Warning: No operating condition has been set explicitly on the current design. A default operating condition will be assumed. (MV-028)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dummyALU
Version: S-2021.06-SP4
Date   : Tue Jun  4 17:23:11 2024
****************************************
Wire Load Model Mode: enclosed

  Startpoint: comp_top_level/ff_b/CELL_1/FLIPFLOP_0/QTemp_reg
              (rising edge-triggered flip-flop clocked by MYclk)
  Endpoint: comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg
            (rising edge-triggered flip-flop clocked by MYclk)
  Path Group: MYclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dummyALU           8000                  saed90nm_typ_lvt
  top_level          8000                  saed90nm_typ_lvt
  Multiplier_nbit8   8000                  saed90nm_typ_lvt

  Point                                                   Incr       Path      Voltage
  ------------------------------------------------------------------------------------
  clock MYclk (rise edge)                                 0.00       0.00      
  clock network delay (ideal)                             0.00       0.00      
  comp_top_level/ff_b/CELL_1/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       0.00 r    1.20
  comp_top_level/ff_b/CELL_1/FLIPFLOP_0/QTemp_reg/Q (RDFFARX1_HVT)
                                                          0.19       0.19 r    1.20
  comp_top_level/ff_b/Q[1] (Reg_nbit8_1)                  0.00       0.19 r    
  comp_top_level/Multiplier_1/B[1] (Multiplier_nbit8)     0.00       0.19 r    
  comp_top_level/Multiplier_1/B[1]_UPF_LS/Q (LSDNSSX2_HVT)
                                                          0.16       0.35 r    1.20
  comp_top_level/Multiplier_1/U57/ZN (INVX2_HVT)          0.33       0.67 f    1.20
  comp_top_level/Multiplier_1/U176/QN (NOR2X0_HVT)        0.10       0.77 r    1.20
  comp_top_level/Multiplier_1/U179/Q (OA21X1_HVT)         0.16       0.93 r    1.20
  comp_top_level/Multiplier_1/U180/QN (NAND2X0_HVT)       0.08       1.02 f    1.20
  comp_top_level/Multiplier_1/U181/Q (OA21X1_HVT)         0.12       1.14 f    1.20
  comp_top_level/Multiplier_1/U74/Q (XOR2X1_HVT)          0.19       1.33 f    1.20
  comp_top_level/Multiplier_1/U42/QN (NAND2X1_HVT)        0.10       1.43 r    1.20
  comp_top_level/Multiplier_1/U185/Q (OA21X1_HVT)         0.12       1.55 r    1.20
  comp_top_level/Multiplier_1/U75/Q (XOR2X1_HVT)          0.19       1.74 f    1.20
  comp_top_level/Multiplier_1/U41/QN (NAND2X1_HVT)        0.10       1.85 r    1.20
  comp_top_level/Multiplier_1/U190/Q (OA21X1_HVT)         0.12       1.97 r    1.20
  comp_top_level/Multiplier_1/U76/Q (XOR2X1_HVT)          0.19       2.15 r    1.20
  comp_top_level/Multiplier_1/U40/QN (NAND2X1_HVT)        0.11       2.26 f    1.20
  comp_top_level/Multiplier_1/U195/Q (OA21X1_HVT)         0.12       2.38 f    1.20
  comp_top_level/Multiplier_1/U96/Q (XNOR2X1_HVT)         0.21       2.59 r    1.20
  comp_top_level/Multiplier_1/U94/Q (OA22X1_HVT)          0.14       2.73 r    1.20
  comp_top_level/Multiplier_1/U64/Q (XNOR2X1_HVT)         0.22       2.96 r    1.20
  comp_top_level/Multiplier_1/U37/QN (NAND2X0_HVT)        0.09       3.04 f    1.20
  comp_top_level/Multiplier_1/U68/QN (OAI21X1_HVT)        0.17       3.21 r    1.20
  comp_top_level/Multiplier_1/U233/Q (OR2X1_HVT)          0.14       3.35 r    1.20
  comp_top_level/Multiplier_1/U84/QN (NAND2X0_HVT)        0.07       3.43 f    1.20
  comp_top_level/Multiplier_1/U100/QN (NAND2X0_HVT)       0.09       3.51 r    1.20
  comp_top_level/Multiplier_1/U63/QN (NAND2X0_HVT)        0.08       3.60 f    1.20
  comp_top_level/Multiplier_1/U69/QN (NAND2X0_HVT)        0.10       3.70 r    1.20
  comp_top_level/Multiplier_1/intadd_2/U4/CO (FADDX1_HVT)
                                                          0.30       4.01 r    1.20
  comp_top_level/Multiplier_1/U87/QN (NAND2X0_HVT)        0.08       4.09 f    1.20
  comp_top_level/Multiplier_1/U85/QN (NAND2X0_HVT)        0.09       4.18 r    1.20
  comp_top_level/Multiplier_1/U263/Q (AO22X1_HVT)         0.15       4.33 r    1.20
  comp_top_level/Multiplier_1/U266/Q (XNOR3X1_HVT)        0.17       4.50 f    1.20
  comp_top_level/Multiplier_1/O[14] (Multiplier_nbit8)
                                                          0.00       4.50 f    
  comp_top_level/snps_PD1__iso_cell_PD1_snps_O[14]_UPF_ISO/Q (LSUPENCLX1_HVT)
                                                          0.18       4.68 f    1.20
  comp_top_level/U8/Q (AND2X1_HVT)                        0.12       4.79 f    1.20
  comp_top_level/ff_out/D[14] (Reg_nbit16)                0.00       4.79 f    
  comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg/D (RDFFARX1_HVT)
                                                          0.02       4.82 f    1.20
  data arrival time                                                  4.82      

  clock MYclk (rise edge)                                 5.00       5.00      
  clock network delay (ideal)                             0.00       5.00      
  comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       5.00 r    
  library setup time                                     -0.02       4.98      
  data required time                                                 4.98      
  ------------------------------------------------------------------------------------
  data required time                                                 4.98      
  data arrival time                                                 -4.82      
  ------------------------------------------------------------------------------------
  slack (MET)                                                        0.17      


1
