 
****************************************
Report : area
Design : dummyALU
Version: S-2021.06-SP4
Date   : Tue Jun  4 17:20:23 2024
****************************************

Library(s) Used:

    saed90nm_typ_hvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_hvt.db)
    saed90nm_typ (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)
    saed90nm_typ_nthn_hvt_lsh (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters/saed90nm_typ_nthn_hvt_lsh.db)
    saed90nm_typ_ntl_hvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_ntl_hvt.db)
    saed90nm_typ_nthn_hvt_lshss (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters_ss/saed90nm_typ_nthn_hvt_lshss.db)
    saed90nm_typ_nthn_lshss (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters_ss/saed90nm_typ_nthn_lshss.db)
    saed90nm_typ_ntl_lvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_ntl_lvt.db)
    saed90nm_typ_ntl (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_ntl.db)
    saed90nm_typ_nthn_lvt_lshss (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters_ss/saed90nm_typ_nthn_lvt_lshss.db)
    saed90nm_typ_rdr_hvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/retention/with_async_reset/saed90nm_typ_rdr_hvt.db)

Number of ports:                          295
Number of nets:                           886
Number of cells:                          617
Number of combinational cells:            553
Number of sequential cells:                53
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                       9

Combinational area:               5256.806472
Buf/Inv area:                      348.364809
Noncombinational area:            2822.860800
Macro/Black Box area:                0.000000
Net Interconnect area:             325.130527

Total cell area:                  8079.667272
Total area:                       8404.797798

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
dummyALU                          8079.6673    100.0    82.0224   223.9488  0.0000  dummyALU
comp_top_level                    7773.6961     96.2  1176.8832   129.0240  0.0000  top_level
comp_top_level/Adder_1             307.8144      3.8   307.8144     0.0000  0.0000  Adder_nbit8
comp_top_level/LUT_1               136.3968      1.7   136.3968     0.0000  0.0000  LUT
comp_top_level/Logic_1             346.5216      4.3   346.5216     0.0000  0.0000  Logic
comp_top_level/Multiplier_1       3207.1680     39.7  3207.1680     0.0000  0.0000  Multiplier_nbit8
comp_top_level/ff_LUT              493.9776      6.1     0.0000   493.9776  0.0000  Reg_nbit8_0
comp_top_level/ff_a                493.9776      6.1     0.0000   493.9776  0.0000  Reg_nbit8_2
comp_top_level/ff_b                493.9776      6.1     0.0000   493.9776  0.0000  Reg_nbit8_1
comp_top_level/ff_out              987.9552     12.2     0.0000   987.9552  0.0000  Reg_nbit16
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 5256.8065  2822.8608  0.0000

1
