 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : TopLevel_adder6
Version: S-2021.06-SP4
Date   : Mon Apr  8 18:52:06 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
TopLevel_adder6        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
SEL11                         12.344    0.180    0.0194      0.1451  
SEL01                         10.166    0.285    0.0216      0.1328  
SEL10                          8.732    0.317    0.0241      0.1275  
SEL00                          7.115    0.222    0.0241      0.1037  
SUM[12]                        0.310    0.238    0.0275      0.0051  
SUM[13]                        0.310    0.241    0.0274      0.0051  
SUM[7]                         0.310    0.239    0.0273      0.0051  
SUM[14]                        0.310    0.238    0.0272      0.0051  
SUM[15]                        0.310    0.237    0.0272      0.0051  
SUM[1]                         0.310    0.239    0.0271      0.0051  
SUM[4]                         0.310    0.241    0.0271      0.0051  
SUM[2]                         0.310    0.240    0.0271      0.0051  
SUM[10]                        0.310    0.237    0.0270      0.0051  
SUM[11]                        0.310    0.238    0.0270      0.0051  
SUM[9]                         0.310    0.238    0.0270      0.0051  
SUM[8]                         0.310    0.239    0.0270      0.0051  
SUM[6]                         0.310    0.239    0.0269      0.0050  
SUM[5]                         0.310    0.240    0.0268      0.0050  
SUM[0]                         0.310    0.236    0.0268      0.0050  
SUM[3]                         0.310    0.241    0.0267      0.0050  
--------------------------------------------------------------------------------
Total (20 nets)                                            590.3062 nW
1
