 
****************************************
Report : FSM
Design : TopLevel_adder6
Version: S-2021.06-SP4
Date   : Mon Apr  8 18:19:45 2024
****************************************

Design : FSM_adder6
Filename : /home/lp24.8/Desktop/ese2/FSM_adder6.vhd
Clock             : FSM_add6/CK  
Asynchronous Reset: FSM_add6/reset  


Current Encoding (length/style)     : 3 / binary
State Vector: { PS_reg[2] PS_reg[1] PS_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

AB         : 000
XC         : 011
XD         : 111
XE         : 101
XF         : 100


1
