 
****************************************
Report : area
Design : TopLevel_adder6
Version: S-2021.06-SP4
Date   : Mon Apr  8 18:17:41 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          352
Number of nets:                           505
Number of cells:                          158
Number of combinational cells:            135
Number of sequential cells:                19
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       2

Combinational area:                197.372003
Buf/Inv area:                        3.724000
Noncombinational area:             101.080003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   298.452006
Total area:                 undefined
1
