 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TopLevel_adder6
Version: S-2021.06-SP4
Date   : Wed Apr 10 10:34:59 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM_add6/PS_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP_adder6/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TopLevel_adder6    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM_add6/PS_reg[1]/CK (DFFR_X1)                         0.00       0.00 r
  FSM_add6/PS_reg[1]/Q (DFFR_X1)                          0.09       0.09 f
  FSM_add6/U7/ZN (NOR2_X1)                                0.10       0.19 r
  FSM_add6/U3/ZN (INV_X1)                                 0.03       0.22 f
  FSM_add6/U8/ZN (AOI21_X1)                               0.08       0.30 r
  FSM_add6/s_2 (FSM_adder6)                               0.00       0.30 r
  DP_adder6/SEL10 (datapath_adder)                        0.00       0.30 r
  DP_adder6/U6/ZN (INV_X1)                                0.04       0.34 f
  DP_adder6/U5/ZN (AND2_X1)                               0.09       0.42 f
  DP_adder6/U18/ZN (AOI22_X1)                             0.08       0.51 r
  DP_adder6/U16/ZN (NAND2_X1)                             0.03       0.54 f
  DP_adder6/add_78/B[0] (datapath_adder_DW01_add_0)       0.00       0.54 f
  DP_adder6/add_78/U1/ZN (AND2_X1)                        0.04       0.58 f
  DP_adder6/add_78/U1_1/CO (FA_X1)                        0.09       0.67 f
  DP_adder6/add_78/U1_2/CO (FA_X1)                        0.09       0.76 f
  DP_adder6/add_78/U1_3/CO (FA_X1)                        0.09       0.85 f
  DP_adder6/add_78/U1_4/CO (FA_X1)                        0.09       0.94 f
  DP_adder6/add_78/U1_5/CO (FA_X1)                        0.09       1.03 f
  DP_adder6/add_78/U1_6/CO (FA_X1)                        0.09       1.12 f
  DP_adder6/add_78/U1_7/CO (FA_X1)                        0.09       1.21 f
  DP_adder6/add_78/U1_8/CO (FA_X1)                        0.09       1.31 f
  DP_adder6/add_78/U1_9/CO (FA_X1)                        0.09       1.40 f
  DP_adder6/add_78/U1_10/CO (FA_X1)                       0.09       1.49 f
  DP_adder6/add_78/U1_11/CO (FA_X1)                       0.09       1.58 f
  DP_adder6/add_78/U1_12/CO (FA_X1)                       0.09       1.67 f
  DP_adder6/add_78/U1_13/CO (FA_X1)                       0.09       1.76 f
  DP_adder6/add_78/U1_14/CO (FA_X1)                       0.09       1.85 f
  DP_adder6/add_78/U1_15/S (FA_X1)                        0.13       1.98 r
  DP_adder6/add_78/SUM[15] (datapath_adder_DW01_add_0)
                                                          0.00       1.98 r
  DP_adder6/SUM_reg[15]/D (DFFR_X1)                       0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                   2.02       2.02
  clock network delay (ideal)                             0.00       2.02
  DP_adder6/SUM_reg[15]/CK (DFFR_X1)                      0.00       2.02 r
  library setup time                                     -0.03       1.99
  data required time                                                 1.99
  --------------------------------------------------------------------------
  data required time                                                 1.99
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
