Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.000400) for the clock net 'ck' conflicts with the annotated value (0.399911). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: S-2021.06-SP4
Date   : Mon Apr 22 18:50:37 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.3999      9.6210  a
synchb[0]                      7.241    0.492    0.1974      0.8647  a
lt_gt_47/A[2]                  6.979    0.496    0.0987      0.4167  d
lt_gt_47/A[1]                  4.920    0.493    0.0987      0.2938  d
synchb[1]                      4.831    0.493    0.0987      0.2885  a
n83                            3.929    0.507    0.0987      0.2346  a
lt_gt_47/A[3]                  7.064    0.495    0.0493      0.2109  d
N33                            1.255    0.508    0.1974      0.1498  a
synchb[2]                      4.831    0.493    0.0493      0.1442  a
n82                            1.915    0.504    0.0987      0.1144  a
n94                            1.438    0.321    0.1295      0.1127  a
N35                            1.255    0.494    0.1480      0.1124  a
lt_gt_47/A[4]                  6.979    0.494    0.0247      0.1042  d
N34                            1.255    0.492    0.0987      0.0749  a
synchb[3]                      4.831    0.493    0.0247      0.0721  a
n63                           19.382    0.623    0.0057      0.0663  a
n78                            1.940    0.499    0.0519      0.0609  a
n77                            1.893    0.505    0.0493      0.0565  a
n93                            1.438    0.319    0.0648      0.0563  a
N36                            1.255    0.494    0.0740      0.0562  a
n92                            1.438    0.321    0.0637      0.0555  a
lt_gt_47/A[5]                  7.064    0.494    0.0123      0.0527  d
n72                            1.980    0.253    0.0391      0.0468  a
n75                            1.940    0.747    0.0396      0.0465  a
synchb[4]                      4.831    0.493    0.0123      0.0361  a
n91                            1.438    0.690    0.0355      0.0309  a
n76                            1.915    0.506    0.0247      0.0286  a
N37                            1.255    0.494    0.0370      0.0281  a
lt_gt_47/A[6]                  7.071    0.494    0.0062      0.0264  d
n70                            1.980    0.870    0.0206      0.0246  a
n68                            1.940    0.130    0.0206      0.0241  a
C[0]                           0.310    0.318    0.1275      0.0239  a
n86                           59.011    0.996    0.0005      0.0184  a
synchb[5]                      4.831    0.493    0.0062      0.0180  a
syncha[0]                      7.241    0.010    0.0041      0.0180  a
n90                            1.438    0.329    0.0164      0.0143  a
N38                            1.255    0.494    0.0185      0.0140  a
n71                            1.882    0.506    0.0123      0.0140  a
n66                            2.010    0.932    0.0113      0.0138  a
n65                            1.936    0.068    0.0113      0.0132  a
INCA                          19.382    0.020    0.0010      0.0121  a
C[1]                           0.310    0.318    0.0637      0.0119  a
synchb[6]                      4.831    0.493    0.0031      0.0090  a
lt_gt_47/B[2]                  7.066    0.010    0.0021      0.0088  d
n67                            1.915    0.506    0.0062      0.0071  a
N39                            1.255    0.494    0.0093      0.0070  a
lt_gt_47/B[3]                  6.980    0.977    0.0015      0.0065  d
INCB                          19.382    0.986    0.0005      0.0060  a
syncha[1]                      4.831    0.010    0.0021      0.0060  a
C[2]                           0.310    0.319    0.0319      0.0060  a
n89                            1.438    0.329    0.0062      0.0054  a
n85                            2.010    0.988    0.0041      0.0050  a
n81                            1.940    0.990    0.0041      0.0048  a
n84                            1.940    0.012    0.0041      0.0048  a
N40                            1.255    0.331    0.0057      0.0043  a
synchb[7]                      4.057    0.329    0.0015      0.0038  a
N8                             1.255    0.990    0.0041      0.0031  a
syncha[2]                      4.831    0.010    0.0010      0.0030  a
C[3]                           0.310    0.686    0.0149      0.0028  a
n80                            1.893    0.990    0.0021      0.0024  a
N10                            1.255    0.010    0.0031      0.0023  a
n87                            1.438    0.000    0.0021      0.0018  a
n88                            1.438    0.329    0.0021      0.0018  a
n79                            1.915    0.023    0.0015      0.0018  a
lt_gt_47/A[7]                  6.955    0.500    0.0004      0.0017  
N9                             1.255    0.010    0.0021      0.0016  a
C[4]                           0.310    0.329    0.0082      0.0015  a
syncha[3]                      4.831    0.974    0.0005      0.0015  a
lt_gt_47/B[1]                  4.848    0.500    0.0004      0.0012  
N11                            1.255    0.977    0.0015      0.0012  a
C[5]                           0.310    0.329    0.0041      0.0008  a
rst                            2.010    0.004    0.0005      0.0006  a
C[6]                           0.310    0.329    0.0021      0.0004  a
C[7]                           0.310    0.000    0.0000      0.0000  a
N12                            1.255    0.000    0.0000      0.0000  a
N13                            1.255    0.000    0.0000      0.0000  a
N14                            1.255    0.000    0.0000      0.0000  a
N15                            1.255    0.000    0.0000      0.0000  a
lt_gt_47/A[0]                  2.772    0.500    0.0000      0.0000  
lt_gt_47/B[0]                  6.957    0.000    0.0000      0.0000  
lt_gt_47/B[4]                  7.066    0.000    0.0000      0.0000  d
lt_gt_47/B[5]                  7.073    0.000    0.0000      0.0000  d
lt_gt_47/B[6]                  7.066    0.000    0.0000      0.0000  d
lt_gt_47/B[7]                  4.921    0.000    0.0000      0.0000  d
n64                            3.929    1.000    0.0000      0.0000  a
n69                            1.882    1.000    0.0000      0.0000  a
n73                            1.915    1.000    0.0000      0.0000  a
n74                            1.893    1.000    0.0000      0.0000  a
syncha[4]                      4.831    0.000    0.0000      0.0000  a
syncha[5]                      4.831    0.000    0.0000      0.0000  a
syncha[6]                      4.831    0.000    0.0000      0.0000  a
syncha[7]                      4.057    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (92 nets)                                             13.7969 uW
1
