(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Apr 22 18:50:08 2024")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "S-2021.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 1945431)
(INSTANCE tbinccomp
  (INSTANCE DUT
    (NET
      (C\[0\]
        (T0 1326995) (T1 618264) (TX 172)
        (TC 248) (IG 0)
      )
      (C\[1\]
        (T0 1326127) (T1 619132) (TX 172)
        (TC 124) (IG 0)
      )
      (C\[2\]
        (T0 1325693) (T1 619566) (TX 172)
        (TC 62) (IG 0)
      )
      (C\[3\]
        (T0 610142) (T1 1335117) (TX 172)
        (TC 29) (IG 0)
      )
      (C\[4\]
        (T0 1305371) (T1 639888) (TX 172)
        (TC 16) (IG 0)
      )
      (C\[5\]
        (T0 1305315) (T1 639944) (TX 172)
        (TC 8) (IG 0)
      )
      (C\[6\]
        (T0 1305287) (T1 639972) (TX 172)
        (TC 4) (IG 0)
      )
      (C\[7\]
        (T0 1945259) (T1 0) (TX 172)
        (TC 0) (IG 0)
      )
      (INCA
        (T0 1907431) (T1 38000) (TX 0)
        (TC 2) (IG 0)
      )
      (INCB
        (T0 28000) (T1 1917431) (TX 0)
        (TC 1) (IG 0)
      )
      (N10
        (T0 1925110) (T1 20006) (TX 315)
        (TC 6) (IG 0)
      )
      (N11
        (T0 45067) (T1 1900049) (TX 315)
        (TC 3) (IG 0)
      )
      (N12
        (T0 1945116) (T1 0) (TX 315)
        (TC 0) (IG 0)
      )
      (N13
        (T0 1945116) (T1 0) (TX 315)
        (TC 0) (IG 0)
      )
      (N14
        (T0 1945116) (T1 0) (TX 315)
        (TC 0) (IG 0)
      )
      (N15
        (T0 1945131) (T1 0) (TX 300)
        (TC 0) (IG 0)
      )
      (N33
        (T0 957120) (T1 988097) (TX 214)
        (TC 384) (IG 0)
      )
      (N34
        (T0 988041) (T1 957120) (TX 270)
        (TC 192) (IG 0)
      )
      (N35
        (T0 984828) (T1 960288) (TX 315)
        (TC 288) (IG 0)
      )
      (N36
        (T0 984972) (T1 960144) (TX 315)
        (TC 144) (IG 0)
      )
      (N37
        (T0 985044) (T1 960072) (TX 315)
        (TC 72) (IG 0)
      )
      (N38
        (T0 985080) (T1 960036) (TX 315)
        (TC 36) (IG 0)
      )
      (N39
        (T0 985098) (T1 960018) (TX 315)
        (TC 18) (IG 0)
      )
      (N40
        (T0 1300359) (T1 644772) (TX 300)
        (TC 11) (IG 0)
      )
      (N8
        (T0 19940) (T1 1925277) (TX 214)
        (TC 8) (IG 0)
      )
      (N9
        (T0 1925221) (T1 19940) (TX 270)
        (TC 4) (IG 0)
      )
      (ck
        (T0 972500) (T1 972931) (TX 0)
        (TC 778) (IG 0)
      )
      (lt_gt_47_A_0_
        (T0 980886) (T1 964287) (TX 258)
        (TC 385) (IG 0)
      )
      (lt_gt_47_A_1_
        (T0 986327) (T1 958848) (TX 256)
        (TC 192) (IG 0)
      )
      (lt_gt_47_A_2_
        (T0 980851) (T1 964320) (TX 260)
        (TC 192) (IG 0)
      )
      (lt_gt_47_A_3_
        (T0 983011) (T1 962160) (TX 260)
        (TC 96) (IG 0)
      )
      (lt_gt_47_A_4_
        (T0 984091) (T1 961080) (TX 260)
        (TC 48) (IG 0)
      )
      (lt_gt_47_A_5_
        (T0 984631) (T1 960540) (TX 260)
        (TC 24) (IG 0)
      )
      (lt_gt_47_A_6_
        (T0 984901) (T1 960270) (TX 260)
        (TC 12) (IG 0)
      )
      (lt_gt_47_A_7_
        (T0 1300295) (T1 644877) (TX 259)
        (TC 5) (IG 0)
      )
      (lt_gt_47_B_0_
        (T0 1926781) (T1 18384) (TX 266)
        (TC 10) (IG 0)
      )
      (lt_gt_47_B_1_
        (T0 1925086) (T1 20089) (TX 256)
        (TC 6) (IG 0)
      )
      (lt_gt_47_B_2_
        (T0 1925074) (T1 20097) (TX 260)
        (TC 4) (IG 0)
      )
      (lt_gt_47_B_3_
        (T0 45247) (T1 1899924) (TX 260)
        (TC 3) (IG 0)
      )
      (lt_gt_47_B_4_
        (T0 1945171) (T1 0) (TX 260)
        (TC 0) (IG 0)
      )
      (lt_gt_47_B_5_
        (T0 1945171) (T1 0) (TX 260)
        (TC 0) (IG 0)
      )
      (lt_gt_47_B_6_
        (T0 1945171) (T1 0) (TX 260)
        (TC 0) (IG 0)
      )
      (lt_gt_47_B_7_
        (T0 1945176) (T1 0) (TX 255)
        (TC 0) (IG 0)
      )
      (n63
        (T0 733255) (T1 1211397) (TX 779)
        (TC 11) (IG 0)
      )
      (n64
        (T0 0) (T1 1945141) (TX 290)
        (TC 0) (IG 0)
      )
      (n65
        (T0 1812542) (T1 132252) (TX 637)
        (TC 22) (IG 0)
      )
      (n66
        (T0 132318) (T1 1812499) (TX 614)
        (TC 22) (IG 0)
      )
      (n67
        (T0 960300) (T1 984839) (TX 292)
        (TC 12) (IG 0)
      )
      (n68
        (T0 1692838) (T1 252013) (TX 580)
        (TC 40) (IG 0)
      )
      (n69
        (T0 0) (T1 1945139) (TX 292)
        (TC 0) (IG 0)
      )
      (n70
        (T0 252050) (T1 1692834) (TX 547)
        (TC 40) (IG 0)
      )
      (n71
        (T0 960600) (T1 984539) (TX 292)
        (TC 24) (IG 0)
      )
      (n72
        (T0 1452898) (T1 492022) (TX 511)
        (TC 76) (IG 0)
      )
      (n73
        (T0 0) (T1 1945139) (TX 292)
        (TC 0) (IG 0)
      )
      (n74
        (T0 0) (T1 1945139) (TX 292)
        (TC 0) (IG 0)
      )
      (n75
        (T0 491876) (T1 1453095) (TX 460)
        (TC 77) (IG 0)
      )
      (n76
        (T0 961200) (T1 983939) (TX 292)
        (TC 48) (IG 0)
      )
      (n77
        (T0 962400) (T1 982739) (TX 292)
        (TC 96) (IG 0)
      )
      (n78
        (T0 974857) (T1 970152) (TX 422)
        (TC 101) (IG 0)
      )
      (n79
        (T0 1899902) (T1 45237) (TX 292)
        (TC 3) (IG 0)
      )
      (n80
        (T0 20107) (T1 1925032) (TX 292)
        (TC 4) (IG 0)
      )
      (n81
        (T0 18542) (T1 1926518) (TX 371)
        (TC 8) (IG 0)
      )
      (n82
        (T0 964800) (T1 980339) (TX 292)
        (TC 192) (IG 0)
      )
      (n83
        (T0 959424) (T1 985716) (TX 291)
        (TC 192) (IG 0)
      )
      (n84
        (T0 1921633) (T1 23459) (TX 339)
        (TC 8) (IG 0)
      )
      (n85
        (T0 23467) (T1 1921648) (TX 316)
        (TC 8) (IG 0)
      )
      (n86
        (T0 7072) (T1 1938273) (TX 86)
        (TC 1) (IG 0)
      )
      (n87
        (T0 1944895) (T1 206) (TX 330)
        (TC 4) (IG 0)
      )
      (n88
        (T0 1305081) (T1 640020) (TX 330)
        (TC 4) (IG 0)
      )
      (n89
        (T0 1304812) (T1 640288) (TX 331)
        (TC 12) (IG 0)
      )
      (n90
        (T0 1304541) (T1 640560) (TX 330)
        (TC 32) (IG 0)
      )
      (n91
        (T0 603876) (T1 1341225) (TX 330)
        (TC 69) (IG 0)
      )
      (n92
        (T0 1320942) (T1 624159) (TX 330)
        (TC 124) (IG 0)
      )
      (n93
        (T0 1324351) (T1 620755) (TX 325)
        (TC 126) (IG 0)
      )
      (n94
        (T0 1319782) (T1 625313) (TX 336)
        (TC 252) (IG 0)
      )
      (r72_carry\[2\]
        (T0 1935263) (T1 9930) (TX 238)
        (TC 4) (IG 0)
      )
      (r72_carry\[3\]
        (T0 1940289) (T1 4904) (TX 238)
        (TC 2) (IG 0)
      )
      (r72_carry\[4\]
        (T0 1945193) (T1 0) (TX 238)
        (TC 0) (IG 0)
      )
      (r72_carry\[5\]
        (T0 1945193) (T1 0) (TX 238)
        (TC 0) (IG 0)
      )
      (r72_carry\[6\]
        (T0 1945193) (T1 0) (TX 238)
        (TC 0) (IG 0)
      )
      (r72_carry\[7\]
        (T0 1945195) (T1 0) (TX 236)
        (TC 0) (IG 0)
      )
      (r73_carry\[2\]
        (T0 1468553) (T1 476640) (TX 238)
        (TC 192) (IG 0)
      )
      (r73_carry\[3\]
        (T0 1709801) (T1 235392) (TX 238)
        (TC 96) (IG 0)
      )
      (r73_carry\[4\]
        (T0 1828961) (T1 116232) (TX 238)
        (TC 48) (IG 0)
      )
      (r73_carry\[5\]
        (T0 1887809) (T1 57384) (TX 238)
        (TC 24) (IG 0)
      )
      (r73_carry\[6\]
        (T0 1916867) (T1 28326) (TX 238)
        (TC 12) (IG 0)
      )
      (r73_carry\[7\]
        (T0 1931107) (T1 14088) (TX 236)
        (TC 12) (IG 0)
      )
      (rst
        (T0 1938431) (T1 7000) (TX 0)
        (TC 1) (IG 0)
      )
      (syncha\[0\]
        (T0 1925321) (T1 19924) (TX 186)
        (TC 8) (IG 0)
      )
      (syncha\[1\]
        (T0 1925283) (T1 19966) (TX 182)
        (TC 4) (IG 0)
      )
      (syncha\[2\]
        (T0 1925266) (T1 19983) (TX 182)
        (TC 2) (IG 0)
      )
      (syncha\[3\]
        (T0 49948) (T1 1895301) (TX 182)
        (TC 1) (IG 0)
      )
      (syncha\[4\]
        (T0 1945249) (T1 0) (TX 182)
        (TC 0) (IG 0)
      )
      (syncha\[5\]
        (T0 1945249) (T1 0) (TX 182)
        (TC 0) (IG 0)
      )
      (syncha\[6\]
        (T0 1945249) (T1 0) (TX 182)
        (TC 0) (IG 0)
      )
      (syncha\[7\]
        (T0 1945250) (T1 0) (TX 181)
        (TC 0) (IG 0)
      )
      (synchb\[0\]
        (T0 988893) (T1 956352) (TX 186)
        (TC 384) (IG 0)
      )
      (synchb\[1\]
        (T0 986881) (T1 958368) (TX 182)
        (TC 192) (IG 0)
      )
      (synchb\[2\]
        (T0 986065) (T1 959184) (TX 182)
        (TC 96) (IG 0)
      )
      (synchb\[3\]
        (T0 985657) (T1 959592) (TX 182)
        (TC 48) (IG 0)
      )
      (synchb\[4\]
        (T0 985453) (T1 959796) (TX 182)
        (TC 24) (IG 0)
      )
      (synchb\[5\]
        (T0 985351) (T1 959898) (TX 182)
        (TC 12) (IG 0)
      )
      (synchb\[6\]
        (T0 985300) (T1 959949) (TX 182)
        (TC 6) (IG 0)
      )
      (synchb\[7\]
        (T0 1304963) (T1 640287) (TX 181)
        (TC 3) (IG 0)
      )
    )
  )
)
)
