Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:46 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                           4.507    0.499    0.0512      0.1397  a
B[7]                           4.507    0.498    0.0500      0.1364  a
B[1]                           4.507    0.499    0.0500      0.1363  a
B[4]                           4.507    0.495    0.0500      0.1363  a
B[0]                           4.507    0.495    0.0499      0.1362  a
B[2]                           4.507    0.502    0.0499      0.1360  a
B[6]                           4.507    0.498    0.0494      0.1348  a
B[5]                           4.507    0.504    0.0494      0.1346  a
n10                            2.542    0.501    0.0512      0.0788  a
n2                             2.542    0.502    0.0500      0.0769  a
n14                            2.542    0.501    0.0500      0.0769  a
n8                             2.542    0.504    0.0500      0.0768  a
n16                            2.542    0.505    0.0499      0.0768  a
n12                            2.542    0.497    0.0499      0.0767  a
n4                             2.542    0.502    0.0494      0.0760  a
n6                             2.542    0.495    0.0494      0.0759  a
n11                            2.721    0.501    0.0512      0.0844  a
n3                             2.721    0.502    0.0500      0.0824  a
n15                            2.721    0.501    0.0500      0.0823  a
n9                             2.721    0.504    0.0500      0.0823  a
n17                            2.721    0.505    0.0499      0.0822  a
n13                            2.721    0.497    0.0499      0.0821  a
n5                             2.721    0.502    0.0494      0.0814  a
n7                             2.721    0.495    0.0494      0.0813  a
CENC[3]                        1.438    0.499    0.0512      0.0446  a
CENC[7]                        1.438    0.498    0.0500      0.0435  a
CENC[1]                        1.438    0.499    0.0500      0.0435  a
CENC[4]                        1.438    0.495    0.0500      0.0435  a
CENC[0]                        1.438    0.495    0.0499      0.0434  a
CENC[2]                        1.438    0.502    0.0499      0.0434  a
CENC[6]                        1.438    0.498    0.0494      0.0430  a
CENC[5]                        1.438    0.504    0.0494      0.0429  a
N4                             1.438    0.499    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
A[0]                           2.721    0.500    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0497      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0816  a
n1                            59.011    1.000    0.10e-4     0.0004  a
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (59 nets)                                              8.6041 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.8937    0.1397      1.033 (86%)     88.2505   
CENC_reg[3]                0.8946    0.1289      1.023 (87%)     88.2491   
buss_reg[7]                0.8809    0.1364      1.017 (87%)     88.2498   
buss_reg[1]                0.8806    0.1363      1.017 (87%)     88.2501   
buss_reg[4]                0.8804    0.1363      1.017 (87%)     88.2488   
buss_reg[0]                0.8801    0.1362      1.016 (87%)     88.2482   
buss_reg[2]                0.8796    0.1360      1.016 (87%)     88.2521   
buss_reg[6]                0.8748    0.1348      1.010 (87%)     88.2497   
buss_reg[5]                0.8741    0.1346      1.009 (87%)     88.2534   
CENC_reg[7]                0.8817    0.1259      1.008 (88%)     88.2484   
CENC_reg[1]                0.8814    0.1258      1.007 (88%)     88.2484   
CENC_reg[4]                0.8812    0.1257      1.007 (88%)     88.2466   
CENC_reg[0]                0.8809    0.1257      1.007 (88%)     88.2469   
CENC_reg[2]                0.8804    0.1255      1.006 (88%)     88.2504   
CENC_reg[6]                0.8756    0.1244      1.000 (88%)     88.2484   
CENC_reg[5]                0.8749    0.1242      0.999 (88%)     88.2521   
CENCOLD_reg[3]             0.8920    0.0788      0.971 (92%)     88.2483   
CENCOLD_reg[7]             0.8792    0.0769      0.956 (92%)     88.2476   
CENCOLD_reg[1]             0.8789    0.0769      0.956 (92%)     88.2477   
CENCOLD_reg[4]             0.8786    0.0768      0.955 (92%)     88.2463   
CENCOLD_reg[0]             0.8783    0.0768      0.955 (92%)     88.2458   
CENCOLD_reg[2]             0.8779    0.0767      0.955 (92%)     88.2497   
CENCOLD_reg[6]             0.8731    0.0760      0.949 (92%)     88.2473   
CENCOLD_reg[5]             0.8723    0.0759      0.948 (92%)     88.2510   
U24                        0.1522    0.0446      0.197 (77%)     36.4431   
U28                        0.1497    0.0435      0.193 (77%)     36.1645   
U25                        0.1497    0.0435      0.193 (77%)     36.1458   
U21                        0.1497    0.0435      0.193 (78%)     36.1385   
U22                        0.1496    0.0435      0.193 (77%)     36.1576   
U23                        0.1491    0.0434      0.192 (77%)     36.1457   
U27                        0.1484    0.0430      0.191 (78%)     36.0343   
U26                        0.1478    0.0430      0.191 (77%)     36.0351   
U36                        0.1479 9.483e-03      0.157 (94%)     36.2799   
U35                        0.1473 9.413e-03      0.157 (94%)     36.1904   
U30                        0.1471 9.409e-03      0.157 (94%)     36.2083   
U31                        0.1470 9.348e-03      0.156 (94%)     36.0427   
U34                        0.1460 9.305e-03      0.155 (94%)     36.0987   
U29                        0.1456 9.318e-03      0.155 (94%)     36.2111   
U33                        0.1453 9.288e-03      0.155 (94%)     36.1779   
U32                        0.1453 9.316e-03      0.155 (94%)     36.2725   
U20                     9.106e-06 3.571e-04   3.66e-04 (2%)      10.1022   
--------------------------------------------------------------------------------
Totals (41 cells)         23.493uW   3.135uW    26.627uW (88%)    2.707uW
1
