Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:08 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[6]                          16.827    0.501    0.0509      0.5178  a
B[0]                          16.827    0.497    0.0508      0.5168  a
B[2]                          16.827    0.503    0.0506      0.5146  a
B[4]                          16.827    0.505    0.0498      0.5071  a
B[7]                          16.827    0.500    0.0497      0.5063  a
B[1]                          16.827    0.507    0.0496      0.5051  a
B[5]                          16.827    0.501    0.0495      0.5043  a
B[3]                          16.827    0.494    0.0494      0.5025  a
C[1]                           3.110    0.499    0.2183      0.4108  a
n6                             2.721    0.501    0.0509      0.0837  d
n5                             2.542    0.497    0.0508      0.0781  d
C[7]                           2.931    0.500    0.0497      0.0882  a
BTMP[2]                        2.542    0.503    0.0505      0.0777  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[2]                           3.110    0.498    0.1886      0.3549  a
C[0]                           0.310    0.498    0.2607      0.0488  a
C[3]                           3.110    0.512    0.1548      0.2913  a
C[4]                           3.110    0.499    0.1212      0.2280  a
C[5]                           3.110    0.493    0.0815      0.1534  a
C[6]                           3.110    0.494    0.0622      0.1170  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0497      0.1605  a
A[3]                           5.342    0.513    0.0496      0.1603  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.500    0.0506      0.0833  a
n4                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                             10.7974 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                0.8959    0.5178      1.414 (63%)     88.2520   
buss_reg[0]                0.8948    0.5168      1.412 (63%)     88.2502   
buss_reg[2]                0.8927    0.5146      1.407 (63%)     88.2536   
buss_reg[4]                0.8849    0.5071      1.392 (64%)     88.2542   
buss_reg[7]                0.8852    0.5063      1.392 (64%)     88.2523   
buss_reg[1]                0.8828    0.5051      1.388 (64%)     88.2554   
buss_reg[5]                0.8818    0.5043      1.386 (64%)     88.2520   
buss_reg[3]                0.8800    0.5025      1.383 (64%)     88.2481   
U27                        0.6612    0.4108      1.072 (62%)     36.1416   
BTMP_reg[6]                0.8885    0.0837      0.972 (91%)     88.2493   
BTMP_reg[0]                0.8873    0.0781      0.965 (92%)     88.2470   
BTMP_reg[7]                0.8766    0.0882      0.965 (91%)     88.2503   
BTMP_reg[2]                0.8851    0.0777      0.963 (92%)     88.2519   
BTMP_reg[4]                0.8774    0.0766      0.954 (92%)     88.2529   
BTMP_reg[1]                0.8754    0.0763      0.952 (92%)     88.2542   
BTMP_reg[5]                0.8744    0.0762      0.951 (92%)     88.2507   
BTMP_reg[3]                0.8727    0.0759      0.949 (92%)     88.2473   
U28                        0.5696    0.3549      0.925 (62%)     36.4322   
U26                        0.7811    0.0488      0.830 (94%)     36.1297   
U29                        0.4700    0.2913      0.761 (62%)     36.1248   
U30                        0.3645    0.2280      0.593 (62%)     36.0257   
U31                        0.2447    0.1534      0.398 (61%)     36.0248   
U32                        0.1857    0.1170      0.303 (61%)     36.1874   
U19                        0.1546    0.0443      0.199 (78%)     36.0413   
U25                        0.1540    0.0442      0.198 (78%)     36.1528   
U23                        0.1526    0.0440      0.197 (78%)     36.1765   
U21                        0.1514    0.0433      0.195 (78%)     36.1411   
U20                        0.1509    0.0431      0.194 (78%)     36.0065   
U24                        0.1505    0.0432      0.194 (78%)     36.1588   
U22                        0.1488    0.0430      0.192 (78%)     36.4454   
U33                     1.966e-05 4.561e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         18.475uW   6.617uW    25.092uW (74%)    1.928uW
1
