Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:25 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  a
B[1]                          79.507    0.250    0.0500      2.4052  a
B[3]                          79.507    0.249    0.0500      2.4042  a
B[2]                          79.507    0.249    0.0500      2.4042  a
B[5]                          79.507    0.249    0.0499      2.4023  a
B[4]                          79.507    0.249    0.0499      2.4023  a
B[0]                          79.507    0.500    0.0500      2.4052  a
B[7]                          79.507    0.240    0.0481      2.3157  a
B[6]                          79.507    0.189    0.0378      1.8171  a
n42                            2.542    0.750    0.0500      0.0769  a
n40                            2.542    0.750    0.0500      0.0769  a
n38                            2.542    0.750    0.0500      0.0768  a
n34                            2.542    0.750    0.0499      0.0768  a
n36                            2.542    0.750    0.0499      0.0768  a
n30                            2.542    0.759    0.0481      0.0740  a
n32                            2.542    0.811    0.0378      0.0581  a
n44                            2.542    0.500    0.0500      0.0769  a
n43                            2.721    0.750    0.0500      0.0823  a
n41                            2.721    0.750    0.0500      0.0823  a
n39                            2.721    0.750    0.0500      0.0823  a
n35                            2.721    0.750    0.0499      0.0822  a
n37                            2.721    0.750    0.0499      0.0822  a
n31                            2.721    0.759    0.0481      0.0792  a
CENC[1]                        1.438    0.250    0.0500      0.0435  a
CENC[2]                        1.438    0.250    0.0500      0.0435  a
CENC[3]                        1.438    0.249    0.0500      0.0435  a
CENC[4]                        1.438    0.249    0.0499      0.0434  a
CENC[5]                        1.438    0.249    0.0499      0.0434  a
CENC[7]                        1.438    0.240    0.0481      0.0419  a
n45                            2.721    0.500    0.0500      0.0823  a
n33                            2.721    0.811    0.0378      0.0622  a
CENC[6]                        1.438    0.189    0.0378      0.0329  a
CENC[0]                        1.438    0.500    0.0500      0.0435  a
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0514      0.0447  a
N5                             1.438    0.250    0.0514      0.0447  a
N4                             1.438    0.250    0.0514      0.0447  a
N3                             1.438    0.250    0.0513      0.0447  a
N2                             1.438    0.250    0.0513      0.0447  a
N7                             1.438    0.499    0.0514      0.0447  a
N0                             1.438    0.241    0.0482      0.0419  a
N1                             1.438    0.189    0.0378      0.0329  a
A[0]                           2.721    0.500    0.1000      0.1646  a
C[1]                           0.310    0.499    0.0500      0.0094  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[4]                           2.721    0.499    0.0062      0.0103  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.481    0.0010      0.0016  a
n46                           29.811    1.000    0.20e-4     0.0004  d
n47                           29.811    1.000    0.20e-4     0.0004  d
n29                            2.648    1.000    0.20e-4  3.206e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (61 nets)                                             25.6297 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[1]                1.2403    2.4052      3.646 (34%)    129.0699   
buss_reg[3]                1.2401    2.4042      3.644 (34%)    129.0693   
buss_reg[2]                1.2401    2.4042      3.644 (34%)    129.0694   
buss_reg[5]                1.2396    2.4023      3.642 (34%)    129.0684   
buss_reg[4]                1.2396    2.4023      3.642 (34%)    129.0684   
buss_reg[0]                1.1426    2.4052      3.548 (32%)    130.3463   
buss_reg[7]                1.2164    2.3157      3.532 (34%)    129.0266   
buss_reg[6]                1.0958    1.8171      2.913 (38%)    128.7784   
CENC_reg[1]                0.9837    0.1258      1.110 (89%)     87.9590   
CENC_reg[2]                0.9836    0.1258      1.109 (89%)     87.9583   
CENC_reg[3]                0.9836    0.1257      1.109 (89%)     87.9587   
CENC_reg[4]                0.9833    0.1257      1.109 (89%)     87.9577   
CENC_reg[5]                0.9833    0.1257      1.109 (89%)     87.9577   
CENC_reg[7]                0.9713    0.1211      1.092 (89%)     87.9311   
CENCOLD_reg[1]             0.9784    0.0769      1.055 (93%)     87.9577   
CENCOLD_reg[2]             0.9784    0.0769      1.055 (93%)     87.9577   
CENCOLD_reg[3]             0.9783    0.0768      1.055 (93%)     87.9574   
CENCOLD_reg[4]             0.9782    0.0768      1.055 (93%)     87.9571   
CENCOLD_reg[5]             0.9782    0.0768      1.055 (93%)     87.9571   
CENCOLD_reg[7]             0.9662    0.0740      1.040 (93%)     87.9298   
CENC_reg[0]                0.8833    0.1258      1.009 (88%)     88.2494   
CENC_reg[6]                0.9064    0.0951      1.001 (91%)     87.7345   
CENCOLD_reg[6]             0.9022    0.0581      0.960 (94%)     87.7342   
CENCOLD_reg[0]             0.8789    0.0769      0.956 (92%)     88.2486   
U53                        0.2933    0.0187      0.312 (94%)     36.1652   
U39                        0.1789    0.0447      0.224 (80%)     35.4218   
U40                        0.1748    0.0447      0.219 (80%)     35.4176   
U41                        0.1715    0.0447      0.216 (79%)     35.4176   
U42                        0.1691    0.0447      0.214 (79%)     35.4092   
U43                        0.1678    0.0447      0.212 (79%)     35.4092   
U38                        0.1626    0.0447      0.207 (78%)     36.1646   
U45                        0.1586    0.0419      0.200 (79%)     35.0313   
U44                        0.1339    0.0329      0.167 (80%)     32.9388   
U52                        0.1145 9.368e-03      0.124 (92%)     43.2845   
U51                        0.0572 4.683e-03   6.19e-02 (92%)     43.2846   
U50                        0.0286 2.342e-03   3.10e-02 (92%)     43.2876   
U49                        0.0143 1.170e-03   1.55e-02 (92%)     43.2908   
U48                     7.147e-03 5.849e-04   7.73e-03 (92%)     43.2908   
U47                     2.518e-03 2.212e-04   2.74e-03 (92%)     45.2489   
U46                     2.199e-03 1.819e-04   2.38e-03 (92%)     43.5782   
U54                     5.061e-05 3.609e-04   4.11e-04 (12%)     19.2838   
U55                     5.061e-05 3.609e-04   4.11e-04 (12%)     19.2838   
U56                     1.955e-05 3.206e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         26.809uW  20.501uW    47.310uW (57%)    3.112uW
1
