Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:34 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
N266                          23.506    0.491    0.0944      1.3428  a
n127                          23.968    0.507    0.0365      0.5294  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
B[0]                          15.310    0.515    0.0372      0.3447  a
B[1]                          15.310    0.503    0.0364      0.3370  a
B[4]                          15.310    0.502    0.0364      0.3371  a
B[5]                          15.310    0.522    0.0362      0.3351  a
B[6]                          15.310    0.496    0.0361      0.3345  a
B[3]                          15.310    0.497    0.0361      0.3345  a
B[2]                          15.310    0.504    0.0360      0.3335  a
B[7]                          15.310    0.488    0.0357      0.3311  a
B[8]                          15.310    0.492    0.0365      0.3382  a
n146                           6.793    0.501    0.0997      0.4098  
N13                            1.438    0.514    0.1428      0.1242  a
n152                           6.741    0.498    0.0912      0.3719  
N19                            1.438    0.496    0.1422      0.1237  a
N14                            1.438    0.503    0.1424      0.1239  a
N18                            1.438    0.521    0.1419      0.1235  a
N17                            1.438    0.501    0.1420      0.1235  a
N15                            1.438    0.503    0.1417      0.1233  a
N20                            1.438    0.488    0.1416      0.1232  a
N16                            1.438    0.497    0.1421      0.1236  a
n149                           4.726    0.501    0.0969      0.2771  
n120                           5.522    0.485    0.0372      0.1243  a
n125                           5.684    0.503    0.0361      0.1242  a
n126                           5.684    0.496    0.0360      0.1238  a
n119                           5.522    0.497    0.0364      0.1216  a
n124                           5.522    0.498    0.0364      0.1216  a
n123                           5.522    0.478    0.0362      0.1209  a
n121                           5.684    0.512    0.0358      0.1230  a
n122                           5.522    0.504    0.0361      0.1207  a
n150                           4.602    0.625    0.0819      0.2280  
n157                           4.061    0.502    0.0902      0.2215  
n161                           6.777    0.497    0.0682      0.2797  
n162                           6.718    0.502    0.0677      0.2751  
n148                           6.750    0.502    0.0672      0.2746  
n153                           6.830    0.499    0.0745      0.3077  
n147                           2.721    0.502    0.0993      0.1634  
n167                           2.721    0.495    0.0973      0.1603  
n166                           2.883    0.498    0.0897      0.1564  
n151                           2.721    0.376    0.0899      0.1480  
n145                           1.960    0.501    0.0994      0.1179  
n155                           4.987    0.497    0.0680      0.2050  
n156                           4.583    0.497    0.0693      0.1922  
n144                           1.931    0.529    0.0964      0.1126  
n164                           4.602    0.500    0.0678      0.1889  
n160                           4.602    0.502    0.0676      0.1883  
n142                           4.545    0.499    0.0814      0.2238  
n159                           4.061    0.497    0.0679      0.1668  
n141                           3.955    0.577    0.0818      0.1957  
n133                           4.682    0.498    0.0902      0.2554  
N275                           1.438    0.499    0.0737      0.0641  a
N280                           1.438    0.493    0.0727      0.0632  a
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.500    0.0729      0.0634  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
n154                           1.980    0.509    0.0865      0.1036  
n134                           4.503    0.503    0.0679      0.1850  
n143                           4.768    0.254    0.0572      0.1650  
n158                           1.980    0.623    0.0719      0.0861  
n163                           2.010    0.624    0.0690      0.0839  
n132                           1.894    0.499    0.0997      0.1143  
n130                           1.972    0.502    0.0912      0.1088  
n140                           3.994    0.858    0.0432      0.1045  
n129                           1.972    0.423    0.0818      0.0976  
n165                           1.975    0.251    0.0669      0.0800  
n135                           1.882    0.501    0.0745      0.0848  
A[0]                           5.342    0.500    0.0506      0.1636  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[7]                           5.343    0.500    0.0497      0.1608  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.343    0.499    0.0497      0.1605  a
A[3]                           5.343    0.513    0.0496      0.1603  a
n137                           1.961    0.498    0.0672      0.0798  
n136                           1.936    0.376    0.0690      0.0808  
n131                           1.882    0.142    0.0432      0.0492  
n139                           1.980    0.938    0.0200      0.0239  
n138                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (92 nets)                                             18.5415 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.8134    0.8676      1.681 (48%)     88.2387   
U159                       0.1568    1.3428      1.500 (10%)     34.7136   
AOLD_reg[0]                0.8567    0.4691      1.326 (65%)     88.2571   
AOLD_reg[1]                0.8477    0.4586      1.306 (65%)     88.2504   
AOLD_reg[4]                0.8473    0.4587      1.306 (65%)     88.2494   
AOLD_reg[3]                0.8448    0.4587      1.303 (65%)     88.2485   
AOLD_reg[5]                0.8463    0.4560      1.302 (65%)     88.2609   
AOLD_reg[2]                0.8435    0.4574      1.301 (65%)     88.2496   
AOLD_reg[6]                0.8448    0.4552      1.300 (65%)     88.2477   
AOLD_reg[7]                0.8410    0.4541      1.295 (65%)     88.2438   
C_reg[0]                   0.9042 9.483e-03      0.914 (99%)     88.2507   
C_reg[1]                   0.8999 9.413e-03      0.909 (99%)     88.2509   
C_reg[6]                   0.8995 9.409e-03      0.909 (99%)     88.2482   
C_reg[5]                   0.8964 9.348e-03      0.906 (99%)     88.2478   
C_reg[4]                   0.8950 9.316e-03      0.904 (99%)     88.2511   
C_reg[7]                   0.8946 9.319e-03      0.904 (99%)     88.2512   
C_reg[2]                   0.8941 9.305e-03      0.903 (99%)     88.2501   
C_reg[3]                   0.8938 9.290e-03      0.903 (99%)     88.2579   
U150                       0.3013    0.4098      0.711 (42%)     36.0657   
U139                       0.4725    0.1242      0.597 (79%)     36.1266   
U163                       0.2247    0.3719      0.597 (38%)     28.6874   
U133                       0.4718    0.1237      0.595 (79%)     36.0145   
U138                       0.4714    0.1239      0.595 (79%)     36.1356   
U134                       0.4711    0.1235      0.595 (79%)     35.9966   
U135                       0.4700    0.1235      0.593 (79%)     36.1334   
U137                       0.4694    0.1233      0.593 (79%)     36.1132   
U132                       0.4687    0.1232      0.592 (79%)     36.1446   
U136                       0.4677    0.1236      0.591 (79%)     36.4182   
U169                       0.2864    0.2771      0.564 (51%)     36.4225   
U145                       0.2762    0.2280      0.504 (55%)     30.6193   
U167                       0.2639    0.2215      0.485 (54%)     36.4782   
U147                       0.2051    0.2797      0.485 (42%)     36.2404   
U149                       0.2066    0.2751      0.482 (43%)     35.6451   
U178                       0.1988    0.2746      0.473 (42%)     36.4012   
U172                       0.1547    0.3077      0.462 (33%)     27.1743   
U142                       0.2975    0.1634      0.461 (65%)     36.1988   
U151                       0.2909    0.1603      0.451 (64%)     36.1265   
U146                       0.2680    0.1564      0.424 (63%)     36.1080   
U144                       0.2717    0.1480      0.420 (65%)     36.1419   
U141                       0.2966    0.1179      0.414 (72%)     36.2167   
U152                       0.2048    0.2050      0.410 (50%)     36.0963   
U153                       0.2103    0.1922      0.402 (52%)     35.8226   
U143                       0.2874    0.1126      0.400 (72%)     33.5458   
U148                       0.2043    0.1889      0.393 (52%)     36.1190   
U177                       0.1989    0.1883      0.387 (51%)     36.4653   
U170                       0.1579    0.2238      0.382 (41%)     26.6303   
U176                       0.2014    0.1668      0.368 (55%)     36.2937   
U155                       0.1643    0.1957      0.360 (46%)     22.9014   
U154                       0.0863    0.2554      0.342 (25%)     14.3707   
U131                       0.2247    0.0641      0.289 (78%)     35.8433   
U126                       0.2223    0.0632      0.285 (78%)     35.6809   
U130                       0.2211    0.0634      0.285 (78%)     36.1170   
U127                       0.2210    0.0634      0.284 (78%)     36.1400   
U129                       0.2201    0.0631      0.283 (78%)     36.0903   
U128                       0.2197    0.0632      0.283 (78%)     36.2554   
U125                       0.2196    0.0632      0.283 (78%)     36.2780   
U124                       0.2178    0.0629      0.281 (78%)     36.4540   
U157                       0.1693    0.1036      0.273 (62%)     26.6627   
U168                       0.0644    0.1850      0.249 (26%)     14.3267   
U175                       0.0806    0.1650      0.246 (33%)     21.1723   
U171                       0.1428    0.0861      0.229 (62%)     22.6651   
U174                       0.1395    0.0839      0.223 (62%)     22.6294   
U164                       0.1083    0.1143      0.223 (49%)     14.3581   
U158                       0.1076    0.1088      0.216 (50%)     14.3350   
U140                       0.0832    0.1045      0.188 (44%)     18.6131   
U160                       0.0830    0.0976      0.181 (46%)     15.0104   
U165                       0.0917    0.0800      0.172 (53%)     21.1948   
U156                       0.0823    0.0848      0.167 (49%)     14.3473   
U166                       0.0705    0.0798      0.150 (47%)     14.3728   
U173                       0.0667    0.0808      0.148 (45%)     15.4111   
U161                       0.0436    0.0492   9.28e-02 (47%)     17.3958   
U162                       0.0490    0.0239   7.29e-02 (67%)     13.5329   
U179                    1.948e-05 4.884e-04   5.08e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (73 cells)         27.089uW  14.016uW    41.106uW (66%)    3.152uW
1
