Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:20 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8115  a
B[1]                          19.507    0.250    0.0500      0.5901  a
B[3]                          19.507    0.249    0.0500      0.5899  a
B[2]                          19.507    0.249    0.0500      0.5899  a
B[4]                          19.507    0.249    0.0499      0.5894  a
B[5]                          19.507    0.249    0.0499      0.5894  a
B[7]                          19.507    0.240    0.0481      0.5682  a
B[0]                          19.507    0.500    0.0500      0.5901  a
B[6]                          19.507    0.189    0.0378      0.4458  a
CENC[1]                        4.059    0.250    0.0500      0.1228  a
CENC[2]                        4.059    0.250    0.0500      0.1227  a
CENC[3]                        4.059    0.249    0.0500      0.1227  a
CENC[4]                        4.059    0.249    0.0499      0.1227  a
CENC[5]                        4.059    0.249    0.0499      0.1227  a
CENC[7]                        4.059    0.240    0.0481      0.1182  a
n25                            2.721    0.250    0.0500      0.0823  d
n24                            2.721    0.250    0.0500      0.0823  d
n23                            2.721    0.250    0.0500      0.0823  d
n21                            2.721    0.250    0.0499      0.0822  d
n22                            2.721    0.250    0.0499      0.0822  d
n19                            2.721    0.241    0.0481      0.0792  d
CENC[0]                        4.059    0.500    0.0500      0.1228  a
CENC[6]                        4.059    0.189    0.0378      0.0928  a
n20                            2.721    0.189    0.0378      0.0622  d
n26                            2.721    0.500    0.0500      0.0823  d
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0514      0.0447  a
N5                             1.438    0.250    0.0514      0.0447  a
N4                             1.438    0.250    0.0514      0.0447  a
N7                             1.438    0.499    0.0514      0.0447  a
N3                             1.438    0.250    0.0513      0.0447  a
N2                             1.438    0.250    0.0513      0.0447  a
C[1]                           0.310    0.499    0.0500      0.0094  a
N0                             1.438    0.241    0.0482      0.0419  a
A[0]                           2.721    0.500    0.1000      0.1646  a
N1                             1.438    0.189    0.0378      0.0329  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[4]                           2.721    0.499    0.0062      0.0103  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.481    0.0010      0.0016  a
n27                           27.025    1.000    0.20e-4     0.0003  d
n28                           27.025    1.000    0.20e-4     0.0003  d
n18                            2.648    1.000    0.20e-4  3.206e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             11.6552 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[1]                0.9885    0.5901      1.579 (63%)     87.9647   
buss_reg[3]                0.9884    0.5899      1.578 (63%)     87.9643   
buss_reg[2]                0.9884    0.5899      1.578 (63%)     87.9644   
buss_reg[4]                0.9881    0.5894      1.578 (63%)     87.9637   
buss_reg[5]                0.9881    0.5894      1.578 (63%)     87.9637   
buss_reg[7]                0.9743    0.5682      1.542 (63%)     87.9359   
buss_reg[0]                0.8883    0.5901      1.478 (60%)     88.2491   
buss_reg[6]                0.9085    0.4458      1.354 (67%)     87.7389   
CENC_reg[1]                0.9802    0.1228      1.103 (89%)     87.9590   
CENC_reg[2]                0.9801    0.1227      1.103 (89%)     87.9583   
CENC_reg[3]                0.9801    0.1227      1.103 (89%)     87.9587   
CENC_reg[4]                0.9798    0.1227      1.102 (89%)     87.9577   
CENC_reg[5]                0.9798    0.1227      1.102 (89%)     87.9577   
CENC_reg[7]                0.9680    0.1182      1.086 (89%)     87.9311   
CENCOLD_reg[1]             0.9789    0.0823      1.061 (92%)     87.9577   
CENCOLD_reg[2]             0.9789    0.0823      1.061 (92%)     87.9577   
CENCOLD_reg[3]             0.9788    0.0823      1.061 (92%)     87.9574   
CENCOLD_reg[4]             0.9787    0.0822      1.061 (92%)     87.9571   
CENCOLD_reg[5]             0.9787    0.0822      1.061 (92%)     87.9571   
CENCOLD_reg[7]             0.9667    0.0792      1.046 (92%)     87.9298   
CENC_reg[0]                0.8803    0.1228      1.003 (88%)     88.2494   
CENC_reg[6]                0.9036    0.0928      0.996 (91%)     87.7345   
CENCOLD_reg[6]             0.9026    0.0622      0.965 (94%)     87.7342   
CENCOLD_reg[0]             0.8794    0.0823      0.962 (91%)     88.2486   
U36                        0.2933    0.0187      0.312 (94%)     36.1596   
U22                        0.1713    0.0447      0.216 (79%)     35.4218   
U23                        0.1646    0.0447      0.209 (79%)     35.4176   
U24                        0.1592    0.0447      0.204 (78%)     35.4176   
U21                        0.1575    0.0447      0.202 (78%)     36.1646   
U25                        0.1556    0.0447      0.200 (78%)     35.4092   
U26                        0.1535    0.0447      0.198 (77%)     35.4092   
U35                        0.1788 9.368e-03      0.188 (95%)     30.5335   
U28                        0.1447    0.0419      0.187 (78%)     35.0313   
U27                        0.1239    0.0329      0.157 (79%)     32.9388   
U34                        0.0894 4.683e-03   9.41e-02 (95%)     30.5335   
U33                        0.0447 2.342e-03   4.70e-02 (95%)     30.5316   
U32                        0.0223 1.170e-03   2.35e-02 (95%)     30.5296   
U31                        0.0112 5.849e-04   1.18e-02 (95%)     30.5296   
U30                     4.409e-03 2.212e-04   4.63e-03 (95%)     29.3855   
U29                     3.495e-03 1.819e-04   3.68e-03 (95%)     30.3528   
U37                     5.055e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U38                     5.055e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U39                     1.955e-05 3.206e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         24.885uW   6.516uW    31.401uW (79%)    2.690uW
1
