Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:18 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[6]                         150.310    0.501    0.0509      4.6253  a
B[0]                         150.310    0.497    0.0508      4.6162  a
B[2]                         150.310    0.503    0.0506      4.5971  a
B[4]                         150.310    0.505    0.0498      4.5298  a
B[7]                         150.310    0.500    0.0497      4.5225  a
B[1]                         150.310    0.507    0.0496      4.5116  a
B[5]                         150.310    0.501    0.0495      4.5043  a
B[3]                         150.310    0.494    0.0494      4.4889  a
ck                            24.856    0.500    0.2000      3.0076  a
C[1]                           3.110    0.499    0.2183      0.4108  a
n11                            2.721    0.501    0.0509      0.0837  d
n12                            2.542    0.497    0.0508      0.0781  d
C[7]                           2.931    0.500    0.0497      0.0882  a
BTMP[2]                        2.542    0.503    0.0505      0.0777  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[2]                           3.110    0.498    0.1886      0.3549  a
C[0]                           0.310    0.498    0.2607      0.0488  a
C[3]                           3.110    0.512    0.1548      0.2913  a
n25                            6.568    0.499    0.0509      0.2021  d
n13                            6.568    0.503    0.0508      0.2017  d
n17                            6.568    0.497    0.0506      0.2009  d
n21                            6.568    0.495    0.0498      0.1979  d
n27                            6.568    0.500    0.0497      0.1976  d
n15                            6.568    0.493    0.0496      0.1971  d
n23                            6.568    0.499    0.0495      0.1968  d
n19                            6.568    0.506    0.0494      0.1962  d
C[4]                           3.110    0.499    0.1212      0.2280  a
n30                            1.438    0.501    0.0509      0.0443  a
n36                            1.438    0.497    0.0508      0.0442  a
n34                            1.438    0.503    0.0506      0.0440  a
n29                            1.438    0.500    0.0497      0.0433  a
n32                            1.438    0.505    0.0498      0.0433  a
n35                            1.438    0.507    0.0496      0.0432  a
n31                            1.438    0.501    0.0495      0.0431  a
n33                            1.438    0.494    0.0494      0.0429  a
C[5]                           3.110    0.493    0.0815      0.1534  a
C[6]                           3.110    0.494    0.0622      0.1170  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0497      0.1605  a
A[3]                           5.342    0.513    0.0496      0.1603  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.500    0.0506      0.0833  a
n10                           37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (57 nets)                                             45.0574 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U69                        0.1880    4.6253      4.813 (4%)      57.3875   
U63                        0.1876    4.6162      4.804 (4%)      57.5270   
U65                        0.1869    4.5971      4.784 (4%)      57.3160   
U67                        0.1841    4.5298      4.714 (4%)      57.2546   
U70                        0.1838    4.5225      4.706 (4%)      57.4179   
U64                        0.1834    4.5116      4.695 (4%)      57.1831   
U68                        0.1831    4.5043      4.687 (4%)      57.3872   
U66                        0.1825    4.4889      4.671 (4%)      57.6219   
buss_reg[6]                0.8944    0.2464      1.141 (78%)     88.2520   
buss_reg[0]                0.8933    0.2459      1.139 (78%)     88.2502   
buss_reg[2]                0.8912    0.2449      1.136 (78%)     88.2536   
buss_reg[4]                0.8834    0.2413      1.125 (79%)     88.2542   
buss_reg[7]                0.8837    0.2409      1.125 (79%)     88.2523   
buss_reg[1]                0.8813    0.2403      1.122 (79%)     88.2554   
buss_reg[5]                0.8803    0.2399      1.120 (79%)     88.2520   
buss_reg[3]                0.8785    0.2391      1.118 (79%)     88.2481   
U57                        0.6612    0.4108      1.072 (62%)     36.1416   
BTMP_reg[6]                0.8887    0.0837      0.972 (91%)     88.2493   
BTMP_reg[0]                0.8876    0.0781      0.966 (92%)     88.2470   
BTMP_reg[7]                0.8769    0.0882      0.965 (91%)     88.2503   
BTMP_reg[2]                0.8853    0.0777      0.963 (92%)     88.2519   
BTMP_reg[4]                0.8776    0.0766      0.954 (92%)     88.2529   
BTMP_reg[1]                0.8757    0.0763      0.952 (92%)     88.2542   
BTMP_reg[5]                0.8746    0.0762      0.951 (92%)     88.2507   
BTMP_reg[3]                0.8729    0.0759      0.949 (92%)     88.2473   
U58                        0.5696    0.3549      0.925 (62%)     36.4322   
U56                        0.7811    0.0488      0.830 (94%)     36.1297   
U59                        0.4700    0.2913      0.761 (62%)     36.1248   
U60                        0.3645    0.2280      0.593 (62%)     36.0257   
U61                        0.2447    0.1534      0.398 (61%)     36.0248   
U62                        0.1857    0.1170      0.303 (61%)     36.1874   
U49                        0.1546    0.0443      0.199 (78%)     36.0413   
U55                        0.1540    0.0442      0.198 (78%)     36.1528   
U53                        0.1526    0.0440      0.197 (78%)     36.1765   
U51                        0.1514    0.0433      0.195 (78%)     36.1411   
U50                        0.1509    0.0431      0.194 (78%)     36.0065   
U54                        0.1505    0.0432      0.194 (78%)     36.1588   
U52                        0.1488    0.0430      0.192 (78%)     36.4454   
U71                     1.966e-05 4.561e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (39 cells)         19.945uW  40.877uW    60.821uW (33%)    2.387uW
1
