Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:19 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
Aprev[0]                       5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0497      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aprev[1]                       3.496    0.500    0.0502      0.1062  a
Aprev[6]                       3.496    0.494    0.0502      0.1062  a
Aprev[5]                       3.496    0.494    0.0499      0.1055  a
Aprev[4]                       3.496    0.500    0.0497      0.1052  a
Aprev[2]                       3.496    0.499    0.0497      0.1050  a
Aprev[3]                       3.496    0.512    0.0496      0.1049  a
B[0]                           3.036    0.499    0.0503      0.0924  a
B[6]                           3.036    0.494    0.0502      0.0922  a
B[1]                           3.036    0.499    0.0500      0.0919  a
C[7]                           3.110    0.500    0.0497      0.0936  a
B[5]                           3.036    0.494    0.0499      0.0916  a
B[7]                           3.036    0.500    0.0497      0.0914  a
B[4]                           3.036    0.500    0.0497      0.0913  a
B[2]                           3.036    0.499    0.0496      0.0912  a
B[3]                           3.036    0.512    0.0496      0.0910  a
Aprev[7]                       2.721    0.500    0.0497      0.0819  a
C[0]                           4.147    0.499    0.0506      0.1269  a
n47                            1.228    0.073    0.1649      0.1225  a
n57                            1.256    0.501    0.0506      0.0385  a
n49                            2.047    0.499    0.1012      0.1253  a
n50                            1.984    0.498    0.1010      0.1212  a
n56                            1.916    0.497    0.1005      0.1165  a
n53                            2.047    0.495    0.0994      0.1230  a
n55                            1.946    0.494    0.0996      0.1173  a
n54                            1.984    0.490    0.0991      0.1189  a
n51                            1.946    0.499    0.0993      0.1169  a
n52                            1.916    0.493    0.0995      0.1153  a
n21                           19.382    0.996    0.0007      0.0084  a
B[8]                           0.310    0.004    0.0007      0.0001  a
N9                             2.542    0.501    0.0498      0.0766  a
N22                            1.256    0.501    0.0498      0.0378  a
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
n37                            1.438    0.500    0.0506      0.0440  a
n30                            1.438    0.499    0.0502      0.0437  a
n35                            1.438    0.495    0.0502      0.0437  a
N5                             2.542    0.511    0.0498      0.0766  a
n34                            1.438    0.494    0.0499      0.0434  a
n46                            1.438    0.499    0.0506      0.0440  a
n36                            1.438    0.500    0.0497      0.0433  a
n33                            1.438    0.500    0.0497      0.0433  a
n31                            1.438    0.499    0.0497      0.0432  a
n32                            1.438    0.512    0.0496      0.0431  a
n45                            1.438    0.500    0.0502      0.0437  a
n40                            1.438    0.494    0.0502      0.0437  a
N8                             2.542    0.493    0.0503      0.0773  a
n41                            1.438    0.494    0.0499      0.0434  a
n39                            1.438    0.500    0.0497      0.0433  a
n42                            1.438    0.500    0.0497      0.0433  a
n44                            1.438    0.499    0.0497      0.0432  a
n43                            1.438    0.512    0.0496      0.0431  a
N7                             2.542    0.493    0.0497      0.0765  a
N6                             2.542    0.501    0.0493      0.0758  a
A[0]                           5.633    0.500    0.0506      0.1725  a
A[1]                           5.633    0.500    0.0502      0.1712  a
A[6]                           5.633    0.495    0.0502      0.1711  a
A[5]                           5.633    0.494    0.0499      0.1700  a
A[7]                           5.633    0.500    0.0497      0.1695  a
A[4]                           5.633    0.500    0.0497      0.1695  a
A[2]                           5.633    0.499    0.0497      0.1692  a
A[3]                           5.633    0.513    0.0496      0.1690  a
N16                            1.256    0.497    0.0508      0.0386  a
N17                            1.256    0.498    0.0496      0.0377  a
N18                            1.256    0.511    0.0498      0.0378  a
N21                            1.256    0.493    0.0503      0.0382  a
N20                            1.256    0.493    0.0497      0.0378  a
N19                            1.256    0.501    0.0493      0.0375  a
N2                             2.542    0.501    0.0506      0.0778  a
n48                            1.284    0.062    0.0124      0.0097  a
N10                           21.009    0.004    0.0007      0.0092  a
n58                           61.677    1.000    0.20e-4     0.0007  a
rst                            3.561    0.000    0.20e-4  4.309e-05  a
--------------------------------------------------------------------------------
Total (80 nets)                                             11.6692 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
Aprev_reg[0]               0.8898    0.1790      1.069 (83%)     88.2503   
C_reg[0]                   0.8888    0.1654      1.054 (84%)     88.2503   
C_reg[1]                   0.8827    0.1181      1.001 (88%)     88.2501   
C_reg[6]                   0.8825    0.1180      1.001 (88%)     88.2475   
C_reg[5]                   0.8790    0.1172      0.996 (88%)     88.2471   
C_reg[4]                   0.8773    0.1169      0.994 (88%)     88.2504   
C_reg[2]                   0.8766    0.1167      0.993 (88%)     88.2496   
C_reg[3]                   0.8762    0.1165      0.993 (88%)     88.2575   
Aprev_reg[1]               0.8835    0.1062      0.990 (89%)     88.2501   
Aprev_reg[6]               0.8833    0.1062      0.990 (89%)     88.2476   
Aprev_reg[5]               0.8798    0.1055      0.985 (89%)     88.2472   
Aprev_reg[4]               0.8781    0.1052      0.983 (89%)     88.2505   
Aprev_reg[2]               0.8774    0.1050      0.982 (89%)     88.2496   
Aprev_reg[3]               0.8771    0.1049      0.982 (89%)     88.2579   
buss_reg[0]                0.8830    0.0924      0.975 (91%)     88.2503   
buss_reg[6]                0.8821    0.0922      0.974 (91%)     88.2476   
buss_reg[1]                0.8801    0.0919      0.972 (91%)     88.2498   
C_reg[7]                   0.8770    0.0936      0.971 (90%)     88.2503   
buss_reg[5]                0.8785    0.0916      0.970 (91%)     88.2472   
buss_reg[7]                0.8771    0.0914      0.968 (91%)     88.2508   
buss_reg[4]                0.8769    0.0913      0.968 (91%)     88.2505   
buss_reg[2]                0.8759    0.0912      0.967 (91%)     88.2494   
buss_reg[3]                0.8756    0.0910      0.967 (91%)     88.2579   
Aprev_reg[7]               0.8780    0.0819      0.960 (91%)     88.2508   
INC_reg                    0.7199 8.580e-03      0.728 (99%)     86.2745   
U62                        0.3704    0.1225      0.493 (75%)     32.3855   
U61                        0.3045    0.1253      0.430 (71%)     36.1547   
U60                        0.3033    0.1212      0.425 (71%)     36.1532   
U63                        0.3030    0.1165      0.419 (72%)     36.0195   
U66                        0.2952    0.1230      0.418 (71%)     36.4788   
U64                        0.3005    0.1173      0.418 (72%)     36.0013   
U65                        0.2972    0.1189      0.416 (71%)     36.1619   
U59                        0.2982    0.1169      0.415 (72%)     36.1330   
U58                        0.2984    0.1153      0.414 (72%)     36.1732   
U48                        0.1492    0.0440      0.193 (77%)     33.8415   
U55                        0.1482    0.0437      0.192 (77%)     33.8417   
U50                        0.1481    0.0437      0.192 (77%)     33.7892   
U51                        0.1471    0.0434      0.190 (77%)     33.7808   
U40                        0.1461    0.0440      0.190 (77%)     38.0133   
U49                        0.1467    0.0433      0.190 (77%)     33.8499   
U52                        0.1466    0.0433      0.190 (77%)     33.8446   
U54                        0.1464    0.0432      0.190 (77%)     33.8329   
U53                        0.1462    0.0431      0.189 (77%)     33.9756   
U41                        0.1450    0.0437      0.189 (77%)     37.9833   
U46                        0.1450    0.0437      0.189 (77%)     37.9375   
U45                        0.1440    0.0434      0.187 (77%)     37.9347   
U47                        0.1436    0.0433      0.187 (77%)     38.0157   
U44                        0.1436    0.0433      0.187 (77%)     38.0137   
U42                        0.1434    0.0432      0.187 (77%)     37.9884   
U43                        0.1432    0.0431      0.186 (77%)     38.1231   
U57                        0.0278 9.669e-03   3.75e-02 (74%)     32.5050   
U56                     1.944e-03 9.154e-03   1.11e-02 (18%)     20.9825   
U39                     3.725e-05 7.465e-04   7.84e-04 (5%)      20.2045   
add_31                     1.6461       N/A        N/A (N/A)    352.5091  h
add_51                     1.5855       N/A        N/A (N/A)    338.1261  h
--------------------------------------------------------------------------------
Totals (55 cells)         30.201uW     N/A         N/A (N/A)      3.865uW
1
