Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:40 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.621    0.500    0.2000      3.2212  a
B[0]                          75.310    0.515    0.0372      1.6958  a
B[4]                          75.310    0.502    0.0364      1.6584  a
B[1]                          75.310    0.503    0.0364      1.6580  a
B[5]                          75.310    0.522    0.0362      1.6484  a
B[6]                          75.310    0.496    0.0361      1.6457  a
B[3]                          75.310    0.497    0.0361      1.6452  a
B[2]                          75.310    0.504    0.0360      1.6407  a
B[8]                          75.310    0.492    0.0365      1.6634  a
B[7]                          75.310    0.488    0.0357      1.6288  a
n178                          24.083    0.504    0.0754      1.0985  
n127                          23.999    0.507    0.0365      0.5301  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
n191                           6.741    0.500    0.0963      0.3928  
n120                           5.684    0.485    0.0372      0.1280  a
n119                           5.684    0.497    0.0364      0.1251  a
n124                           5.684    0.498    0.0364      0.1252  a
n122                           5.684    0.504    0.0361      0.1242  a
n125                           5.684    0.503    0.0361      0.1242  a
n126                           5.684    0.496    0.0360      0.1238  a
n123                           5.522    0.478    0.0362      0.1209  a
n121                           5.522    0.512    0.0358      0.1195  a
N16                            1.438    0.497    0.1421      0.1236  a
N13                            1.438    0.514    0.1428      0.1242  a
N14                            1.438    0.503    0.1424      0.1239  a
N17                            1.438    0.501    0.1420      0.1235  a
N19                            1.438    0.496    0.1422      0.1237  a
N15                            1.438    0.503    0.1417      0.1233  a
N20                            1.438    0.488    0.1416      0.1232  a
N18                            1.438    0.521    0.1419      0.1235  a
n194                           4.061    0.501    0.0995      0.2445  
n197                           6.651    0.498    0.0900      0.3623  
n186                           6.060    0.379    0.0812      0.2977  
n198                           6.830    0.497    0.0677      0.2799  
n196                           2.721    0.495    0.0972      0.1600  
n189                           2.542    0.501    0.0993      0.1526  
n188                           6.204    0.498    0.0751      0.2820  
n187                           4.547    0.503    0.0909      0.2500  
n200                           2.883    0.501    0.0900      0.1570  
n183                           1.900    0.500    0.0995      0.1144  
n184                           1.960    0.531    0.0968      0.1148  
n185                           2.542    0.625    0.0892      0.1372  
n190                           4.781    0.505    0.0677      0.1958  
n199                           4.558    0.499    0.0678      0.1870  
n179                           3.902    0.575    0.0824      0.1944  
n195                           4.602    0.495    0.0673      0.1874  
n182                           4.546    0.497    0.0810      0.2228  
n171                           4.682    0.499    0.0995      0.2819  
n205                           4.046    0.502    0.0684      0.1675  
n206                           4.076    0.501    0.0681      0.1679  
n203                           3.960    0.500    0.0686      0.1644  
n204                           3.935    0.498    0.0681      0.1621  
N275                           1.438    0.499    0.0737      0.0641  a
N280                           1.438    0.493    0.0727      0.0632  a
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.500    0.0729      0.0634  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
n176                           4.787    0.498    0.0684      0.1982  
n175                           4.578    0.499    0.0681      0.1886  
n193                           1.980    0.621    0.0750      0.0899  
n207                           1.936    0.378    0.0698      0.0817  
n202                           1.980    0.629    0.0714      0.0855  
n172                           4.930    0.248    0.0565      0.1685  
n201                           4.070    0.752    0.0565      0.1391  
n168                           1.438    0.496    0.0754      0.0656  
n174                           1.882    0.500    0.0963      0.1096  
n170                           1.972    0.502    0.0900      0.1074  
n192                           1.975    0.188    0.0538      0.0643  
n180                           3.971    0.858    0.0432      0.1037  
A[0]                           5.505    0.500    0.0506      0.1686  a
A[1]                           5.505    0.500    0.0502      0.1673  a
A[6]                           5.505    0.495    0.0502      0.1673  a
A[5]                           5.505    0.494    0.0499      0.1661  a
A[7]                           5.505    0.500    0.0497      0.1657  a
A[4]                           5.505    0.500    0.0497      0.1656  a
A[2]                           5.505    0.499    0.0497      0.1654  a
A[3]                           5.505    0.513    0.0496      0.1652  a
n173                           1.972    0.503    0.0677      0.0808  
n181                           2.010    0.939    0.0196      0.0238  
n169                           1.936    0.061    0.0196      0.0230  
n177                          46.622    1.000    0.20e-4     0.0006  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (92 nets)                                             30.0334 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.9589    2.1935      3.152 (30%)    130.3151   
AOLD_reg[0]                1.0347    1.8238      2.859 (36%)    130.4530   
AOLD_reg[4]                1.0213    1.7836      2.805 (36%)    130.3606   
AOLD_reg[1]                1.0216    1.7831      2.805 (36%)    130.3680   
AOLD_reg[5]                1.0194    1.7693      2.789 (37%)    130.5046   
AOLD_reg[6]                1.0173    1.7699      2.787 (37%)    130.3207   
AOLD_reg[3]                1.0172    1.7694      2.787 (37%)    130.3276   
AOLD_reg[2]                1.0154    1.7645      2.780 (37%)    130.3748   
AOLD_reg[7]                1.0117    1.7483      2.760 (37%)    130.2688   
U210                       0.1235    1.0985      1.222 (10%)     33.3174   
C_reg[0]                   0.9043 9.483e-03      0.914 (99%)     88.2507   
C_reg[1]                   0.9001 9.413e-03      0.909 (99%)     88.2509   
C_reg[6]                   0.8996 9.409e-03      0.909 (99%)     88.2482   
C_reg[5]                   0.8966 9.348e-03      0.906 (99%)     88.2478   
C_reg[4]                   0.8952 9.316e-03      0.904 (99%)     88.2511   
C_reg[7]                   0.8947 9.319e-03      0.904 (99%)     88.2512   
C_reg[2]                   0.8942 9.305e-03      0.904 (99%)     88.2501   
C_reg[3]                   0.8939 9.290e-03      0.903 (99%)     88.2579   
U224                       0.2843    0.3928      0.677 (42%)     36.4500   
U238                       0.4785    0.1236      0.602 (79%)     36.3563   
U241                       0.4778    0.1242      0.602 (79%)     36.3972   
U240                       0.4769    0.1239      0.601 (79%)     36.3960   
U237                       0.4754    0.1235      0.599 (79%)     36.3963   
U235                       0.4749    0.1237      0.599 (79%)     36.4130   
U239                       0.4744    0.1233      0.598 (79%)     36.3991   
U234                       0.4744    0.1232      0.598 (79%)     36.3947   
U236                       0.4740    0.1235      0.597 (79%)     36.4155   
U206                       0.3002    0.2445      0.545 (55%)     36.0415   
U216                       0.1748    0.3623      0.537 (33%)     30.7716   
U213                       0.2057    0.2977      0.503 (41%)     37.2148   
U245                       0.2003    0.2799      0.480 (42%)     36.2937   
U207                       0.2899    0.1600      0.450 (64%)     36.0934   
U204                       0.2969    0.1526      0.450 (66%)     36.1379   
U231                       0.1552    0.2820      0.437 (35%)     27.1905   
U217                       0.1771    0.2500      0.427 (41%)     26.5542   
U208                       0.2684    0.1570      0.425 (63%)     36.1087   
U203                       0.2920    0.1144      0.406 (72%)     36.2778   
U201                       0.2897    0.1148      0.404 (72%)     33.6357   
U202                       0.2648    0.1372      0.402 (66%)     36.1279   
U205                       0.2023    0.1958      0.398 (51%)     36.4333   
U209                       0.2071    0.1870      0.394 (53%)     35.6451   
U222                       0.1995    0.1944      0.394 (51%)     26.9990   
U246                       0.1982    0.1874      0.386 (51%)     36.4653   
U227                       0.1603    0.2228      0.383 (42%)     26.7923   
U211                       0.0949    0.2819      0.377 (25%)     14.3634   
U243                       0.2023    0.1675      0.370 (55%)     36.4888   
U244                       0.2009    0.1679      0.369 (54%)     36.4489   
U242                       0.2012    0.1644      0.366 (55%)     36.4918   
U233                       0.2009    0.1621      0.363 (55%)     36.4509   
U199                       0.2210    0.0641      0.285 (78%)     35.8433   
U194                       0.2185    0.0632      0.282 (78%)     35.6809   
U198                       0.2173    0.0634      0.281 (77%)     36.1170   
U195                       0.2172    0.0634      0.281 (77%)     36.1400   
U197                       0.2163    0.0631      0.279 (77%)     36.0903   
U196                       0.2158    0.0632      0.279 (77%)     36.2554   
U193                       0.2158    0.0632      0.279 (77%)     36.2780   
U192                       0.2139    0.0629      0.277 (77%)     36.4540   
U225                       0.0649    0.1982      0.263 (25%)     14.3728   
U226                       0.0646    0.1886      0.253 (26%)     14.3623   
U218                       0.1462    0.0899      0.236 (62%)     22.7818   
U232                       0.1477    0.0817      0.229 (64%)     27.8029   
U229                       0.1396    0.0855      0.225 (62%)     22.4525   
U215                       0.0533    0.1685      0.222 (24%)     16.4932   
U223                       0.0776    0.1391      0.217 (36%)     17.3418   
U212                       0.1507    0.0656      0.216 (70%)     14.3885   
U219                       0.1022    0.1096      0.212 (48%)     14.3569   
U230                       0.0947    0.1074      0.202 (47%)     14.3377   
U214                       0.1355    0.0643      0.200 (68%)     25.1734   
U200                       0.0776    0.1037      0.181 (43%)     19.1418   
U228                       0.0713    0.0808      0.152 (47%)     14.3287   
U221                       0.0483    0.0238   7.22e-02 (67%)     13.3196   
U220                       0.0194    0.0230   4.23e-02 (46%)     18.0890   
U247                    1.906e-05 5.643e-04   5.83e-04 (3%)      10.1022   
--------------------------------------------------------------------------------
Totals (73 cells)         28.422uW  25.481uW    53.903uW (53%)    3.539uW
1
