Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:09 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                          75.310    0.499    0.0938      4.2716  a
ck                            26.621    0.500    0.2000      3.2212  a
B[1]                          75.310    0.500    0.0437      1.9933  a
C[0]                           0.310    0.499    0.1000      0.0187  a
n120                           5.684    0.500    0.0938      0.3224  a
B[2]                          75.310    0.500    0.0187      0.8542  a
C[1]                           0.310    0.499    0.0500      0.0094  a
n178                          24.083    0.507    0.0469      0.6827  
n119                           5.684    0.500    0.0437      0.1504  a
C[2]                           0.310    0.500    0.0250      0.0047  a
n197                           6.651    0.496    0.1003      0.4037  
n194                           4.061    0.501    0.1004      0.2468  
n203                           3.960    0.500    0.1005      0.2407  
B[8]                          75.310    0.499    0.0062      0.2844  a
B[3]                          75.310    0.500    0.0063      0.2849  a
N13                            1.438    0.501    0.1250      0.1088  a
C[3]                           0.310    0.500    0.0125      0.0023  a
n186                           6.060    0.375    0.0757      0.2776  
B[7]                          75.310    0.500    0.0053      0.2402  a
n189                           2.542    0.503    0.1005      0.1545  
n196                           2.721    0.502    0.1004      0.1654  
B[6]                          75.310    0.499    0.0051      0.2306  a
C[4]                           0.310    0.499    0.0062      0.0012  a
n183                           1.900    0.501    0.1006      0.1157  
n126                           5.684    0.500    0.0187      0.0645  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[5]                           0.310    0.499    0.0031      0.0006  a
N275                           1.438    0.500    0.1000      0.0870  a
n204                           3.935    0.499    0.0721      0.1717  
B[4]                          75.310    0.000    0.0000      0.0000  a
n124                           5.684    1.000    0.0000      0.0000  a
n171                           4.682    0.499    0.1004      0.2845  
C[7]                           0.310    0.481    0.0010      0.0002  a
B[5]                          75.310    0.499    0.0031      0.1422  a
n127                          23.999    0.501    0.0062      0.0906  a
A[0]                           5.505    0.500    0.1000      0.3331  a
n184                           1.960    0.530    0.0795      0.0943  
N14                            1.438    0.500    0.0750      0.0652  a
n182                           4.546    0.498    0.0641      0.1762  
n179                           3.902    0.572    0.0566      0.1337  
n172                           4.930    0.248    0.0683      0.2036  
n187                           4.547    0.505    0.0562      0.1545  
n125                           5.684    0.500    0.0063      0.0215  a
n201                           4.070    0.752    0.0683      0.1681  
n185                           2.542    0.622    0.0565      0.0870  
n121                           5.522    0.499    0.0053      0.0176  a
n122                           5.684    0.501    0.0051      0.0174  a
n170                           1.972    0.504    0.1003      0.1197  
n123                           5.522    0.501    0.0031      0.0104  a
n195                           4.602    0.496    0.0386      0.1074  
N15                            1.438    0.499    0.0500      0.0435  a
N276                           1.438    0.500    0.0500      0.0435  a
A[1]                           5.505    0.500    0.0500      0.1665  a
N16                            1.438    0.499    0.0375      0.0326  a
n202                           1.980    0.628    0.0509      0.0610  
n180                           3.971    0.860    0.0361      0.0868  
n192                           1.975    0.188    0.0395      0.0472  
N17                            1.438    0.003    0.0312      0.0272  a
n168                           1.438    0.493    0.0469      0.0408  
n198                           6.830    0.495    0.0178      0.0736  
n191                           6.741    0.491    0.0175      0.0714  
N18                            1.438    0.499    0.0281      0.0245  a
N20                            1.438    0.501    0.0260      0.0226  a
N19                            1.438    0.499    0.0262      0.0228  a
N277                           1.438    0.500    0.0250      0.0217  a
n193                           1.980    0.622    0.0308      0.0369  
A[2]                           5.505    0.500    0.0250      0.0833  a
n181                           2.010    0.942    0.0179      0.0218  
n200                           2.883    0.505    0.0121      0.0212  
n188                           6.204    0.506    0.0091      0.0341  
N278                           1.438    0.500    0.0125      0.0109  a
N282                           1.438    0.481    0.0115      0.0100  a
N281                           1.438    0.378    0.0113      0.0098  a
n206                           4.076    0.503    0.0064      0.0157  
A[3]                           5.505    0.500    0.0125      0.0416  a
n173                           1.972    0.505    0.0178      0.0213  
n169                           1.936    0.058    0.0179      0.0210  
n174                           1.882    0.509    0.0175      0.0199  
n190                           4.781    0.500    0.0063      0.0182  
N280                           1.438    0.499    0.0094      0.0081  a
n199                           4.558    0.509    0.0062      0.0170  
n205                           4.046    0.485    0.0061      0.0150  
n207                           1.936    0.364    0.0076      0.0089  
n175                           4.578    0.497    0.0064      0.0176  
n176                           4.787    0.515    0.0061      0.0178  
A[4]                           5.505    0.499    0.0062      0.0208  a
N279                           1.438    0.499    0.0062      0.0054  a
A[5]                           5.505    0.499    0.0031      0.0104  a
A[6]                           5.505    0.378    0.0012      0.0039  a
A[7]                           5.505    0.481    0.0010      0.0032  a
n177                          46.622    1.000    0.20e-4     0.0006  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (92 nets)                                             18.1166 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.8502    4.5940      6.444 (29%)    130.3522   
AOLD_reg[1]                1.0667    2.1438      3.210 (33%)    130.3480   
AOLD_reg[2]                0.6749    0.9187      1.594 (42%)    130.3471   
C_reg[0]                   1.3950    0.0187      1.414 (99%)     88.2538   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2532   
invold_reg                 0.4876    0.3751      0.863 (57%)    130.3148   
AOLD_reg[3]                0.4791    0.3064      0.785 (61%)    130.3444   
AOLD_reg[4]                0.7624    0.0000      0.762 (100%)   127.5460   
U210                       0.0781    0.6827      0.761 (10%)     33.3428   
AOLD_reg[7]                0.4538    0.2578      0.712 (64%)    130.3536   
AOLD_reg[6]                0.4509    0.2481      0.699 (65%)    130.3454   
C_reg[2]                   0.6164 4.683e-03      0.621 (99%)     88.2523   
U216                       0.1917    0.4037      0.595 (32%)     30.7900   
AOLD_reg[5]                0.4241    0.1526      0.577 (74%)    130.3451   
U206                       0.3049    0.2468      0.552 (55%)     36.2005   
U242                       0.2976    0.2407      0.538 (55%)     36.4402   
U241                       0.4055    0.1088      0.514 (79%)     36.3598   
C_reg[3]                   0.4866 2.342e-03      0.489 (100%)    88.2524   
U213                       0.1988    0.2776      0.476 (42%)     37.2146   
U204                       0.3083    0.1545      0.463 (67%)     36.1042   
U207                       0.2953    0.1654      0.461 (64%)     36.0345   
C_reg[4]                   0.4217 1.170e-03      0.423 (100%)    88.2500   
U203                       0.2893    0.1157      0.405 (71%)     36.1802   
C_reg[6]                   0.3995 2.212e-04      0.400 (100%)    88.1814   
C_reg[5]                   0.3952 5.849e-04      0.396 (100%)    88.2498   
U199                       0.3044    0.0870      0.391 (78%)     36.1637   
U233                       0.2134    0.1717      0.385 (55%)     36.4400   
U211                       0.0958    0.2845      0.380 (25%)     14.3658   
C_reg[7]                   0.3773 1.819e-04      0.377 (100%)    88.2408   
U201                       0.2355    0.0943      0.330 (71%)     33.5239   
U240                       0.2480    0.0652      0.313 (79%)     36.3598   
U227                       0.1316    0.1762      0.308 (43%)     26.7720   
U222                       0.1429    0.1337      0.277 (52%)     27.0785   
U215                       0.0645    0.2036      0.268 (24%)     16.4975   
U217                       0.1133    0.1545      0.268 (42%)     26.5193   
U223                       0.0921    0.1681      0.260 (35%)     17.3710   
U202                       0.1634    0.0870      0.250 (65%)     36.3216   
U230                       0.1055    0.1197      0.225 (47%)     14.3230   
U246                       0.1139    0.1074      0.221 (51%)     36.4417   
U239                       0.1685    0.0435      0.212 (79%)     36.3604   
U198                       0.1518    0.0435      0.195 (78%)     36.1654   
U238                       0.1283    0.0326      0.161 (80%)     36.3604   
U229                       0.0932    0.0610      0.154 (60%)     22.4931   
U200                       0.0635    0.0868      0.150 (42%)     19.0048   
U214                       0.0979    0.0472      0.145 (67%)     25.2570   
U237                       0.1080    0.0272      0.135 (80%)     36.3617   
U212                       0.0937    0.0408      0.134 (70%)     14.4162   
U245                       0.0521    0.0736      0.126 (41%)     36.4413   
U224                       0.0523    0.0714      0.124 (42%)     36.3222   
U236                       0.0978    0.0245      0.122 (80%)     36.3617   
U234                       0.0896    0.0226      0.112 (80%)     36.4202   
U235                       0.0840    0.0228      0.107 (79%)     36.7556   
U197                       0.0754    0.0217   9.72e-02 (78%)     36.1688   
U218                       0.0499    0.0369   8.68e-02 (57%)     22.6545   
U221                       0.0448    0.0218   6.65e-02 (67%)     13.3100   
U208                       0.0359    0.0212   5.71e-02 (63%)     36.4913   
U231                       0.0191    0.0341   5.32e-02 (36%)     27.0415   
U196                       0.0373    0.0109   4.82e-02 (77%)     36.1713   
U192                       0.0343    0.0100   4.43e-02 (77%)     36.1532   
U193                       0.0336 9.835e-03   4.35e-02 (77%)     36.1781   
U244                       0.0271    0.0157   4.28e-02 (63%)     34.9365   
U228                       0.0187    0.0213   4.00e-02 (47%)     14.3083   
U220                       0.0177    0.0210   3.86e-02 (46%)     18.1130   
U219                       0.0186    0.0199   3.85e-02 (48%)     14.2777   
U205                       0.0195    0.0182   3.77e-02 (52%)     36.0966   
U194                       0.0277 8.147e-03   3.59e-02 (77%)     36.1782   
U209                       0.0187    0.0170   3.57e-02 (52%)     36.1751   
U243                       0.0171    0.0150   3.22e-02 (53%)     37.7749   
U232                       0.0159 8.862e-03   2.48e-02 (64%)     28.1595   
U226                    6.040e-03    0.0176   2.37e-02 (26%)     14.3763   
U225                    5.829e-03    0.0178   2.36e-02 (25%)     14.2263   
U195                    9.888e-03 5.431e-03   1.53e-02 (65%)     47.4318   
U247                    1.906e-05 5.644e-04   5.83e-04 (3%)      10.1022   
--------------------------------------------------------------------------------
Totals (73 cells)         17.825uW  14.233uW    32.058uW (56%)    3.548uW
1
