Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:30 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.530    0.500    0.2000      5.0251  a
B[0]                          75.310    0.499    0.0503      2.2910  a
B[6]                          75.310    0.494    0.0502      2.2883  a
B[1]                          75.310    0.499    0.0500      2.2787  a
B[5]                          75.310    0.494    0.0499      2.2728  a
B[7]                          75.310    0.500    0.0497      2.2664  a
B[4]                          75.310    0.500    0.0497      2.2655  a
B[2]                          75.310    0.499    0.0496      2.2614  a
B[3]                          75.310    0.512    0.0496      2.2582  a
C[0]                           6.178    0.499    0.0506      0.1892  a
Aprev[0]                       5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0497      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aprev[1]                       3.496    0.500    0.0502      0.1062  a
Aprev[6]                       3.496    0.494    0.0502      0.1062  a
Aprev[5]                       3.496    0.494    0.0499      0.1055  a
Aprev[4]                       3.496    0.500    0.0497      0.1052  a
Aprev[2]                       3.496    0.499    0.0497      0.1050  a
Aprev[3]                       3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aprev[7]                       2.721    0.500    0.0497      0.0819  a
n104                           4.030    0.501    0.0503      0.1226  d
n106                           4.035    0.506    0.0502      0.1226  d
n111                           4.035    0.501    0.0500      0.1221  d
n107                           4.035    0.506    0.0499      0.1218  d
n105                           4.035    0.500    0.0497      0.1214  d
n108                           4.035    0.500    0.0497      0.1214  d
n110                           4.035    0.501    0.0496      0.1212  d
n109                           4.035    0.488    0.0496      0.1210  d
B[8]                          92.226    0.004    0.0007      0.0402  a
n21                           17.351    0.996    0.0007      0.0076  a
n169                           2.047    0.501    0.0757      0.0937  
n170                           1.984    0.502    0.0755      0.0906  
n175                           1.946    0.498    0.0754      0.0887  
n176                           1.916    0.499    0.0755      0.0875  
n173                           2.047    0.499    0.0747      0.0925  
n171                           1.946    0.501    0.0749      0.0882  
n174                           1.984    0.497    0.0743      0.0892  
n172                           1.916    0.503    0.0750      0.0869  
N9                             2.542    0.501    0.0498      0.0766  a
N22                            2.010    0.501    0.0498      0.0605  a
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
A[0]                           6.386    0.500    0.0506      0.1956  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
A[5]                           6.386    0.494    0.0499      0.1927  a
N16                            2.010    0.497    0.0508      0.0617  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1922  a
A[2]                           6.386    0.499    0.0497      0.1918  a
A[3]                           6.386    0.513    0.0496      0.1916  a
N5                             2.542    0.511    0.0498      0.0766  a
N8                             2.542    0.493    0.0503      0.0773  a
N7                             2.542    0.493    0.0497      0.0765  a
N6                             2.542    0.501    0.0493      0.0758  a
N17                            2.010    0.498    0.0496      0.0604  a
N18                            2.010    0.511    0.0498      0.0605  a
N21                            2.010    0.493    0.0503      0.0611  a
N19                            2.010    0.501    0.0493      0.0600  a
N20                            2.010    0.493    0.0497      0.0605  a
n37                            1.438    0.500    0.0506      0.0440  a
n30                            1.438    0.499    0.0502      0.0437  a
n35                            1.438    0.495    0.0502      0.0437  a
n34                            1.438    0.494    0.0499      0.0434  a
n36                            1.438    0.500    0.0497      0.0433  a
n33                            1.438    0.500    0.0497      0.0433  a
n32                            1.438    0.512    0.0496      0.0431  a
n31                            1.438    0.499    0.0497      0.0432  a
n46                            1.438    0.499    0.0506      0.0440  a
N2                             2.542    0.501    0.0506      0.0778  a
n45                            1.438    0.500    0.0502      0.0437  a
n40                            1.438    0.494    0.0502      0.0437  a
n41                            1.438    0.494    0.0499      0.0434  a
n39                            1.438    0.500    0.0497      0.0433  a
n42                            1.438    0.500    0.0497      0.0433  a
n44                            1.438    0.499    0.0497      0.0432  a
n43                            1.438    0.512    0.0496      0.0431  a
n187                           1.925    0.503    0.0508      0.0591  d
n196                           1.894    0.500    0.0506      0.0580  d
n182                           1.925    0.507    0.0503      0.0585  d
n195                           1.894    0.500    0.0502      0.0576  d
n190                           1.894    0.505    0.0502      0.0575  d
n185                           1.925    0.489    0.0498      0.0580  d
n181                           1.925    0.499    0.0498      0.0580  d
n183                           1.925    0.507    0.0497      0.0579  d
n191                           1.894    0.506    0.0499      0.0572  d
n186                           1.925    0.502    0.0496      0.0578  d
n189                           1.894    0.500    0.0497      0.0570  d
n192                           1.894    0.500    0.0497      0.0570  d
n194                           1.894    0.501    0.0497      0.0569  d
n193                           1.894    0.487    0.0496      0.0568  d
n184                           1.925    0.499    0.0493      0.0575  d
n167                           1.909    0.062    0.0212      0.0245  
n168                           1.974    0.060    0.0207      0.0248  
n166                          19.146    0.996    0.0015      0.0177  
n180                          19.018    0.004    0.0015      0.0176  
n177                          30.508    1.000    0.20e-4     0.0004  d
n178                          29.811    1.000    0.20e-4     0.0004  d
n179                           2.648    1.000    0.20e-4  3.205e-05  d
n188                           3.452    1.000    0.20e-4  4.178e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (106 nets)                                            31.0560 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.1419    2.4136      3.555 (32%)    130.3465   
buss_reg[6]                1.1406    2.4109      3.551 (32%)    130.3125   
buss_reg[1]                1.1375    2.4008      3.538 (32%)    130.3454   
buss_reg[5]                1.1352    2.3945      3.530 (32%)    130.3071   
buss_reg[7]                1.1331    2.3878      3.521 (32%)    130.3519   
buss_reg[4]                1.1328    2.3869      3.520 (32%)    130.3485   
buss_reg[2]                1.1313    2.3825      3.514 (32%)    130.3399   
buss_reg[3]                1.1307    2.3792      3.510 (32%)    130.4367   
C_reg[0]                   0.8888    0.1892      1.078 (82%)     88.2503   
Aprev_reg[0]               0.8898    0.1790      1.069 (83%)     88.2503   
C_reg[1]                   0.8824    0.1181      1.000 (88%)     88.2501   
C_reg[6]                   0.8823    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8787    0.1172      0.996 (88%)     88.2471   
C_reg[4]                   0.8771    0.1169      0.994 (88%)     88.2504   
C_reg[2]                   0.8763    0.1167      0.993 (88%)     88.2496   
C_reg[3]                   0.8759    0.1165      0.992 (88%)     88.2575   
Aprev_reg[1]               0.8835    0.1062      0.990 (89%)     88.2501   
Aprev_reg[6]               0.8833    0.1062      0.990 (89%)     88.2476   
Aprev_reg[5]               0.8798    0.1055      0.985 (89%)     88.2472   
Aprev_reg[4]               0.8781    0.1052      0.983 (89%)     88.2505   
Aprev_reg[2]               0.8774    0.1050      0.982 (89%)     88.2496   
Aprev_reg[3]               0.8771    0.1049      0.982 (89%)     88.2579   
C_reg[7]                   0.8768    0.0936      0.970 (90%)     88.2503   
Aprev_reg[7]               0.8780    0.0819      0.960 (91%)     88.2508   
INC_reg                    0.7119    0.0477      0.760 (94%)    127.5386   
U124                       0.2276    0.0937      0.321 (71%)     36.1547   
U123                       0.2267    0.0906      0.317 (71%)     36.1532   
U126                       0.2274    0.0887      0.316 (72%)     36.0013   
U125                       0.2278    0.0875      0.315 (72%)     36.0195   
U128                       0.2220    0.0925      0.315 (71%)     36.4788   
U122                       0.2250    0.0882      0.313 (72%)     36.1330   
U127                       0.2229    0.0892      0.312 (71%)     36.1619   
U121                       0.2248    0.0869      0.312 (72%)     36.1732   
U150                       0.1141    0.0440      0.158 (72%)     40.7475   
U136                       0.1132    0.0437      0.157 (72%)     40.7501   
U146                       0.1130    0.0437      0.157 (72%)     40.8028   
U144                       0.1123    0.0434      0.156 (72%)     40.8116   
U148                       0.1121    0.0433      0.155 (72%)     40.7387   
U142                       0.1121    0.0433      0.155 (72%)     40.7442   
U140                       0.1121    0.0431      0.155 (72%)     40.6050   
U138                       0.1119    0.0432      0.155 (72%)     40.7584   
U166                       0.1059    0.0440      0.150 (71%)     26.2968   
U164                       0.0693    0.0437      0.113 (61%)     42.5312   
U154                       0.0693    0.0437      0.113 (61%)     42.5876   
U156                       0.0689    0.0434      0.112 (61%)     42.5894   
U152                       0.0687    0.0433      0.112 (61%)     42.4820   
U158                       0.0686    0.0433      0.112 (61%)     42.4835   
U162                       0.0685    0.0432      0.112 (61%)     42.5201   
U160                       0.0685    0.0431      0.112 (61%)     42.3490   
U165                       0.0487    0.0591      0.108 (45%)     14.3270   
U151                       0.0491    0.0580      0.107 (46%)     14.3491   
U155                       0.0482    0.0585      0.107 (45%)     14.2913   
U137                       0.0488    0.0576      0.106 (46%)     14.3525   
U147                       0.0488    0.0575      0.106 (46%)     14.3066   
U161                       0.0477    0.0580      0.106 (45%)     14.4427   
U153                       0.0477    0.0580      0.106 (45%)     14.3594   
U157                       0.0477    0.0579      0.106 (45%)     14.2905   
U145                       0.0484    0.0572      0.106 (46%)     14.2998   
U163                       0.0476    0.0578      0.105 (45%)     14.3347   
U149                       0.0483    0.0570      0.105 (46%)     14.3559   
U143                       0.0483    0.0570      0.105 (46%)     14.3517   
U139                       0.0482    0.0569      0.105 (46%)     14.3440   
U141                       0.0481    0.0568      0.105 (46%)     14.4597   
U159                       0.0473    0.0575      0.105 (45%)     14.3585   
U134                       0.0478    0.0245   7.24e-02 (66%)     32.5372   
U135                       0.0467    0.0248   7.14e-02 (65%)     32.6730   
U133                    2.134e-03    0.0177   1.99e-02 (11%)      4.8400   
U130                    1.536e-03    0.0176   1.92e-02 (8%)      18.5733   
U131                    5.046e-05 3.692e-04   4.20e-04 (12%)     19.2838   
U132                    5.045e-05 3.608e-04   4.11e-04 (12%)     19.2838   
U129                    4.609e-05 3.205e-05   7.81e-05 (59%)     19.2838   
U167                    1.968e-05 4.178e-05   6.15e-05 (32%)     10.1022   
add_31                     1.6438       N/A        N/A (N/A)    352.5436  h
add_51                     1.5954       N/A        N/A (N/A)    338.2597  h
--------------------------------------------------------------------------------
Totals (74 cells)         31.233uW     N/A         N/A (N/A)      4.584uW
1
