Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:25:59 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
C[0]                           0.310    0.499    0.1000      0.0187  a
n120                           5.505    0.500    0.0938      0.3122  a
C[1]                           0.310    0.499    0.0500      0.0094  a
n96                            4.602    0.620    0.1298      0.3615  a
B[0]                           0.310    0.499    0.0938      0.0176  a
C[2]                           0.310    0.500    0.0250      0.0047  a
n106                           4.943    0.499    0.1000      0.2991  a
n119                           5.505    0.500    0.0437      0.1457  a
n117                           4.530    0.499    0.0938      0.2569  a
N13                            1.438    0.501    0.1250      0.1087  a
C[3]                           0.310    0.500    0.0125      0.0023  a
N266                          23.506    0.499    0.0250      0.3554  a
n104                           2.721    0.499    0.0937      0.1543  a
B[1]                           0.310    0.500    0.0437      0.0082  a
C[4]                           0.310    0.499    0.0062      0.0012  a
n95                            1.960    0.343    0.1394      0.1653  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[5]                           0.310    0.499    0.0031      0.0006  a
B[4]                           0.310    0.000    0.0000      0.0000  a
n124                           5.342    1.000    0.0000      0.0000  a
C[7]                           0.310    0.481    0.0010      0.0002  a
N275                           1.438    0.500    0.1000      0.0870  a
n126                           5.342    0.500    0.0187      0.0606  a
n93                            4.557    0.437    0.0625      0.1723  a
n94                            1.931    0.419    0.0652      0.0762  a
A[0]                           5.343    0.500    0.1000      0.3233  a
n127                          25.403    0.501    0.0062      0.0959  a
n103                           6.741    0.500    0.0437      0.1784  a
N14                            1.438    0.500    0.0750      0.0652  a
B[2]                           0.310    0.500    0.0187      0.0035  a
n83                            6.328    0.750    0.0515      0.1970  a
n125                           5.342    0.500    0.0063      0.0202  a
n121                           5.505    0.499    0.0053      0.0176  a
n122                           5.342    0.501    0.0051      0.0164  a
B[3]                           0.310    0.500    0.0063      0.0012  a
n115                           1.980    0.751    0.0687      0.0824  a
n102                           2.010    0.691    0.0661      0.0804  a
B[8]                           0.310    0.499    0.0062      0.0012  a
B[7]                           0.310    0.500    0.0053      0.0010  a
n123                           5.342    0.501    0.0031      0.0101  a
B[6]                           0.310    0.499    0.0051      0.0009  a
n88                            4.781    0.438    0.0438      0.1266  a
B[5]                           0.310    0.499    0.0031      0.0006  a
n82                            3.443    0.593    0.0500      0.1041  a
N15                            1.438    0.499    0.0500      0.0435  a
N276                           1.438    0.500    0.0500      0.0435  a
A[1]                           5.343    0.500    0.0500      0.1616  a
N16                            1.438    0.499    0.0375      0.0326  a
n101                           1.936    0.309    0.0661      0.0774  a
n86                            4.061    0.967    0.0286      0.0702  a
N17                            1.438    0.003    0.0312      0.0272  a
N18                            1.438    0.499    0.0281      0.0245  a
N19                            1.438    0.499    0.0262      0.0228  a
N20                            1.438    0.501    0.0260      0.0226  a
n114                           3.971    0.500    0.0187      0.0450  a
n116                           1.972    0.500    0.0437      0.0522  a
N277                           1.438    0.500    0.0250      0.0217  a
n85                            3.643    0.033    0.0286      0.0630  a
n92                            2.010    0.376    0.0250      0.0304  a
A[2]                           5.342    0.500    0.0250      0.0808  a
n97                            2.883    0.037    0.0168      0.0293  a
n90                            6.777    0.514    0.0111      0.0454  a
n105                           4.503    0.500    0.0187      0.0511  a
n99                            6.777    0.518    0.0105      0.0432  a
n91                            1.980    0.624    0.0250      0.0299  a
N278                           1.438    0.500    0.0125      0.0109  a
n107                           6.726    0.512    0.0062      0.0254  a
n118                           4.775    0.501    0.0077      0.0221  a
N282                           1.438    0.481    0.0115      0.0100  a
n98                            6.718    0.490    0.0062      0.0254  a
N281                           1.438    0.378    0.0113      0.0098  a
A[3]                           5.342    0.500    0.0125      0.0404  a
n89                            6.718    0.532    0.0062      0.0254  a
n110                           4.899    0.532    0.0062      0.0185  a
N280                           1.438    0.499    0.0094      0.0081  a
n100                           2.721    0.018    0.0075      0.0124  a
n108                           2.883    0.031    0.0062      0.0109  a
n87                            3.971    0.469    0.0062      0.0150  a
n113                           4.076    0.500    0.0062      0.0154  a
n109                           4.579    0.500    0.0062      0.0173  a
n112                           1.936    0.468    0.0062      0.0073  a
A[4]                           5.342    0.499    0.0062      0.0202  a
n84                            3.470    0.531    0.0062      0.0131  a
N279                           1.438    0.499    0.0062      0.0054  a
n111                           1.987    0.488    0.0062      0.0075  a
A[5]                           5.342    0.499    0.0031      0.0101  a
A[6]                           5.342    0.378    0.0012      0.0038  a
A[7]                           5.343    0.481    0.0010      0.0031  a
n128                          40.352    1.000    0.10e-4     0.0002  a
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (91 nets)                                              8.5332 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.3708    0.3298      1.701 (81%)     88.2546   
C_reg[0]                   1.3950    0.0187      1.414 (99%)     88.2538   
AOLD_reg[1]                0.8459    0.1539      1.000 (85%)     88.2494   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2532   
AOLD_reg[4]                0.7764    0.0000      0.776 (100%)    86.2721   
U130                       0.3938    0.3615      0.755 (52%)     36.1353   
AOLD_reg[2]                0.5833    0.0641      0.647 (90%)     88.2488   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2523   
U145                       0.2901    0.2991      0.589 (49%)     36.1735   
invold_reg                 0.4416    0.0971      0.539 (82%)     88.2486   
U152                       0.2769    0.2569      0.534 (52%)     36.4400   
U115                       0.3900    0.1087      0.499 (78%)     36.1633   
C_reg[3]                   0.4866 2.342e-03      0.489 (100%)    88.2524   
AOLD_reg[3]                0.4522    0.0214      0.474 (95%)     88.2465   
U98                        0.1152    0.3554      0.471 (24%)     53.9145   
AOLD_reg[7]                0.4319    0.0185      0.450 (96%)     88.2506   
AOLD_reg[6]                0.4301    0.0173      0.447 (96%)     88.2494   
U131                       0.2787    0.1543      0.433 (64%)     36.4473   
AOLD_reg[5]                0.4134    0.0107      0.424 (97%)     88.2491   
C_reg[4]                   0.4217 1.170e-03      0.423 (100%)    88.2500   
U123                       0.2552    0.1653      0.421 (61%)     38.0494   
C_reg[6]                   0.3995 2.212e-04      0.400 (100%)    88.1814   
C_reg[5]                   0.3952 5.849e-04      0.396 (100%)    88.2498   
C_reg[7]                   0.3773 1.819e-04      0.377 (100%)    88.2408   
U107                       0.2862    0.0870      0.373 (77%)     36.1753   
U142                       0.1745    0.1723      0.347 (50%)     35.3300   
U125                       0.2664    0.0762      0.343 (78%)     25.4735   
U149                       0.1317    0.1784      0.310 (42%)     36.1669   
U114                       0.2337    0.0652      0.299 (78%)     36.1633   
U150                       0.0644    0.1970      0.261 (25%)     17.4036   
U144                       0.1432    0.0824      0.226 (63%)     22.5881   
U129                       0.1448    0.0804      0.225 (64%)     26.5006   
U143                       0.0880    0.1266      0.215 (41%)     30.7399   
U118                       0.0977    0.1041      0.202 (48%)     21.8492   
U113                       0.1555    0.0435      0.199 (78%)     36.1588   
U106                       0.1441    0.0435      0.188 (77%)     36.1755   
U112                       0.1164    0.0326      0.149 (78%)     36.1588   
U128                       0.0639    0.0774      0.141 (45%)     15.9772   
U122                       0.0578    0.0702      0.128 (45%)     12.5195   
U111                       0.0969    0.0272      0.124 (78%)     36.1498   
U110                       0.0871    0.0245      0.112 (78%)     36.1498   
U109                       0.0886    0.0228      0.111 (80%)     33.4089   
U108                       0.0815    0.0226      0.104 (78%)     35.7428   
U148                       0.0562    0.0450      0.101 (56%)     36.1694   
U147                       0.0467    0.0522   9.89e-02 (47%)     14.3517   
U105                       0.0730    0.0217   9.47e-02 (77%)     36.1759   
U116                       0.0287    0.0630   9.17e-02 (31%)     18.3261   
U121                       0.0599    0.0304   9.03e-02 (66%)     28.1806   
U124                       0.0506    0.0293   7.98e-02 (63%)     36.5468   
U127                       0.0264    0.0454   7.19e-02 (37%)     26.6558   
U146                       0.0178    0.0511   6.89e-02 (26%)     14.3554   
U133                       0.0246    0.0432   6.79e-02 (36%)     37.8860   
U120                       0.0243    0.0299   5.42e-02 (45%)     13.2968   
U104                       0.0375    0.0109   4.83e-02 (78%)     36.1763   
U139                       0.0207    0.0254   4.61e-02 (45%)     35.8127   
U151                       0.0226    0.0221   4.47e-02 (51%)     36.4402   
U100                       0.0347    0.0100   4.47e-02 (78%)     36.1739   
U132                       0.0186    0.0254   4.40e-02 (42%)     36.6451   
U101                       0.0341 9.835e-03   4.39e-02 (78%)     36.1772   
U135                       0.0131    0.0254   3.85e-02 (34%)     27.4463   
U137                       0.0189    0.0185   3.74e-02 (50%)     36.1751   
U102                       0.0285 8.147e-03   3.67e-02 (78%)     36.1772   
U126                       0.0224    0.0124   3.48e-02 (64%)     36.5771   
U134                       0.0185    0.0109   2.94e-02 (63%)     36.3502   
U119                       0.0132    0.0150   2.82e-02 (47%)     26.8304   
U141                    9.550e-03    0.0154   2.49e-02 (38%)     47.4226   
U140                    5.937e-03    0.0173   2.32e-02 (26%)     14.3569   
U136                       0.0135 7.312e-03   2.08e-02 (65%)     28.1481   
U117                    6.107e-03    0.0131   1.92e-02 (32%)     14.0865   
U103                       0.0127 5.431e-03   1.81e-02 (70%)     37.6636   
U138                    6.661e-03 7.503e-03   1.42e-02 (47%)     14.4580   
U99                     9.743e-06 2.442e-04   2.54e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (72 cells)         15.981uW   4.657uW    20.638uW (77%)    3.184uW
1
