Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:02 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[3]                         150.310    0.499    0.0512      4.6599  a
ck                            39.765    0.500    0.2000      4.8116  a
B[7]                         150.310    0.498    0.0500      4.5489  a
B[1]                         150.310    0.499    0.0500      4.5462  a
B[4]                         150.310    0.495    0.0500      4.5444  a
B[0]                         150.310    0.495    0.0499      4.5416  a
B[2]                         150.310    0.502    0.0499      4.5371  a
B[6]                         150.310    0.498    0.0494      4.4962  a
B[5]                         150.310    0.504    0.0494      4.4889  a
CENC[3]                        4.059    0.499    0.0512      0.1258  a
CENC[7]                        4.059    0.498    0.0500      0.1228  a
CENC[1]                        4.059    0.499    0.0500      0.1228  a
CENC[4]                        4.059    0.495    0.0500      0.1227  a
CENC[0]                        4.059    0.495    0.0499      0.1226  a
CENC[2]                        4.059    0.502    0.0499      0.1225  a
CENC[6]                        4.059    0.498    0.0494      0.1214  a
CENC[5]                        4.059    0.504    0.0494      0.1212  a
n53                            2.721    0.499    0.0512      0.0844  d
n49                            2.721    0.498    0.0500      0.0824  d
n55                            2.721    0.499    0.0500      0.0823  d
n52                            2.721    0.496    0.0500      0.0823  d
n56                            2.721    0.495    0.0499      0.0822  d
n54                            2.721    0.503    0.0499      0.0821  d
n50                            2.721    0.498    0.0494      0.0814  d
n51                            2.721    0.505    0.0494      0.0812  d
n63                            6.568    0.501    0.0512      0.2036  d
n71                            6.568    0.502    0.0500      0.1988  d
n59                            6.568    0.501    0.0500      0.1987  d
n65                            6.568    0.505    0.0500      0.1986  d
n57                            6.568    0.505    0.0499      0.1985  d
n61                            6.568    0.498    0.0499      0.1983  d
n69                            6.568    0.502    0.0494      0.1965  d
n67                            6.568    0.496    0.0494      0.1962  d
n79                            4.059    0.499    0.0512      0.1258  a
n75                            4.059    0.498    0.0500      0.1228  a
n81                            4.059    0.499    0.0500      0.1228  a
n78                            4.059    0.495    0.0500      0.1227  a
n82                            4.059    0.495    0.0499      0.1227  a
n80                            4.059    0.502    0.0499      0.1225  a
n76                            4.059    0.498    0.0494      0.1214  a
n77                            4.059    0.504    0.0494      0.1212  a
N4                             1.438    0.499    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
A[0]                           2.721    0.500    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0497      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0816  a
n73                           29.690    1.000    0.20e-4     0.0004  d
n74                           24.359    1.000    0.20e-4     0.0003  d
n48                            2.648    1.000    0.20e-4  3.205e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (69 nets)                                             46.4674 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U74                        0.1894    4.6599      4.849 (4%)      57.4438   
U78                        0.1849    4.5489      4.734 (4%)      57.4877   
U72                        0.1848    4.5462      4.731 (4%)      57.4638   
U75                        0.1847    4.5444      4.729 (4%)      57.5727   
U71                        0.1846    4.5416      4.726 (4%)      57.5795   
U73                        0.1844    4.5371      4.721 (4%)      57.3414   
U77                        0.1827    4.4962      4.679 (4%)      57.4841   
U76                        0.1825    4.4889      4.671 (4%)      57.2630   
buss_reg[3]                0.9005    0.3295      1.230 (73%)     88.2505   
buss_reg[7]                0.8875    0.3216      1.209 (73%)     88.2498   
buss_reg[1]                0.8872    0.3214      1.209 (73%)     88.2501   
buss_reg[4]                0.8870    0.3213      1.208 (73%)     88.2488   
buss_reg[0]                0.8867    0.3211      1.208 (73%)     88.2482   
buss_reg[2]                0.8862    0.3208      1.207 (73%)     88.2521   
buss_reg[6]                0.8814    0.3179      1.199 (73%)     88.2497   
buss_reg[5]                0.8806    0.3174      1.198 (74%)     88.2534   
CENC_reg[3]                0.8933    0.1258      1.019 (88%)     88.2490   
CENC_reg[7]                0.8805    0.1228      1.003 (88%)     88.2484   
CENC_reg[1]                0.8802    0.1228      1.003 (88%)     88.2484   
CENC_reg[4]                0.8799    0.1227      1.003 (88%)     88.2466   
CENC_reg[0]                0.8796    0.1226      1.002 (88%)     88.2469   
CENC_reg[2]                0.8792    0.1225      1.002 (88%)     88.2504   
CENC_reg[6]                0.8744    0.1214      0.996 (88%)     88.2484   
CENC_reg[5]                0.8736    0.1212      0.995 (88%)     88.2521   
CENCOLD_reg[3]             0.8925    0.0844      0.977 (91%)     88.2483   
CENCOLD_reg[7]             0.8797    0.0824      0.962 (91%)     88.2476   
CENCOLD_reg[1]             0.8794    0.0823      0.962 (91%)     88.2477   
CENCOLD_reg[4]             0.8791    0.0823      0.961 (91%)     88.2463   
CENCOLD_reg[0]             0.8788    0.0822      0.961 (91%)     88.2458   
CENCOLD_reg[2]             0.8784    0.0821      0.961 (91%)     88.2497   
CENCOLD_reg[6]             0.8736    0.0814      0.955 (91%)     88.2473   
CENCOLD_reg[5]             0.8728    0.0812      0.954 (91%)     88.2510   
U58                        0.1523    0.0446      0.197 (77%)     36.4431   
U62                        0.1497    0.0435      0.193 (77%)     36.1645   
U59                        0.1498    0.0435      0.193 (77%)     36.1458   
U55                        0.1498    0.0435      0.193 (78%)     36.1385   
U56                        0.1496    0.0435      0.193 (77%)     36.1576   
U57                        0.1492    0.0434      0.193 (77%)     36.1457   
U61                        0.1485    0.0430      0.191 (78%)     36.0343   
U60                        0.1479    0.0430      0.191 (77%)     36.0351   
U70                        0.1490 9.483e-03      0.158 (94%)     36.0473   
U64                        0.1475 9.409e-03      0.157 (94%)     36.1185   
U69                        0.1475 9.413e-03      0.157 (94%)     36.1364   
U66                        0.1463 9.316e-03      0.156 (94%)     36.0527   
U63                        0.1461 9.318e-03      0.155 (94%)     36.1137   
U65                        0.1457 9.348e-03      0.155 (94%)     36.2845   
U67                        0.1454 9.288e-03      0.155 (94%)     36.1469   
U68                        0.1453 9.305e-03      0.155 (94%)     36.2282   
U79                     5.060e-05 3.593e-04   4.10e-04 (12%)     19.2838   
U80                     5.047e-05 2.948e-04   3.45e-04 (15%)     19.2838   
U81                     1.955e-05 3.205e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (51 cells)         25.020uW  40.998uW    66.017uW (38%)    3.205uW
1
