Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: S-2021.06-SP4
Date   : Mon May  6 18:25:58 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         150.310    0.499    0.1000      9.0933  a
B[1]                         150.310    0.500    0.0500      4.5462  a
ck                            24.856    0.500    0.2000      3.0076  a
B[2]                         150.310    0.500    0.0250      2.2726  a
C[0]                           0.310    0.499    0.1000      0.0187  a
B[3]                         150.310    0.500    0.0125      1.1363  a
n5                             6.568    0.501    0.1000      0.3974  d
C[1]                           0.310    0.499    0.0500      0.0094  a
n28                            1.438    0.499    0.1000      0.0870  a
n7                             6.568    0.500    0.0500      0.1987  d
C[2]                           0.310    0.500    0.0250      0.0047  a
B[4]                         150.310    0.499    0.0062      0.5677  a
C[3]                           0.310    0.500    0.0125      0.0023  a
n27                            1.438    0.500    0.0500      0.0435  a
C[4]                           0.310    0.499    0.0062      0.0012  a
n9                             6.568    0.500    0.0250      0.0993  d
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
n26                            1.438    0.500    0.0250      0.0217  a
B[5]                         150.310    0.499    0.0031      0.2839  a
n11                            6.568    0.500    0.0125      0.0497  d
n25                            1.438    0.500    0.0125      0.0109  a
n13                            6.568    0.501    0.0062      0.0248  d
n24                            1.438    0.499    0.0062      0.0054  a
n15                            6.568    0.501    0.0031      0.0124  d
n17                            6.568    0.622    0.0012      0.0047  d
n23                            1.438    0.499    0.0031      0.0027  a
n22                            1.438    0.378    0.0012      0.0010  a
n19                            6.568    0.519    0.0010      0.0039  d
n21                            1.438    0.481    0.0010      0.0008  a
B[6]                         150.310    0.378    0.0012      0.1074  a
B[7]                         150.310    0.481    0.0010      0.0882  a
A[0]                           1.438    0.500    0.1000      0.0870  a
A[1]                           1.438    0.500    0.0500      0.0435  a
A[2]                           1.438    0.500    0.0250      0.0218  a
A[3]                           1.438    0.500    0.0125      0.0109  a
A[4]                           1.438    0.499    0.0062      0.0054  a
A[5]                           1.438    0.499    0.0031      0.0027  a
A[6]                           1.438    0.378    0.0012      0.0010  a
A[7]                           1.438    0.481    0.0010      0.0008  a
n4                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (43 nets)                                             22.2779 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U7                         0.3696    9.0933      9.463 (4%)      57.4408   
U8                         0.1848    4.5462      4.731 (4%)      57.4281   
U9                         0.0924    2.2726      2.365 (4%)      57.4252   
buss_reg[0]                1.4162    0.4843      1.901 (75%)     88.2539   
C_reg[0]                   1.3957    0.0187      1.414 (99%)     88.2495   
U10                        0.0462    1.1363      1.183 (4%)      57.4253   
buss_reg[1]                0.8865    0.2422      1.129 (79%)     88.2524   
C_reg[1]                   0.8763 9.368e-03      0.886 (99%)     88.2502   
buss_reg[2]                0.6216    0.1211      0.743 (84%)     88.2512   
C_reg[2]                   0.6165 4.683e-03      0.621 (99%)     88.2499   
U11                        0.0231    0.5677      0.591 (4%)      57.4340   
buss_reg[3]                0.4892    0.0605      0.550 (89%)     88.2512   
C_reg[3]                   0.4867 2.342e-03      0.489 (100%)    88.2504   
buss_reg[4]                0.4230    0.0302      0.453 (93%)     88.2504   
C_reg[4]                   0.4217 1.170e-03      0.423 (100%)    88.2498   
buss_reg[5]                0.3899    0.0151      0.405 (96%)     88.2503   
buss_reg[6]                0.3895 5.718e-03      0.395 (99%)     88.1810   
C_reg[5]                   0.3893 5.849e-04      0.390 (100%)    88.2498   
C_reg[6]                   0.3893 2.212e-04      0.389 (100%)    88.1810   
buss_reg[7]                0.3674 4.701e-03      0.372 (99%)     88.2409   
C_reg[7]                   0.3672 1.819e-04      0.367 (100%)    88.2408   
U12                        0.0115    0.2839      0.295 (4%)      57.4332   
U13                     4.363e-03    0.1074      0.112 (4%)      61.5699   
U14                     3.587e-03    0.0882   9.18e-02 (4%)      58.0484   
U15                     1.967e-05 4.562e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (25 cells)         10.662uW  19.097uW    29.759uW (36%)    1.886uW
1
