Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:47 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         150.310    0.500    0.0500      4.5471  a
ck                            24.856    0.500    0.2000      3.0076  a
B[1]                         150.310    0.500    0.0250      2.2735  a
B[2]                         150.310    0.500    0.0125      1.1363  a
n12                            2.542    0.500    0.0500      0.0769  d
BTMP[1]                        2.542    0.500    0.0250      0.0384  a
n13                            6.568    0.500    0.0500      0.1987  d
B[3]                         150.310    0.500    0.0063      0.5686  a
BTMP[2]                        2.542    0.500    0.0125      0.0192  a
n36                            1.438    0.500    0.0500      0.0435  a
n11                            2.721    0.244    0.0006      0.0009  d
BTMP[3]                        2.542    0.500    0.0063      0.0096  a
n15                            6.568    0.500    0.0250      0.0993  d
BTMP[4]                        2.542    0.499    0.0031      0.0048  a
BTMP[5]                        2.542    0.499    0.0019      0.0030  a
C[7]                           2.931    0.481    0.0010      0.0017  a
n35                            1.438    0.500    0.0250      0.0218  a
C[0]                           0.310    0.507    0.1000      0.0187  a
B[4]                         150.310    0.499    0.0031      0.2839  a
n17                            6.568    0.500    0.0125      0.0497  d
n34                            1.438    0.500    0.0125      0.0109  a
C[1]                           3.110    0.503    0.0500      0.0941  a
n19                            6.568    0.500    0.0063      0.0248  d
n25                            6.568    0.756    0.0006      0.0022  d
n30                            1.438    0.244    0.0006      0.0005  a
n33                            1.438    0.500    0.0063      0.0054  a
n21                            6.568    0.501    0.0031      0.0124  d
n32                            1.438    0.499    0.0031      0.0027  a
n23                            6.568    0.501    0.0019      0.0077  d
N0                             1.438    0.499    0.0500      0.0435  a
n31                            1.438    0.499    0.0019      0.0017  a
n27                            6.568    0.519    0.0010      0.0039  d
n29                            1.438    0.481    0.0010      0.0008  a
B[5]                         150.310    0.499    0.0019      0.1765  a
A[0]                           2.721    0.500    0.1000      0.1646  a
A[1]                           5.342    0.500    0.0500      0.1616  a
C[2]                           3.110    0.501    0.0250      0.0470  a
N1                             1.438    0.500    0.0250      0.0218  a
B[7]                         150.310    0.481    0.0010      0.0882  a
A[2]                           5.342    0.500    0.0250      0.0808  a
C[3]                           3.110    0.500    0.0125      0.0235  a
B[6]                         150.310    0.244    0.0006      0.0500  a
N2                             1.438    0.500    0.0125      0.0109  a
A[3]                           5.342    0.500    0.0125      0.0404  a
C[4]                           3.110    0.500    0.0062      0.0117  a
N3                             1.438    0.500    0.0063      0.0054  a
A[4]                           5.342    0.499    0.0062      0.0202  a
C[5]                           3.110    0.499    0.0031      0.0059  a
N4                             1.438    0.499    0.0031      0.0027  a
N5                             1.438    0.499    0.0026      0.0022  a
A[5]                           5.342    0.499    0.0031      0.0101  a
C[6]                           3.110    0.378    0.0012      0.0022  a
A[6]                           5.342    0.378    0.0012      0.0038  a
A[7]                           4.059    0.481    0.0010      0.0024  a
N6                             1.438    0.245    0.0006      0.0005  a
n10                           37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (57 nets)                                             13.5469 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U63                        0.1848    4.5471      4.732 (4%)      57.4248   
U64                        0.0924    2.2735      2.366 (4%)      57.4217   
U65                        0.0462    1.1363      1.183 (4%)      57.4117   
buss_reg[0]                0.8853    0.2422      1.127 (79%)     88.2485   
BTMP_reg[0]                0.8795    0.0769      0.956 (92%)     88.2487   
buss_reg[1]                0.6211    0.1211      0.742 (84%)     88.2498   
BTMP_reg[1]                0.6182    0.0384      0.657 (94%)     88.2505   
U66                        0.0231    0.5686      0.592 (4%)      57.4237   
buss_reg[2]                0.4889    0.0605      0.549 (89%)     88.2503   
BTMP_reg[2]                0.4875    0.0192      0.507 (96%)     88.2506   
buss_reg[6]                0.4544 2.665e-03      0.457 (99%)     87.9450   
BTMP_reg[6]                0.4544 9.059e-04      0.455 (100%)    87.9447   
buss_reg[3]                0.4229    0.0303      0.453 (93%)     88.2503   
BTMP_reg[3]                0.4222 9.616e-03      0.432 (98%)     88.2504   
buss_reg[4]                0.3899    0.0151      0.405 (96%)     88.2498   
BTMP_reg[4]                0.3895 4.800e-03      0.394 (99%)     88.2499   
buss_reg[5]                0.3780 9.401e-03      0.387 (98%)     88.2499   
BTMP_reg[5]                0.3772 2.985e-03      0.380 (99%)     88.2499   
buss_reg[7]                0.3674 4.701e-03      0.372 (99%)     88.2409   
BTMP_reg[7]                0.3673 1.721e-03      0.369 (100%)    88.2408   
U56                        0.2928    0.0187      0.312 (94%)     36.2234   
U67                        0.0115    0.2839      0.295 (4%)      57.4332   
U57                        0.1491    0.0941      0.243 (61%)     36.1894   
U55                        0.1531    0.0435      0.197 (78%)     36.1661   
U68                     7.174e-03    0.1765      0.184 (4%)      57.4329   
U58                        0.0746    0.0470      0.122 (61%)     36.1691   
U54                        0.0766    0.0218   9.83e-02 (78%)     36.1655   
U70                     3.587e-03    0.0882   9.18e-02 (4%)      58.0484   
U59                        0.0373    0.0235   6.08e-02 (61%)     36.1551   
U69                     2.034e-03    0.0500   5.21e-02 (4%)      66.1049   
U53                        0.0383    0.0109   4.92e-02 (78%)     36.1611   
U60                        0.0186    0.0117   3.04e-02 (61%)     36.1501   
U52                        0.0192 5.440e-03   2.46e-02 (78%)     36.1599   
U61                     9.912e-03 5.874e-03   1.58e-02 (63%)     33.4094   
U51                     9.564e-03 2.716e-03   1.23e-02 (78%)     36.1508   
U50                     8.482e-03 2.246e-03   1.07e-02 (79%)     35.7900   
U62                     4.056e-03 2.221e-03   6.28e-03 (65%)     30.4053   
U49                     1.773e-03 4.787e-04   2.25e-03 (79%)     33.3821   
U71                     1.967e-05 4.562e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (39 cells)          9.268uW  10.055uW    19.323uW (48%)    2.385uW
1
