Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:03 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
C[1]                           3.272    0.499    0.2183      0.4322  a
n3                             2.883    0.499    0.0509      0.0887  a
C[7]                           2.932    0.500    0.0497      0.0882  a
n2                             2.542    0.503    0.0508      0.0781  a
BTMP[2]                        2.542    0.503    0.0505      0.0777  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
B[6]                           1.827    0.501    0.0509      0.0562  a
B[0]                           1.827    0.497    0.0508      0.0561  a
B[2]                           1.827    0.503    0.0506      0.0559  a
B[7]                           1.827    0.500    0.0497      0.0550  a
B[4]                           1.827    0.505    0.0498      0.0551  a
B[1]                           1.827    0.507    0.0496      0.0548  a
B[5]                           1.827    0.501    0.0495      0.0548  a
B[3]                           1.827    0.494    0.0494      0.0546  a
C[2]                           3.110    0.498    0.1886      0.3549  a
C[0]                           0.310    0.498    0.2607      0.0488  a
C[3]                           3.110    0.512    0.1548      0.2913  a
C[4]                           3.110    0.499    0.1212      0.2280  a
C[5]                           3.110    0.493    0.0815      0.1534  a
C[6]                           3.110    0.494    0.0622      0.1170  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0497      0.1605  a
A[3]                           5.342    0.513    0.0496      0.1603  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.500    0.0506      0.0833  a
n1                            37.687    1.000    0.20e-4     0.0005  a
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                              7.1918 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U27                        0.6615    0.4322      1.094 (60%)     36.1416   
BTMP_reg[6]                0.8881    0.0887      0.977 (91%)     88.2493   
BTMP_reg[7]                0.8769    0.0882      0.965 (91%)     88.2503   
BTMP_reg[0]                0.8869    0.0781      0.965 (92%)     88.2470   
BTMP_reg[2]                0.8853    0.0777      0.963 (92%)     88.2519   
BTMP_reg[4]                0.8776    0.0766      0.954 (92%)     88.2529   
BTMP_reg[1]                0.8757    0.0763      0.952 (92%)     88.2542   
BTMP_reg[5]                0.8746    0.0762      0.951 (92%)     88.2507   
BTMP_reg[3]                0.8729    0.0759      0.949 (92%)     88.2473   
buss_reg[6]                0.8879    0.0562      0.944 (94%)     88.2520   
buss_reg[0]                0.8868    0.0561      0.943 (94%)     88.2502   
buss_reg[2]                0.8847    0.0559      0.941 (94%)     88.2537   
buss_reg[7]                0.8774    0.0550      0.932 (94%)     88.2523   
buss_reg[4]                0.8770    0.0551      0.932 (94%)     88.2542   
buss_reg[1]                0.8750    0.0548      0.930 (94%)     88.2554   
buss_reg[5]                0.8740    0.0548      0.929 (94%)     88.2520   
buss_reg[3]                0.8722    0.0546      0.927 (94%)     88.2481   
U28                        0.5696    0.3549      0.925 (62%)     36.4322   
U26                        0.7611    0.0488      0.810 (94%)     36.4115   
U29                        0.4700    0.2913      0.761 (62%)     36.1248   
U30                        0.3645    0.2280      0.593 (62%)     36.0257   
U31                        0.2447    0.1534      0.398 (61%)     36.0248   
U32                        0.1824    0.1170      0.299 (61%)     36.4464   
U19                        0.1546    0.0443      0.199 (78%)     36.0413   
U25                        0.1540    0.0442      0.198 (78%)     36.1528   
U23                        0.1526    0.0440      0.197 (78%)     36.1765   
U21                        0.1514    0.0433      0.195 (78%)     36.1411   
U20                        0.1509    0.0431      0.194 (78%)     36.0065   
U24                        0.1505    0.0432      0.194 (78%)     36.1588   
U22                        0.1488    0.0430      0.192 (78%)     36.4454   
U18                     1.966e-05 4.561e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         18.390uW   3.011uW    21.401uW (86%)    1.929uW
1
