Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:37 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                          16.827    0.500    0.0500      0.5090  a
n5                             2.542    0.500    0.0500      0.0769  d
B[1]                          16.827    0.500    0.0250      0.2545  a
BTMP[1]                        2.542    0.500    0.0250      0.0384  a
B[2]                          16.827    0.500    0.0125      0.1272  a
BTMP[2]                        2.542    0.500    0.0125      0.0192  a
B[3]                          16.827    0.500    0.0063      0.0637  a
B[6]                          16.827    0.244    0.0006      0.0056  a
n6                             2.721    0.244    0.0006      0.0009  d
BTMP[3]                        2.542    0.500    0.0063      0.0096  a
B[4]                          16.827    0.499    0.0031      0.0318  a
B[5]                          16.827    0.499    0.0019      0.0198  a
BTMP[4]                        2.542    0.499    0.0031      0.0048  a
BTMP[5]                        2.542    0.499    0.0019      0.0030  a
B[7]                          16.827    0.481    0.0010      0.0099  a
C[7]                           2.931    0.481    0.0010      0.0017  a
C[0]                           0.310    0.507    0.1000      0.0187  a
C[1]                           3.110    0.503    0.0500      0.0941  a
N0                             1.438    0.499    0.0500      0.0435  a
A[0]                           2.721    0.500    0.1000      0.1646  a
A[1]                           5.342    0.500    0.0500      0.1616  a
C[2]                           3.110    0.501    0.0250      0.0470  a
N1                             1.438    0.500    0.0250      0.0218  a
A[2]                           5.342    0.500    0.0250      0.0808  a
C[3]                           3.110    0.500    0.0125      0.0235  a
N2                             1.438    0.500    0.0125      0.0109  a
A[3]                           5.342    0.500    0.0125      0.0404  a
C[4]                           3.110    0.500    0.0062      0.0117  a
N3                             1.438    0.500    0.0063      0.0054  a
A[4]                           5.342    0.499    0.0062      0.0202  a
C[5]                           3.110    0.499    0.0031      0.0059  a
N4                             1.438    0.499    0.0031      0.0027  a
N5                             1.438    0.499    0.0026      0.0022  a
A[5]                           5.342    0.499    0.0031      0.0101  a
C[6]                           3.110    0.378    0.0012      0.0022  a
A[6]                           5.342    0.378    0.0012      0.0038  a
A[7]                           4.059    0.481    0.0010      0.0024  a
N6                             1.438    0.245    0.0006      0.0005  a
n4                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                              4.9582 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8868    0.5090      1.396 (64%)     88.2485   
BTMP_reg[0]                0.8793    0.0769      0.956 (92%)     88.2487   
buss_reg[1]                0.6218    0.2545      0.876 (71%)     88.2498   
BTMP_reg[1]                0.6181    0.0384      0.657 (94%)     88.2505   
buss_reg[2]                0.4893    0.1272      0.617 (79%)     88.2503   
BTMP_reg[2]                0.4874    0.0192      0.507 (96%)     88.2506   
buss_reg[3]                0.4231    0.0637      0.487 (87%)     88.2503   
buss_reg[6]                0.4544 5.602e-03      0.460 (99%)     87.9450   
BTMP_reg[6]                0.4544 9.059e-04      0.455 (100%)    87.9447   
BTMP_reg[3]                0.4222 9.616e-03      0.432 (98%)     88.2504   
buss_reg[4]                0.3899    0.0318      0.422 (92%)     88.2498   
buss_reg[5]                0.3780    0.0198      0.398 (95%)     88.2499   
BTMP_reg[4]                0.3895 4.800e-03      0.394 (99%)     88.2499   
BTMP_reg[5]                0.3771 2.985e-03      0.380 (99%)     88.2499   
buss_reg[7]                0.3675 9.879e-03      0.377 (97%)     88.2409   
BTMP_reg[7]                0.3673 1.721e-03      0.369 (100%)    88.2408   
U26                        0.2928    0.0187      0.312 (94%)     36.2234   
U27                        0.1491    0.0941      0.243 (61%)     36.1894   
U25                        0.1531    0.0435      0.197 (78%)     36.1661   
U28                        0.0746    0.0470      0.122 (61%)     36.1691   
U24                        0.0766    0.0218   9.83e-02 (78%)     36.1655   
U29                        0.0373    0.0235   6.08e-02 (61%)     36.1551   
U23                        0.0383    0.0109   4.92e-02 (78%)     36.1611   
U30                        0.0186    0.0117   3.04e-02 (61%)     36.1501   
U22                        0.0192 5.440e-03   2.46e-02 (78%)     36.1599   
U31                     9.912e-03 5.874e-03   1.58e-02 (63%)     33.4094   
U21                     9.564e-03 2.716e-03   1.23e-02 (78%)     36.1508   
U20                     8.482e-03 2.246e-03   1.07e-02 (79%)     35.7900   
U32                     4.056e-03 2.221e-03   6.28e-03 (65%)     30.4053   
U19                     1.773e-03 4.787e-04   2.25e-03 (79%)     33.3821   
U33                     1.967e-05 4.562e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)          8.900uW   1.467uW    10.366uW (86%)    1.916uW
1
