Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:45 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         150.310    0.515    0.0372      3.3846  a
B[8]                         150.310    0.492    0.0365      3.3200  a
B[4]                         150.310    0.502    0.0364      3.3100  a
B[1]                         150.310    0.503    0.0364      3.3091  a
B[5]                         150.310    0.522    0.0362      3.2900  a
B[6]                         150.310    0.496    0.0361      3.2846  a
B[3]                         150.310    0.497    0.0361      3.2837  a
B[2]                         150.310    0.504    0.0360      3.2746  a
B[7]                         150.310    0.488    0.0357      3.2509  a
ck                            26.720    0.500    0.2000      3.2331  a
n249                          23.506    0.499    0.0753      1.0712  
n120                          12.390    0.485    0.0372      0.2790  a
n119                          12.390    0.497    0.0364      0.2728  a
n124                          12.390    0.498    0.0364      0.2728  a
n123                          12.390    0.478    0.0362      0.2712  a
n122                          12.390    0.504    0.0361      0.2707  a
n125                          12.390    0.503    0.0361      0.2707  a
n126                          12.390    0.496    0.0360      0.2699  a
n121                          12.390    0.512    0.0358      0.2680  a
n127                          23.968    0.507    0.0365      0.5294  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
n224                           6.627    0.627    0.0811      0.3252  
N13                            1.438    0.514    0.1428      0.1242  a
N19                            1.438    0.496    0.1422      0.1237  a
N14                            1.438    0.503    0.1424      0.1239  a
N18                            1.438    0.521    0.1419      0.1235  a
N17                            1.438    0.501    0.1420      0.1235  a
N15                            1.438    0.503    0.1417      0.1233  a
N20                            1.438    0.488    0.1416      0.1232  a
N16                            1.438    0.497    0.1421      0.1236  a
n231                           4.781    0.500    0.0971      0.2808  
n239                           4.061    0.501    0.0992      0.2437  
n243                           6.651    0.499    0.0900      0.3621  
n244                           6.830    0.494    0.0676      0.2792  
n236                           6.756    0.500    0.0677      0.2766  
n232                           6.741    0.502    0.0672      0.2743  
n230                           2.542    0.503    0.0999      0.1536  
n242                           2.721    0.504    0.0971      0.1599  
n227                           4.631    0.500    0.0904      0.2533  
n259                           1.731    0.492    0.0365      0.0382  a
n240                           2.721    0.497    0.0898      0.1478  
n233                           2.721    0.376    0.0899      0.1480  
n229                           1.960    0.498    0.0991      0.1176  
n228                           1.931    0.532    0.0968      0.1131  
n237                           4.737    0.502    0.0684      0.1961  
n241                           4.602    0.497    0.0677      0.1886  
n223                           4.545    0.497    0.0811      0.2231  
n216                           4.682    0.499    0.0992      0.2810  
n226                           4.781    0.502    0.0758      0.2191  
n247                           3.960    0.502    0.0687      0.1646  
n235                           4.046    0.502    0.0681      0.1667  
n248                           3.935    0.503    0.0683      0.1627  
n220                           3.971    0.420    0.0822      0.1974  
n212                           4.008    0.500    0.0904      0.2192  
N275                           1.438    0.499    0.0737      0.0641  a
N280                           1.438    0.493    0.0727      0.0632  a
n238                           1.980    0.626    0.0895      0.1072  
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.500    0.0729      0.0634  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
n214                           4.608    0.498    0.0681      0.1899  
n225                           2.010    0.600    0.0770      0.0936  
n234                           1.936    0.374    0.0701      0.0821  
n246                           1.980    0.629    0.0716      0.0857  
n245                           4.070    0.748    0.0572      0.1408  
n219                           4.768    0.252    0.0572      0.1649  
n218                           1.972    0.501    0.0900      0.1073  
n222                           3.955    0.858    0.0434      0.1039  
n210                           1.905    0.580    0.0822      0.0947  
n211                           1.936    0.400    0.0770      0.0902  
A[0]                           5.343    0.500    0.0506      0.1636  a
A[1]                           5.343    0.500    0.0502      0.1624  a
A[6]                           5.343    0.495    0.0502      0.1623  a
A[5]                           5.343    0.494    0.0499      0.1612  a
A[7]                           5.343    0.500    0.0497      0.1608  a
A[4]                           5.343    0.500    0.0497      0.1608  a
A[2]                           5.343    0.499    0.0497      0.1605  a
A[3]                           5.343    0.513    0.0496      0.1603  a
n217                           1.972    0.506    0.0676      0.0806  
n215                           1.957    0.500    0.0677      0.0801  
n213                           1.882    0.498    0.0672      0.0766  
n209                           1.972    0.142    0.0434      0.0518  
n221                           1.980    0.941    0.0193      0.0231  
n208                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (95 nets)                                             46.3438 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U272                       0.1366    3.3846      3.521 (4%)      56.8998   
U276                       0.1942    3.3200      3.514 (6%)      30.6480   
U274                       0.1336    3.3100      3.444 (4%)      57.3461   
U271                       0.1336    3.3091      3.443 (4%)      57.3115   
U275                       0.1328    3.2900      3.423 (4%)      56.6556   
U273                       0.1326    3.2846      3.417 (4%)      57.5536   
U269                       0.1325    3.2837      3.416 (4%)      57.5196   
U270                       0.1322    3.2746      3.407 (4%)      57.2713   
U268                       0.1312    3.2509      3.382 (4%)      57.8183   
invold_reg                 0.7880    0.5676      1.356 (58%)     88.2739   
U297                       0.1451    1.0712      1.216 (12%)     34.1875   
AOLD_reg[0]                0.8505    0.2790      1.129 (75%)     88.2571   
AOLD_reg[1]                0.8417    0.2728      1.114 (76%)     88.2504   
AOLD_reg[4]                0.8413    0.2728      1.114 (76%)     88.2494   
AOLD_reg[5]                0.8403    0.2712      1.111 (76%)     88.2609   
AOLD_reg[6]                0.8388    0.2707      1.110 (76%)     88.2477   
AOLD_reg[3]                0.8386    0.2707      1.109 (76%)     88.2485   
AOLD_reg[2]                0.8374    0.2699      1.107 (76%)     88.2496   
AOLD_reg[7]                0.8349    0.2680      1.103 (76%)     88.2438   
C_reg[0]                   0.9042 9.483e-03      0.914 (99%)     88.2507   
C_reg[1]                   0.8999 9.413e-03      0.909 (99%)     88.2509   
C_reg[6]                   0.8995 9.409e-03      0.909 (99%)     88.2482   
C_reg[5]                   0.8964 9.348e-03      0.906 (99%)     88.2478   
C_reg[4]                   0.8950 9.316e-03      0.904 (99%)     88.2511   
C_reg[7]                   0.8946 9.319e-03      0.904 (99%)     88.2512   
C_reg[2]                   0.8941 9.305e-03      0.903 (99%)     88.2501   
C_reg[3]                   0.8938 9.290e-03      0.903 (99%)     88.2579   
U267                       0.2751    0.3252      0.600 (46%)     30.5667   
U257                       0.4697    0.1242      0.594 (79%)     36.1493   
U251                       0.4688    0.1237      0.593 (79%)     36.0367   
U256                       0.4686    0.1239      0.592 (79%)     36.1583   
U252                       0.4682    0.1235      0.592 (79%)     36.0187   
U253                       0.4671    0.1235      0.591 (79%)     36.1561   
U255                       0.4665    0.1233      0.590 (79%)     36.1358   
U250                       0.4659    0.1232      0.589 (79%)     36.1673   
U254                       0.4650    0.1236      0.589 (79%)     36.4420   
U263                       0.2922    0.2808      0.573 (51%)     36.0802   
U265                       0.2978    0.2437      0.542 (55%)     36.2458   
U284                       0.1745    0.3621      0.537 (33%)     30.6922   
U302                       0.1978    0.2792      0.477 (41%)     36.4653   
U303                       0.1983    0.2766      0.475 (42%)     36.4489   
U307                       0.1985    0.2743      0.473 (42%)     36.4012   
U260                       0.3002    0.1536      0.454 (66%)     36.1379   
U266                       0.2902    0.1599      0.450 (64%)     36.0319   
U285                       0.1813    0.2533      0.435 (42%)     26.6973   
U264                       0.2681    0.1478      0.416 (64%)     36.2164   
U262                       0.2667    0.1480      0.415 (64%)     36.2059   
U259                       0.2934    0.1176      0.411 (71%)     36.1601   
U261                       0.2892    0.1131      0.402 (72%)     33.5513   
U304                       0.2018    0.1961      0.398 (51%)     36.4888   
U306                       0.2007    0.1886      0.389 (52%)     36.2937   
U289                       0.1606    0.2231      0.384 (42%)     26.8167   
U278                       0.0946    0.2810      0.376 (25%)     14.3655   
U294                       0.1562    0.2191      0.375 (42%)     27.1013   
U301                       0.2013    0.1646      0.366 (55%)     36.4918   
U305                       0.1984    0.1667      0.365 (54%)     36.5733   
U300                       0.2015    0.1627      0.364 (55%)     36.4509   
U279                       0.1608    0.1974      0.358 (45%)     29.6893   
U282                       0.0874    0.2192      0.307 (29%)     14.3547   
U249                       0.2252    0.0641      0.289 (78%)     35.8433   
U244                       0.2227    0.0632      0.286 (78%)     35.6809   
U286                       0.1785    0.1072      0.286 (62%)     22.6034   
U248                       0.2215    0.0634      0.285 (78%)     36.1170   
U245                       0.2215    0.0634      0.285 (78%)     36.1400   
U247                       0.2205    0.0631      0.284 (78%)     36.0903   
U246                       0.2201    0.0632      0.283 (78%)     36.2554   
U243                       0.2200    0.0632      0.283 (78%)     36.2780   
U242                       0.2182    0.0629      0.281 (78%)     36.4540   
U293                       0.0650    0.1899      0.255 (26%)     14.3671   
U281                       0.1575    0.0936      0.251 (63%)     22.9609   
U296                       0.1491    0.0821      0.231 (64%)     27.8887   
U291                       0.1400    0.0857      0.226 (62%)     22.5181   
U288                       0.0785    0.1408      0.219 (36%)     17.4758   
U283                       0.0540    0.1649      0.219 (25%)     16.4656   
U292                       0.0946    0.1073      0.202 (47%)     14.3415   
U258                       0.0836    0.1039      0.187 (45%)     18.5733   
U277                       0.0821    0.0947      0.177 (46%)     13.6690   
U280                       0.0744    0.0902      0.165 (45%)     15.2019   
U290                       0.0721    0.0806      0.153 (47%)     14.3049   
U295                       0.0719    0.0801      0.152 (47%)     14.3553   
U287                       0.0717    0.0766      0.148 (48%)     14.3728   
U298                       0.0438    0.0518   9.56e-02 (46%)     17.3938   
U299                       0.0509    0.0231   7.41e-02 (69%)     13.3449   
U308                    1.948e-05 4.884e-04   5.08e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (84 cells)         28.257uW  41.819uW    70.076uW (40%)    3.670uW
1
