Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: S-2021.06-SP4
Date   : Mon May  6 18:25:53 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                          76.827    0.499    0.1000      4.6478  a
B[1]                          76.827    0.500    0.0500      2.3237  a
ck                            24.769    0.500    0.2000      2.9970  a
B[2]                          76.827    0.500    0.0250      1.1616  a
C[0]                           0.310    0.499    0.1000      0.0187  a
B[3]                          76.827    0.500    0.0125      0.5808  a
C[1]                           0.310    0.499    0.0500      0.0094  a
B[4]                          76.827    0.499    0.0062      0.2902  a
C[2]                           0.310    0.500    0.0250      0.0047  a
B[5]                          76.827    0.499    0.0031      0.1451  a
C[3]                           0.310    0.500    0.0125      0.0023  a
B[6]                          76.827    0.378    0.0012      0.0549  a
C[4]                           0.310    0.499    0.0062      0.0012  a
B[7]                          76.827    0.481    0.0010      0.0451  a
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[0]                           1.438    0.500    0.1000      0.0870  a
A[1]                           1.438    0.500    0.0500      0.0435  a
A[2]                           1.438    0.500    0.0250      0.0218  a
A[3]                           1.438    0.500    0.0125      0.0109  a
A[4]                           1.438    0.499    0.0062      0.0054  a
A[5]                           1.438    0.499    0.0031      0.0027  a
A[6]                           1.438    0.378    0.0012      0.0010  a
A[7]                           1.438    0.481    0.0010      0.0008  a
n3                            43.259    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                             12.4571 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.9332    4.6478      6.581 (29%)    130.3485   
buss_reg[1]                1.1424    2.3237      3.466 (33%)    130.3493   
buss_reg[2]                0.7470    1.1616      1.909 (39%)    130.3486   
C_reg[0]                   1.3986    0.0187      1.417 (99%)     88.2495   
buss_reg[3]                0.5494    0.5808      1.130 (49%)    130.3486   
C_reg[1]                   0.8777 9.368e-03      0.887 (99%)     88.2502   
buss_reg[4]                0.4505    0.2902      0.741 (61%)    130.3462   
C_reg[2]                   0.6173 4.683e-03      0.622 (99%)     88.2499   
buss_reg[5]                0.4011    0.1451      0.546 (73%)    130.3463   
C_reg[3]                   0.4871 2.342e-03      0.489 (100%)    88.2504   
buss_reg[6]                0.3898    0.0549      0.445 (88%)    129.6496   
C_reg[4]                   0.4219 1.170e-03      0.423 (100%)    88.2498   
buss_reg[7]                0.3673    0.0451      0.412 (89%)    130.2262   
C_reg[5]                   0.3894 5.849e-04      0.390 (100%)    88.2498   
C_reg[6]                   0.3893 2.212e-04      0.390 (100%)    88.1810   
C_reg[7]                   0.3673 1.819e-04      0.367 (100%)    88.2408   
U6                      1.929e-05 5.237e-04   5.43e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         10.929uW   9.287uW    20.216uW (54%)    1.758uW
1
