Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:36 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
B[0]                         150.310    0.499    0.0503      4.5726  a
B[6]                         150.310    0.494    0.0502      4.5671  a
B[1]                         150.310    0.499    0.0500      4.5480  a
B[5]                         150.310    0.494    0.0499      4.5362  a
B[7]                         150.310    0.500    0.0497      4.5234  a
B[4]                         150.310    0.500    0.0497      4.5216  a
B[2]                         150.310    0.499    0.0496      4.5134  a
B[3]                         150.310    0.512    0.0496      4.5071  a
n104                          10.736    0.501    0.0503      0.3266  d
n106                          10.741    0.506    0.0502      0.3264  d
n111                          10.741    0.501    0.0500      0.3250  d
n107                          10.741    0.506    0.0499      0.3242  d
n105                          10.741    0.500    0.0497      0.3233  d
n108                          10.741    0.500    0.0497      0.3231  d
n110                          10.741    0.501    0.0496      0.3225  d
n109                          10.741    0.488    0.0496      0.3221  d
C[0]                           6.178    0.499    0.0506      0.1892  a
Aprev[0]                       5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0497      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aprev[1]                       3.496    0.500    0.0502      0.1062  a
Aprev[6]                       3.496    0.494    0.0502      0.1062  a
Aprev[5]                       3.496    0.494    0.0499      0.1055  a
Aprev[4]                       3.496    0.500    0.0497      0.1052  a
Aprev[2]                       3.496    0.499    0.0497      0.1050  a
Aprev[3]                       3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aprev[7]                       2.721    0.500    0.0497      0.0819  a
n21                           24.109    0.996    0.0007      0.0105  a
n238                           2.047    0.499    0.0757      0.0937  
n239                           1.984    0.497    0.0752      0.0903  
n237                           1.916    0.500    0.0755      0.0875  
n236                           1.946    0.499    0.0750      0.0883  
n240                           1.946    0.500    0.0752      0.0885  
n234                           2.047    0.498    0.0746      0.0924  
n235                           1.984    0.501    0.0744      0.0893  
n241                           1.916    0.503    0.0750      0.0870  
N9                             2.542    0.501    0.0498      0.0766  a
N22                            2.010    0.501    0.0498      0.0605  a
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
A[0]                           6.386    0.500    0.0506      0.1956  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
A[5]                           6.386    0.494    0.0499      0.1927  a
N16                            2.010    0.497    0.0508      0.0617  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1922  a
A[2]                           6.386    0.499    0.0497      0.1918  a
A[3]                           6.386    0.513    0.0496      0.1916  a
N5                             2.542    0.511    0.0498      0.0766  a
N8                             2.542    0.493    0.0503      0.0773  a
N7                             2.542    0.493    0.0497      0.0765  a
N6                             2.542    0.501    0.0493      0.0758  a
N17                            2.010    0.498    0.0496      0.0604  a
N18                            2.010    0.511    0.0498      0.0605  a
N21                            2.010    0.493    0.0503      0.0611  a
N19                            2.010    0.501    0.0493      0.0600  a
N20                            2.010    0.493    0.0497      0.0605  a
n37                            1.438    0.500    0.0506      0.0440  a
n30                            1.438    0.499    0.0502      0.0437  a
n35                            1.438    0.495    0.0502      0.0437  a
n34                            1.438    0.494    0.0499      0.0434  a
n36                            1.438    0.500    0.0497      0.0433  a
n33                            1.438    0.500    0.0497      0.0433  a
n32                            1.438    0.512    0.0496      0.0431  a
n31                            1.438    0.499    0.0497      0.0432  a
n46                            1.438    0.499    0.0506      0.0440  a
N2                             2.542    0.501    0.0506      0.0778  a
n45                            1.438    0.500    0.0502      0.0437  a
n40                            1.438    0.494    0.0502      0.0437  a
n41                            1.438    0.494    0.0499      0.0434  a
n39                            1.438    0.500    0.0497      0.0433  a
n42                            1.438    0.500    0.0497      0.0433  a
n44                            1.438    0.499    0.0497      0.0432  a
n43                            1.438    0.512    0.0496      0.0431  a
n259                           1.925    0.503    0.0508      0.0591  d
n269                           1.894    0.500    0.0506      0.0580  d
n254                           1.925    0.507    0.0503      0.0585  d
n268                           1.894    0.500    0.0502      0.0576  d
n263                           1.894    0.505    0.0502      0.0575  d
n257                           1.925    0.489    0.0498      0.0580  d
n253                           1.925    0.499    0.0498      0.0580  d
n255                           1.925    0.507    0.0497      0.0579  d
n264                           1.894    0.506    0.0499      0.0572  d
n258                           1.925    0.502    0.0496      0.0578  d
n262                           1.894    0.500    0.0497      0.0570  d
n265                           1.894    0.500    0.0497      0.0570  d
n267                           1.894    0.501    0.0497      0.0569  d
n266                           1.894    0.487    0.0496      0.0568  d
n256                           1.925    0.499    0.0493      0.0575  d
B[8]                         167.226    0.004    0.0007      0.0729  a
n233                           1.974    0.063    0.0214      0.0256  
n232                           1.909    0.062    0.0213      0.0246  
n231                          19.146    0.996    0.0015      0.0179  
n252                          19.018    0.004    0.0015      0.0178  
n250                          29.690    1.000    0.20e-4     0.0004  d
n251                          27.025    1.000    0.20e-4     0.0003  d
n261                           2.648    1.000    0.20e-4  3.205e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (105 nets)                                            50.8307 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U180                       0.1850    4.5726      4.758 (4%)      57.4324   
U179                       0.1848    4.5671      4.752 (4%)      57.6025   
U174                       0.1840    4.5480      4.732 (4%)      57.4358   
U178                       0.1835    4.5362      4.720 (4%)      57.6297   
U181                       0.1830    4.5234      4.706 (4%)      57.4052   
U177                       0.1829    4.5216      4.705 (4%)      57.4222   
U175                       0.1826    4.5134      4.696 (4%)      57.4630   
U176                       0.1823    4.5071      4.689 (4%)      56.9936   
buss_reg[0]                0.8873    0.3266      1.214 (73%)     88.2503   
buss_reg[6]                0.8863    0.3264      1.213 (73%)     88.2476   
buss_reg[1]                0.8843    0.3250      1.209 (73%)     88.2498   
buss_reg[5]                0.8827    0.3242      1.207 (73%)     88.2472   
buss_reg[7]                0.8813    0.3233      1.205 (73%)     88.2508   
buss_reg[4]                0.8811    0.3231      1.204 (73%)     88.2505   
buss_reg[2]                0.8801    0.3225      1.203 (73%)     88.2494   
buss_reg[3]                0.8798    0.3221      1.202 (73%)     88.2579   
C_reg[0]                   0.8888    0.1892      1.078 (82%)     88.2503   
Aprev_reg[0]               0.8898    0.1790      1.069 (83%)     88.2503   
C_reg[1]                   0.8824    0.1181      1.000 (88%)     88.2501   
C_reg[6]                   0.8823    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8787    0.1172      0.996 (88%)     88.2471   
C_reg[4]                   0.8771    0.1169      0.994 (88%)     88.2504   
C_reg[2]                   0.8763    0.1167      0.993 (88%)     88.2496   
C_reg[3]                   0.8759    0.1165      0.992 (88%)     88.2575   
Aprev_reg[1]               0.8835    0.1062      0.990 (89%)     88.2501   
Aprev_reg[6]               0.8833    0.1062      0.990 (89%)     88.2476   
Aprev_reg[5]               0.8798    0.1055      0.985 (89%)     88.2472   
Aprev_reg[4]               0.8781    0.1052      0.983 (89%)     88.2505   
Aprev_reg[2]               0.8774    0.1050      0.982 (89%)     88.2496   
Aprev_reg[3]               0.8771    0.1049      0.982 (89%)     88.2579   
C_reg[7]                   0.8768    0.0936      0.970 (90%)     88.2503   
Aprev_reg[7]               0.8780    0.0819      0.960 (91%)     88.2508   
INC_reg                    0.7215    0.0105      0.732 (99%)     86.2759   
U173                       0.2277    0.0937      0.321 (71%)     36.1547   
U172                       0.2259    0.0903      0.316 (71%)     36.1532   
U166                       0.2276    0.0875      0.315 (72%)     36.0195   
U167                       0.2264    0.0883      0.315 (72%)     36.0013   
U171                       0.2258    0.0885      0.314 (72%)     36.1330   
U169                       0.2216    0.0924      0.314 (71%)     36.4788   
U168                       0.2233    0.0893      0.313 (71%)     36.1619   
U170                       0.2250    0.0870      0.312 (72%)     36.1732   
U189                       0.1141    0.0440      0.158 (72%)     40.7470   
U203                       0.1132    0.0437      0.157 (72%)     40.7495   
U193                       0.1130    0.0437      0.157 (72%)     40.8022   
U195                       0.1123    0.0434      0.156 (72%)     40.8110   
U191                       0.1121    0.0433      0.155 (72%)     40.7381   
U197                       0.1121    0.0433      0.155 (72%)     40.7436   
U199                       0.1121    0.0431      0.155 (72%)     40.6044   
U201                       0.1119    0.0432      0.155 (72%)     40.7578   
U219                       0.1068    0.0440      0.151 (71%)     26.2968   
U217                       0.0730    0.0437      0.117 (63%)     42.5312   
U207                       0.0730    0.0437      0.117 (63%)     42.5876   
U209                       0.0725    0.0434      0.116 (63%)     42.5894   
U205                       0.0723    0.0433      0.116 (63%)     42.4820   
U211                       0.0723    0.0433      0.116 (63%)     42.4835   
U215                       0.0722    0.0432      0.115 (63%)     42.5201   
U213                       0.0721    0.0431      0.115 (63%)     42.3490   
U218                       0.0487    0.0591      0.108 (45%)     14.3270   
U190                       0.0491    0.0580      0.107 (46%)     14.3491   
U208                       0.0482    0.0585      0.107 (45%)     14.2913   
U204                       0.0488    0.0576      0.106 (46%)     14.3525   
U194                       0.0488    0.0575      0.106 (46%)     14.3066   
U214                       0.0477    0.0580      0.106 (45%)     14.4427   
U206                       0.0477    0.0580      0.106 (45%)     14.3594   
U210                       0.0477    0.0579      0.106 (45%)     14.2905   
U196                       0.0484    0.0572      0.106 (46%)     14.2998   
U216                       0.0476    0.0578      0.105 (45%)     14.3347   
U192                       0.0483    0.0570      0.105 (46%)     14.3559   
U198                       0.0483    0.0570      0.105 (46%)     14.3517   
U202                       0.0482    0.0569      0.105 (46%)     14.3440   
U200                       0.0481    0.0568      0.105 (46%)     14.4597   
U212                       0.0473    0.0575      0.105 (45%)     14.3585   
U182                    2.625e-03    0.0729   7.55e-02 (3%)      74.2941   
U187                       0.0483    0.0256   7.40e-02 (65%)     32.5847   
U188                       0.0480    0.0246   7.27e-02 (66%)     32.5855   
U186                    2.148e-03    0.0179   2.00e-02 (11%)      4.9126   
U183                    1.548e-03    0.0178   1.93e-02 (8%)      18.5729   
U184                    5.060e-05 3.593e-04   4.10e-04 (12%)     19.2838   
U185                    5.054e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U220                    1.955e-05 3.205e-05   5.16e-05 (38%)     10.1022   
add_31                     1.6438       N/A        N/A (N/A)    352.4037  h
add_51                     1.5954       N/A        N/A (N/A)    338.2597  h
--------------------------------------------------------------------------------
Totals (82 cells)         30.721uW     N/A         N/A (N/A)      4.720uW
1
