Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:54 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0370  a
C[0]                           6.210    0.500    0.1000      0.3756  a
Aprev[0]                       5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aprev[1]                       3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aprev[2]                       3.496    0.500    0.0250      0.0529  a
C[3]                           3.885    0.500    0.0125      0.0294  a
Aprev[3]                       3.496    0.500    0.0125      0.0264  a
B[0]                          15.310    0.000    0.0000      0.0000  a
B[1]                          15.310    0.000    0.0000      0.0000  a
n104                           4.041    1.000    0.0000      0.0000  d
n111                           4.041    1.000    0.0000      0.0000  d
B[2]                          15.310    0.000    0.0000      0.0000  a
B[3]                          15.310    0.000    0.0000      0.0000  a
n109                           4.041    1.000    0.0000      0.0000  d
n110                           4.041    1.000    0.0000      0.0000  d
B[4]                          15.310    0.000    0.0000      0.0000  a
B[5]                          15.310    0.000    0.0000      0.0000  a
n107                           4.041    1.000    0.0000      0.0000  d
n108                           4.041    1.000    0.0000      0.0000  d
C[4]                           3.885    0.499    0.0062      0.0147  a
Aprev[4]                       3.496    0.499    0.0062      0.0132  a
n100                           2.047    0.500    0.1006      0.1246  
B[8]                          32.195    0.994    0.0012      0.0232  a
C[5]                           3.885    0.499    0.0031      0.0073  a
Aprev[5]                       3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aprev[6]                       3.496    0.378    0.0012      0.0025  a
n21                           17.346    0.006    0.0012      0.0125  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.481    0.0010      0.0018  a
Aprev[7]                       2.721    0.481    0.0010      0.0016  a
n37                            1.438    0.005    0.1000      0.0870  a
n30                            1.438    0.005    0.1000      0.0870  a
n31                            1.438    0.005    0.1000      0.0870  a
n32                            1.438    0.005    0.1000      0.0870  a
n46                            1.438    0.500    0.1000      0.0870  a
n33                            1.438    0.005    0.0999      0.0869  a
n34                            1.438    0.005    0.0999      0.0869  a
n101                           1.984    0.498    0.0745      0.0894  
n36                            1.438    0.729    0.0756      0.0657  a
n35                            1.438    0.346    0.0757      0.0659  a
B[7]                          15.310    0.731    0.0003      0.0027  a
n105                           4.041    0.269    0.0003      0.0007  d
N2                             2.542    0.500    0.1000      0.1538  a
B[6]                          15.310    0.346    0.0002      0.0022  a
n106                           4.041    0.654    0.0002      0.0006  d
N3                             2.542    0.500    0.0500      0.0769  a
n131                           1.925    0.500    0.1000      0.1165  d
N16                            2.010    0.500    0.0500      0.0608  a
A[1]                           6.386    0.500    0.0500      0.1932  a
n102                           1.946    0.503    0.0442      0.0520  
n45                            1.438    0.500    0.0500      0.0435  a
N4                             2.542    0.500    0.0250      0.0384  a
N17                            2.010    0.500    0.0250      0.0304  a
n130                           1.925    0.500    0.0500      0.0582  d
n122                           1.925    0.500    0.0500      0.0582  d
n96                            2.047    0.493    0.0239      0.0296  
A[2]                           6.386    0.500    0.0250      0.0966  a
n44                            1.438    0.500    0.0250      0.0217  a
N5                             2.542    0.500    0.0125      0.0192  a
N18                            2.010    0.500    0.0125      0.0152  a
n94                            1.909    0.060    0.0185      0.0213  
n129                           1.925    0.500    0.0250      0.0291  d
n121                           1.925    0.500    0.0250      0.0291  d
n97                            1.984    0.490    0.0121      0.0145  
A[3]                           6.386    0.500    0.0125      0.0483  a
n43                            1.438    0.500    0.0125      0.0109  a
N6                             2.542    0.499    0.0062      0.0096  a
N19                            2.010    0.499    0.0062      0.0076  a
n128                           1.925    0.500    0.0125      0.0146  d
n120                           1.925    0.500    0.0125      0.0146  d
n98                            1.946    0.501    0.0060      0.0070  
A[4]                           6.386    0.499    0.0062      0.0241  a
n42                            1.438    0.499    0.0062      0.0054  a
n93                           18.895    0.996    0.0015      0.0171  
n115                          18.973    0.004    0.0015      0.0172  
n95                            1.974    0.069    0.0057      0.0068  
N7                             2.542    0.499    0.0031      0.0048  a
N20                            2.010    0.499    0.0031      0.0038  a
n99                            1.916    0.466    0.0032      0.0038  
n127                           1.925    0.501    0.0062      0.0073  d
n119                           1.925    0.501    0.0062      0.0073  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n41                            1.438    0.499    0.0031      0.0027  a
N8                             2.542    0.382    0.0019      0.0030  a
n103                           1.916    0.519    0.0020      0.0023  
N21                            2.010    0.382    0.0019      0.0024  a
n126                           1.925    0.501    0.0031      0.0036  d
n118                           1.925    0.501    0.0031      0.0036  d
N9                             2.542    0.478    0.0010      0.0015  a
A[6]                           6.386    0.378    0.0012      0.0046  a
N22                            2.010    0.478    0.0010      0.0012  a
n40                            1.438    0.378    0.0012      0.0010  a
n117                           1.925    0.618    0.0019      0.0023  d
A[7]                           6.386    0.481    0.0010      0.0037  a
n39                            1.438    0.481    0.0010      0.0008  a
n125                           1.925    0.622    0.0012      0.0014  d
n124                           1.925    0.519    0.0010      0.0011  d
n116                           1.925    0.522    0.0010      0.0011  d
n112                          27.025    1.000    0.20e-4     0.0003  d
n113                          27.025    1.000    0.20e-4     0.0003  d
n114                           2.648    1.000    0.20e-4  3.206e-05  d
n123                           3.452    1.000    0.20e-4  4.179e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (106 nets)                                             9.0077 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4081    0.3756      1.784 (79%)     88.2502   
Aprev_reg[0]               1.4100    0.3537      1.764 (80%)     88.2509   
C_reg[1]                   0.8799    0.1175      0.997 (88%)     88.2505   
Aprev_reg[1]               0.8810    0.1057      0.987 (89%)     88.2509   
buss_reg[0]                0.9079    0.0000      0.908 (100%)    86.2932   
buss_reg[1]                0.9079    0.0000      0.908 (100%)    86.2932   
buss_reg[2]                0.9078    0.0000      0.908 (100%)    86.2932   
buss_reg[3]                0.9078    0.0000      0.908 (100%)    86.2932   
buss_reg[4]                0.9077    0.0000      0.908 (100%)    86.2931   
buss_reg[5]                0.9077    0.0000      0.908 (100%)    86.2931   
INC_reg                    0.7486    0.0357      0.784 (95%)     85.2603   
C_reg[2]                   0.6183    0.0587      0.677 (91%)     88.2501   
Aprev_reg[2]               0.6189    0.0529      0.672 (92%)     88.2504   
buss_reg[7]                0.5251 3.397e-03      0.529 (99%)     88.7095   
C_reg[3]                   0.4876    0.0294      0.517 (94%)     88.2504   
Aprev_reg[3]               0.4879    0.0264      0.514 (95%)     88.2508   
buss_reg[6]                0.4708 2.811e-03      0.474 (99%)     88.1506   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2499   
Aprev_reg[4]               0.4223    0.0132      0.436 (97%)     88.2502   
U83                        0.3026    0.1246      0.427 (71%)     36.1660   
C_reg[5]                   0.3895 7.336e-03      0.397 (98%)     88.2499   
Aprev_reg[5]               0.3896 6.601e-03      0.396 (98%)     88.2502   
C_reg[6]                   0.3893 2.775e-03      0.392 (99%)     88.1810   
Aprev_reg[6]               0.3894 2.497e-03      0.392 (99%)     88.1810   
C_reg[7]                   0.3673 1.826e-03      0.369 (100%)    88.2408   
Aprev_reg[7]               0.3673 1.598e-03      0.369 (100%)    88.2409   
U105                       0.2795    0.0870      0.366 (76%)     27.1338   
U91                        0.2791    0.0870      0.366 (76%)     27.1338   
U93                        0.2782    0.0870      0.365 (76%)     27.1412   
U95                        0.2767    0.0870      0.364 (76%)     27.1412   
U121                       0.2746    0.0870      0.362 (76%)     27.1747   
U97                        0.2737    0.0869      0.361 (76%)     27.1563   
U99                        0.2690    0.0869      0.356 (76%)     27.1563   
U82                        0.2235    0.0894      0.313 (71%)     36.1659   
U103                       0.2122    0.0657      0.278 (76%)     23.8264   
U101                       0.2077    0.0659      0.274 (76%)     29.2593   
U106                       0.0971    0.1165      0.214 (45%)     14.3540   
U81                        0.1325    0.0520      0.184 (72%)     36.1609   
U119                       0.1385    0.0435      0.182 (76%)     27.1803   
U92                        0.0486    0.0582      0.107 (45%)     14.3540   
U120                       0.0479    0.0582      0.106 (45%)     14.3526   
U79                        0.0718    0.0296      0.101 (71%)     36.1609   
U117                       0.0691    0.0217   9.08e-02 (76%)     27.1841   
U90                        0.0356    0.0213   5.69e-02 (62%)     32.7719   
U94                        0.0243    0.0291   5.34e-02 (45%)     14.3523   
U118                       0.0240    0.0291   5.31e-02 (45%)     14.3517   
U78                        0.0363    0.0145   5.08e-02 (71%)     36.1506   
U115                       0.0344    0.0109   4.53e-02 (76%)     27.1878   
U96                        0.0121    0.0146   2.67e-02 (45%)     14.3523   
U116                       0.0120    0.0146   2.65e-02 (45%)     14.3509   
U77                        0.0179 7.038e-03   2.50e-02 (72%)     36.1506   
U113                       0.0170 5.431e-03   2.25e-02 (76%)     27.1991   
U88                     1.933e-03    0.0171   1.90e-02 (10%)      5.0488   
U85                     1.499e-03    0.0172   1.87e-02 (8%)      18.5678   
U89                        0.0108 6.782e-03   1.76e-02 (61%)     32.1561   
U76                        0.0106 3.753e-03   1.44e-02 (74%)     33.2310   
U98                     6.062e-03 7.272e-03   1.33e-02 (45%)     14.3489   
U114                    5.988e-03 7.272e-03   1.33e-02 (45%)     14.3483   
U111                    8.402e-03 2.716e-03   1.11e-02 (76%)     27.1991   
U80                     5.998e-03 2.278e-03   8.28e-03 (72%)     35.6836   
U100                    3.031e-03 3.636e-03   6.67e-03 (45%)     14.3489   
U112                    2.994e-03 3.636e-03   6.63e-03 (45%)     14.3483   
U109                    3.328e-03 1.027e-03   4.35e-03 (76%)     29.1688   
U110                    1.862e-03 2.261e-03   4.12e-03 (45%)     13.3463   
U107                    2.778e-03 8.443e-04   3.62e-03 (77%)     23.9606   
U102                    1.146e-03 1.375e-03   2.52e-03 (45%)     13.3140   
U104                    9.423e-04 1.130e-03   2.07e-03 (45%)     14.1952   
U108                    9.300e-04 1.130e-03   2.06e-03 (45%)     14.1620   
U86                     5.040e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U87                     5.040e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U84                     4.609e-05 3.206e-05   7.82e-05 (59%)     19.2838   
U122                    1.969e-05 4.179e-05   6.15e-05 (32%)     10.1022   
add_31                     0.7224       N/A        N/A (N/A)    352.5654  h
add_51                     0.6311       N/A        N/A (N/A)    338.5323  h
--------------------------------------------------------------------------------
Totals (74 cells)         22.238uW     N/A         N/A (N/A)      3.970uW
1
