Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:27:04 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0370  a
C[0]                           6.178    0.500    0.1000      0.3737  a
Aprev[0]                       5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aprev[1]                       3.496    0.500    0.0500      0.1057  a
n104                          10.736    1.000    0.0000      0.0000  d
n111                          10.741    1.000    0.0000      0.0000  d
n109                          10.741    1.000    0.0000      0.0000  d
n110                          10.741    1.000    0.0000      0.0000  d
n107                          10.741    1.000    0.0000      0.0000  d
n108                          10.741    1.000    0.0000      0.0000  d
n21                           24.109    0.006    0.0012      0.0174  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aprev[2]                       3.496    0.500    0.0250      0.0529  a
n105                          10.741    0.269    0.0003      0.0019  d
C[3]                           3.885    0.500    0.0125      0.0294  a
Aprev[3]                       3.496    0.500    0.0125      0.0264  a
n106                          10.741    0.654    0.0002      0.0016  d
C[4]                           3.885    0.499    0.0062      0.0147  a
Aprev[4]                       3.496    0.499    0.0062      0.0132  a
n238                           2.047    0.500    0.1006      0.1246  
C[5]                           3.885    0.499    0.0031      0.0073  a
Aprev[5]                       3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aprev[6]                       3.496    0.378    0.0012      0.0025  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.481    0.0010      0.0018  a
Aprev[7]                       2.721    0.481    0.0010      0.0016  a
n239                           1.984    0.498    0.0745      0.0894  
n37                            1.438    0.005    0.1000      0.0870  a
n30                            1.438    0.005    0.1000      0.0870  a
n31                            1.438    0.005    0.1000      0.0870  a
n32                            1.438    0.005    0.1000      0.0870  a
n46                            1.438    0.500    0.1000      0.0870  a
n33                            1.438    0.005    0.0999      0.0869  a
n34                            1.438    0.005    0.0999      0.0869  a
n36                            1.438    0.729    0.0756      0.0657  a
N2                             2.542    0.500    0.1000      0.1538  a
n35                            1.438    0.346    0.0757      0.0659  a
N3                             2.542    0.500    0.0500      0.0769  a
N16                            2.010    0.500    0.0500      0.0608  a
n269                           1.894    0.500    0.1000      0.1146  d
A[1]                           6.386    0.500    0.0500      0.1932  a
n240                           1.946    0.503    0.0442      0.0520  
n45                            1.438    0.500    0.0500      0.0435  a
B[8]                         167.226    0.994    0.0012      0.1204  a
N4                             2.542    0.500    0.0250      0.0384  a
N17                            2.010    0.500    0.0250      0.0304  a
n259                           1.925    0.500    0.0500      0.0582  d
n268                           1.894    0.500    0.0500      0.0573  d
n234                           2.047    0.493    0.0239      0.0296  
A[2]                           6.386    0.500    0.0250      0.0966  a
n44                            1.438    0.500    0.0250      0.0217  a
N5                             2.542    0.500    0.0125      0.0192  a
N18                            2.010    0.500    0.0125      0.0152  a
n232                           1.909    0.060    0.0185      0.0213  
n258                           1.925    0.500    0.0250      0.0291  d
n267                           1.894    0.500    0.0250      0.0286  d
n235                           1.984    0.490    0.0121      0.0145  
A[3]                           6.386    0.500    0.0125      0.0483  a
n43                            1.438    0.500    0.0125      0.0109  a
N6                             2.542    0.499    0.0062      0.0096  a
N19                            2.010    0.499    0.0062      0.0076  a
B[7]                         150.310    0.731    0.0003      0.0264  a
n257                           1.925    0.500    0.0125      0.0146  d
n266                           1.894    0.500    0.0125      0.0143  d
n236                           1.946    0.501    0.0060      0.0070  
A[4]                           6.386    0.499    0.0062      0.0241  a
B[6]                         150.310    0.346    0.0002      0.0218  a
n42                            1.438    0.499    0.0062      0.0054  a
n231                          19.146    0.996    0.0015      0.0173  
n252                          19.018    0.004    0.0015      0.0172  
n233                           1.974    0.069    0.0057      0.0068  
N7                             2.542    0.499    0.0031      0.0048  a
N20                            2.010    0.499    0.0031      0.0038  a
n237                           1.916    0.466    0.0032      0.0038  
n256                           1.925    0.501    0.0062      0.0073  d
n265                           1.894    0.501    0.0062      0.0072  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n41                            1.438    0.499    0.0031      0.0027  a
N8                             2.542    0.382    0.0019      0.0030  a
n241                           1.916    0.519    0.0020      0.0023  
N21                            2.010    0.382    0.0019      0.0024  a
n255                           1.925    0.501    0.0031      0.0036  d
n264                           1.894    0.501    0.0031      0.0036  d
N9                             2.542    0.478    0.0010      0.0015  a
A[6]                           6.386    0.378    0.0012      0.0046  a
N22                            2.010    0.478    0.0010      0.0012  a
n40                            1.438    0.378    0.0012      0.0010  a
n254                           1.925    0.618    0.0019      0.0023  d
A[7]                           6.386    0.481    0.0010      0.0037  a
n39                            1.438    0.481    0.0010      0.0008  a
n263                           1.894    0.622    0.0012      0.0014  d
n253                           1.925    0.522    0.0010      0.0011  d
n262                           1.894    0.519    0.0010      0.0011  d
n250                          29.690    1.000    0.20e-4     0.0004  d
n251                          27.025    1.000    0.20e-4     0.0003  d
n261                           2.648    1.000    0.20e-4  3.206e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
B[0]                         150.310    0.000    0.0000      0.0000  a
B[1]                         150.310    0.000    0.0000      0.0000  a
B[2]                         150.310    0.000    0.0000      0.0000  a
B[3]                         150.310    0.000    0.0000      0.0000  a
B[4]                         150.310    0.000    0.0000      0.0000  a
B[5]                         150.310    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (105 nets)                                             9.1498 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4080    0.3737      1.782 (79%)     88.2502   
Aprev_reg[0]               1.4100    0.3537      1.764 (80%)     88.2509   
C_reg[1]                   0.8799    0.1175      0.997 (88%)     88.2505   
Aprev_reg[1]               0.8810    0.1057      0.987 (89%)     88.2509   
buss_reg[0]                0.9080    0.0000      0.908 (100%)    86.2932   
buss_reg[1]                0.9080    0.0000      0.908 (100%)    86.2932   
buss_reg[2]                0.9080    0.0000      0.908 (100%)    86.2932   
buss_reg[3]                0.9080    0.0000      0.908 (100%)    86.2932   
buss_reg[4]                0.9078    0.0000      0.908 (100%)    86.2931   
buss_reg[5]                0.9078    0.0000      0.908 (100%)    86.2931   
INC_reg                    0.7484    0.0174      0.766 (98%)     85.2603   
C_reg[2]                   0.6183    0.0587      0.677 (91%)     88.2501   
Aprev_reg[2]               0.6189    0.0529      0.672 (92%)     88.2504   
buss_reg[7]                0.5251 1.885e-03      0.527 (100%)    88.7095   
C_reg[3]                   0.4876    0.0294      0.517 (94%)     88.2504   
Aprev_reg[3]               0.4879    0.0264      0.514 (95%)     88.2508   
buss_reg[6]                0.4708 1.560e-03      0.472 (100%)    88.1506   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2499   
Aprev_reg[4]               0.4223    0.0132      0.436 (97%)     88.2502   
U173                       0.3026    0.1246      0.427 (71%)     36.1660   
C_reg[5]                   0.3895 7.336e-03      0.397 (98%)     88.2499   
Aprev_reg[5]               0.3896 6.601e-03      0.396 (98%)     88.2502   
C_reg[6]                   0.3893 2.775e-03      0.392 (99%)     88.1810   
Aprev_reg[6]               0.3894 2.497e-03      0.392 (99%)     88.1810   
C_reg[7]                   0.3673 1.826e-03      0.369 (100%)    88.2408   
Aprev_reg[7]               0.3673 1.598e-03      0.369 (100%)    88.2409   
U172                       0.2235    0.0894      0.313 (71%)     36.1659   
U189                       0.1956    0.0870      0.283 (69%)     47.7261   
U203                       0.1953    0.0870      0.282 (69%)     47.7261   
U201                       0.1947    0.0870      0.282 (69%)     47.7254   
U199                       0.1936    0.0870      0.281 (69%)     47.7254   
U219                       0.1915    0.0870      0.278 (69%)     47.7140   
U197                       0.1915    0.0869      0.278 (69%)     47.7239   
U195                       0.1881    0.0869      0.275 (68%)     47.7239   
U191                       0.1858    0.0657      0.252 (74%)     37.4535   
U193                       0.1677    0.0659      0.234 (72%)     42.5078   
U190                       0.0971    0.1146      0.212 (46%)     14.3540   
U171                       0.1325    0.0520      0.184 (72%)     36.1609   
U217                       0.1386    0.0435      0.182 (76%)     27.1803   
U182                    4.340e-03    0.1204      0.125 (3%)      40.6150   
U218                       0.0479    0.0582      0.106 (45%)     14.3526   
U204                       0.0485    0.0573      0.106 (46%)     14.3540   
U169                       0.0718    0.0296      0.101 (71%)     36.1609   
U215                       0.0691    0.0217   9.09e-02 (76%)     27.1841   
U188                       0.0356    0.0213   5.69e-02 (62%)     32.7719   
U216                       0.0240    0.0291   5.31e-02 (45%)     14.3517   
U202                       0.0243    0.0286   5.29e-02 (46%)     14.3523   
U168                       0.0363    0.0145   5.08e-02 (71%)     36.1506   
U213                       0.0344    0.0109   4.53e-02 (76%)     27.1878   
U181                    1.067e-03    0.0264   2.75e-02 (4%)      49.5561   
U214                       0.0120    0.0146   2.65e-02 (45%)     14.3509   
U200                       0.0121    0.0143   2.64e-02 (46%)     14.3523   
U167                       0.0179 7.038e-03   2.50e-02 (72%)     36.1506   
U179                    8.834e-04    0.0218   2.27e-02 (4%)      62.6583   
U211                       0.0171 5.431e-03   2.25e-02 (76%)     27.1991   
U186                    1.932e-03    0.0173   1.93e-02 (10%)      5.0488   
U183                    1.499e-03    0.0172   1.87e-02 (8%)      18.5678   
U187                       0.0108 6.782e-03   1.76e-02 (61%)     32.1561   
U166                       0.0106 3.753e-03   1.44e-02 (74%)     33.2310   
U212                    5.988e-03 7.272e-03   1.33e-02 (45%)     14.3483   
U198                    6.060e-03 7.153e-03   1.32e-02 (46%)     14.3489   
U209                    8.445e-03 2.716e-03   1.12e-02 (76%)     27.1991   
U170                    5.998e-03 2.278e-03   8.28e-03 (72%)     35.6836   
U210                    2.994e-03 3.636e-03   6.63e-03 (45%)     14.3483   
U196                    3.030e-03 3.577e-03   6.61e-03 (46%)     14.3489   
U207                    3.362e-03 1.027e-03   4.39e-03 (77%)     29.1688   
U208                    1.862e-03 2.261e-03   4.12e-03 (45%)     13.3463   
U205                    2.835e-03 8.443e-04   3.68e-03 (77%)     23.9606   
U194                    1.146e-03 1.353e-03   2.50e-03 (46%)     13.3140   
U206                    9.300e-04 1.130e-03   2.06e-03 (45%)     14.1620   
U192                    9.420e-04 1.112e-03   2.05e-03 (46%)     14.1952   
U184                    5.061e-05 3.594e-04   4.10e-04 (12%)     19.2838   
U185                    5.055e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U220                    1.955e-05 3.206e-05   5.16e-05 (38%)     10.1022   
U174                       0.0000    0.0000      0.000 (N/A)     74.4165   
U175                       0.0000    0.0000      0.000 (N/A)     74.4165   
U176                       0.0000    0.0000      0.000 (N/A)     74.4165   
U177                       0.0000    0.0000      0.000 (N/A)     74.4165   
U178                       0.0000    0.0000      0.000 (N/A)     74.4165   
U180                       0.0000    0.0000      0.000 (N/A)     74.4165   
add_31                     0.7224       N/A        N/A (N/A)    352.5654  h
add_51                     0.6311       N/A        N/A (N/A)    338.5323  h
--------------------------------------------------------------------------------
Totals (82 cells)         21.598uW     N/A         N/A (N/A)      4.721uW
1
