Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:28 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         150.310    0.499    0.0506      4.6017  a
B[1]                         150.310    0.500    0.0502      4.5680  a
B[6]                         150.310    0.494    0.0502      4.5671  a
B[5]                         150.310    0.493    0.0499      4.5362  a
B[7]                         150.310    0.500    0.0497      4.5225  a
B[4]                         150.310    0.499    0.0497      4.5216  a
B[2]                         150.310    0.499    0.0497      4.5153  a
B[3]                         150.310    0.512    0.0496      4.5080  a
ck                            24.856    0.500    0.2000      3.0076  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
n5                             6.568    0.501    0.0506      0.2011  d
n7                             6.568    0.500    0.0502      0.1996  d
n17                            6.568    0.506    0.0502      0.1996  d
n15                            6.568    0.507    0.0499      0.1982  d
n19                            6.568    0.500    0.0497      0.1976  d
n13                            6.568    0.501    0.0497      0.1976  d
n9                             6.568    0.501    0.0497      0.1973  d
n11                            6.568    0.488    0.0496      0.1970  d
n28                            1.438    0.499    0.0506      0.0440  a
n27                            1.438    0.500    0.0502      0.0437  a
n22                            1.438    0.494    0.0502      0.0437  a
n23                            1.438    0.493    0.0499      0.0434  a
n21                            1.438    0.500    0.0497      0.0433  a
n24                            1.438    0.499    0.0497      0.0433  a
n26                            1.438    0.499    0.0497      0.0432  a
n25                            1.438    0.512    0.0496      0.0431  a
A[0]                           1.438    0.500    0.0506      0.0440  a
A[1]                           1.438    0.500    0.0502      0.0437  a
A[6]                           1.438    0.495    0.0502      0.0437  a
A[5]                           1.438    0.494    0.0499      0.0434  a
A[7]                           1.438    0.500    0.0497      0.0433  a
A[4]                           1.438    0.500    0.0497      0.0433  a
A[2]                           1.438    0.499    0.0497      0.0432  a
A[3]                           1.438    0.513    0.0496      0.0431  a
n4                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (43 nets)                                             41.7067 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U7                         0.1870    4.6017      4.789 (4%)      57.4453   
U8                         0.1857    4.5680      4.754 (4%)      57.4282   
U13                        0.1856    4.5671      4.753 (4%)      57.6153   
U12                        0.1844    4.5362      4.721 (4%)      57.6424   
U14                        0.1838    4.5225      4.706 (4%)      57.4179   
U11                        0.1838    4.5216      4.705 (4%)      57.4349   
U9                         0.1835    4.5153      4.699 (4%)      57.4621   
U10                        0.1832    4.5080      4.691 (4%)      57.0028   
buss_reg[0]                0.8929    0.2451      1.138 (78%)     88.2518   
buss_reg[1]                0.8890    0.2433      1.132 (79%)     88.2516   
buss_reg[6]                0.8889    0.2433      1.132 (79%)     88.2491   
buss_reg[5]                0.8853    0.2416      1.127 (79%)     88.2487   
buss_reg[7]                0.8837    0.2409      1.125 (79%)     88.2523   
buss_reg[4]                0.8836    0.2408      1.124 (79%)     88.2520   
buss_reg[2]                0.8829    0.2405      1.123 (79%)     88.2511   
buss_reg[3]                0.8824    0.2401      1.123 (79%)     88.2594   
C_reg[0]                   0.8826 9.483e-03      0.892 (99%)     88.2500   
C_reg[1]                   0.8788 9.413e-03      0.888 (99%)     88.2498   
C_reg[6]                   0.8786 9.409e-03      0.888 (99%)     88.2472   
C_reg[5]                   0.8751 9.348e-03      0.884 (99%)     88.2468   
C_reg[7]                   0.8736 9.319e-03      0.883 (99%)     88.2500   
C_reg[4]                   0.8734 9.316e-03      0.883 (99%)     88.2501   
C_reg[2]                   0.8727 9.305e-03      0.882 (99%)     88.2493   
C_reg[3]                   0.8723 9.290e-03      0.882 (99%)     88.2572   
U15                     1.966e-05 4.561e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (25 cells)         15.573uW  38.351uW    53.924uW (29%)    1.882uW
1
