Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:59 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.530    0.500    0.2000      5.0251  a
C[0]                           6.178    0.500    0.1000      0.3737  a
Aprev[0]                       5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aprev[1]                       3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aprev[2]                       3.496    0.500    0.0250      0.0529  a
C[3]                           3.885    0.500    0.0125      0.0294  a
Aprev[3]                       3.496    0.500    0.0125      0.0264  a
B[0]                          75.310    0.000    0.0000      0.0000  a
B[1]                          75.310    0.000    0.0000      0.0000  a
n104                           4.030    1.000    0.0000      0.0000  d
n111                           4.035    1.000    0.0000      0.0000  d
B[2]                          75.310    0.000    0.0000      0.0000  a
B[3]                          75.310    0.000    0.0000      0.0000  a
n109                           4.035    1.000    0.0000      0.0000  d
n110                           4.035    1.000    0.0000      0.0000  d
B[4]                          75.310    0.000    0.0000      0.0000  a
B[5]                          75.310    0.000    0.0000      0.0000  a
n107                           4.035    1.000    0.0000      0.0000  d
n108                           4.035    1.000    0.0000      0.0000  d
B[8]                          92.226    0.994    0.0012      0.0664  a
C[4]                           3.885    0.499    0.0062      0.0147  a
Aprev[4]                       3.496    0.499    0.0062      0.0132  a
n169                           2.047    0.505    0.0996      0.1234  
C[5]                           3.885    0.499    0.0031      0.0073  a
Aprev[5]                       3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aprev[6]                       3.496    0.378    0.0012      0.0025  a
n21                           17.351    0.006    0.0012      0.0125  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.481    0.0010      0.0018  a
Aprev[7]                       2.721    0.481    0.0010      0.0016  a
n170                           1.984    0.498    0.0750      0.0901  
n37                            1.438    0.005    0.1000      0.0870  a
n30                            1.438    0.005    0.1000      0.0870  a
n31                            1.438    0.005    0.1000      0.0870  a
n32                            1.438    0.005    0.1000      0.0870  a
n46                            1.438    0.500    0.1000      0.0870  a
n33                            1.438    0.005    0.0999      0.0869  a
n34                            1.438    0.005    0.0999      0.0869  a
B[7]                          75.310    0.731    0.0003      0.0132  a
n105                           4.035    0.269    0.0003      0.0007  d
n36                            1.438    0.729    0.0756      0.0657  a
N2                             2.542    0.500    0.1000      0.1538  a
B[6]                          75.310    0.346    0.0002      0.0109  a
n35                            1.438    0.346    0.0757      0.0659  a
n106                           4.035    0.654    0.0002      0.0006  d
N3                             2.542    0.500    0.0500      0.0769  a
N16                            2.010    0.500    0.0500      0.0608  a
n196                           1.894    0.500    0.1000      0.1146  d
A[1]                           6.386    0.500    0.0500      0.1932  a
n171                           1.946    0.495    0.0438      0.0516  
n45                            1.438    0.500    0.0500      0.0435  a
N4                             2.542    0.500    0.0250      0.0384  a
N17                            2.010    0.500    0.0250      0.0304  a
n187                           1.925    0.500    0.0500      0.0582  d
n195                           1.894    0.500    0.0500      0.0573  d
n173                           2.047    0.506    0.0235      0.0291  
A[2]                           6.386    0.500    0.0250      0.0966  a
n44                            1.438    0.500    0.0250      0.0217  a
n168                           1.974    0.069    0.0212      0.0254  
N5                             2.542    0.500    0.0125      0.0192  a
N18                            2.010    0.500    0.0125      0.0152  a
n186                           1.925    0.500    0.0250      0.0291  d
n194                           1.894    0.500    0.0250      0.0286  d
n174                           1.984    0.488    0.0120      0.0144  
A[3]                           6.386    0.500    0.0125      0.0483  a
n43                            1.438    0.500    0.0125      0.0109  a
N6                             2.542    0.499    0.0062      0.0096  a
N19                            2.010    0.499    0.0062      0.0076  a
n175                           1.946    0.487    0.0064      0.0076  
n185                           1.925    0.500    0.0125      0.0146  d
n193                           1.894    0.500    0.0125      0.0143  d
A[4]                           6.386    0.499    0.0062      0.0241  a
n166                          19.146    0.995    0.0018      0.0211  
n180                          19.018    0.005    0.0018      0.0209  
n42                            1.438    0.499    0.0062      0.0054  a
n167                           1.909    0.070    0.0059      0.0068  
N7                             2.542    0.499    0.0031      0.0048  a
N20                            2.010    0.499    0.0031      0.0038  a
n184                           1.925    0.501    0.0062      0.0073  d
n192                           1.894    0.501    0.0062      0.0072  d
n176                           1.916    0.481    0.0030      0.0034  
A[5]                           6.386    0.499    0.0031      0.0121  a
n41                            1.438    0.499    0.0031      0.0027  a
n172                           1.916    0.457    0.0021      0.0024  
N8                             2.542    0.382    0.0019      0.0030  a
N21                            2.010    0.382    0.0019      0.0024  a
n183                           1.925    0.501    0.0031      0.0036  d
n191                           1.894    0.501    0.0031      0.0036  d
N9                             2.542    0.478    0.0010      0.0015  a
A[6]                           6.386    0.378    0.0012      0.0046  a
N22                            2.010    0.478    0.0010      0.0012  a
n40                            1.438    0.378    0.0012      0.0010  a
n182                           1.925    0.618    0.0019      0.0023  d
A[7]                           6.386    0.481    0.0010      0.0037  a
n39                            1.438    0.481    0.0010      0.0008  a
n190                           1.894    0.622    0.0012      0.0014  d
n181                           1.925    0.522    0.0010      0.0011  d
n189                           1.894    0.519    0.0010      0.0011  d
n177                          30.508    1.000    0.20e-4     0.0004  d
n178                          29.811    1.000    0.20e-4     0.0004  d
n179                           2.648    1.000    0.20e-4  3.206e-05  d
n188                           3.452    1.000    0.20e-4  4.179e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (106 nets)                                             9.0632 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4080    0.3737      1.782 (79%)     88.2502   
Aprev_reg[0]               1.4100    0.3537      1.764 (80%)     88.2509   
C_reg[1]                   0.8799    0.1175      0.997 (88%)     88.2505   
Aprev_reg[1]               0.8810    0.1057      0.987 (89%)     88.2509   
buss_reg[0]                0.8921    0.0000      0.892 (100%)   127.5671   
buss_reg[1]                0.8921    0.0000      0.892 (100%)   127.5671   
buss_reg[2]                0.8920    0.0000      0.892 (100%)   127.5671   
buss_reg[3]                0.8920    0.0000      0.892 (100%)   127.5671   
buss_reg[4]                0.8919    0.0000      0.892 (100%)   127.5671   
buss_reg[5]                0.8919    0.0000      0.892 (100%)   127.5671   
INC_reg                    0.7488    0.0789      0.828 (90%)    132.7460   
C_reg[2]                   0.6183    0.0587      0.677 (91%)     88.2501   
Aprev_reg[2]               0.6189    0.0529      0.672 (92%)     88.2504   
buss_reg[7]                0.5193    0.0139      0.533 (97%)    132.7610   
C_reg[3]                   0.4876    0.0294      0.517 (94%)     88.2504   
Aprev_reg[3]               0.4879    0.0264      0.514 (95%)     88.2508   
buss_reg[6]                0.4648    0.0115      0.476 (98%)    129.4998   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2499   
Aprev_reg[4]               0.4223    0.0132      0.436 (97%)     88.2502   
U124                       0.2997    0.1234      0.423 (71%)     36.1660   
C_reg[5]                   0.3895 7.336e-03      0.397 (98%)     88.2499   
Aprev_reg[5]               0.3896 6.601e-03      0.396 (98%)     88.2502   
C_reg[6]                   0.3893 2.775e-03      0.392 (99%)     88.1810   
Aprev_reg[6]               0.3894 2.497e-03      0.392 (99%)     88.1810   
C_reg[7]                   0.3673 1.826e-03      0.369 (100%)    88.2408   
Aprev_reg[7]               0.3673 1.598e-03      0.369 (100%)    88.2409   
U123                       0.2251    0.0901      0.315 (71%)     36.1659   
U150                       0.1956    0.0870      0.283 (69%)     47.7184   
U136                       0.1952    0.0870      0.282 (69%)     47.7184   
U138                       0.1945    0.0870      0.281 (69%)     47.7177   
U140                       0.1932    0.0870      0.280 (69%)     47.7177   
U166                       0.1913    0.0870      0.278 (69%)     47.7140   
U142                       0.1907    0.0869      0.278 (69%)     47.7163   
U144                       0.1869    0.0869      0.274 (68%)     47.7163   
U148                       0.1862    0.0657      0.252 (74%)     37.4368   
U146                       0.1681    0.0659      0.234 (72%)     42.4982   
U151                       0.0971    0.1146      0.212 (46%)     14.3540   
U122                       0.1315    0.0516      0.183 (72%)     36.1609   
U164                       0.1385    0.0435      0.182 (76%)     27.1803   
U165                       0.0479    0.0582      0.106 (45%)     14.3526   
U137                       0.0485    0.0573      0.106 (46%)     14.3540   
U128                       0.0704    0.0291   9.95e-02 (71%)     36.1609   
U162                       0.0691    0.0217   9.08e-02 (76%)     27.1841   
U135                       0.0408    0.0254   6.62e-02 (62%)     32.1976   
U163                       0.0240    0.0291   5.31e-02 (45%)     14.3517   
U139                       0.0243    0.0286   5.29e-02 (46%)     14.3523   
U127                       0.0359    0.0144   5.03e-02 (71%)     36.1506   
U160                       0.0344    0.0109   4.52e-02 (76%)     27.1878   
U126                       0.0193 7.584e-03   2.69e-02 (72%)     36.1506   
U161                       0.0120    0.0146   2.65e-02 (45%)     14.3509   
U141                       0.0121    0.0143   2.64e-02 (46%)     14.3523   
U133                    2.710e-03    0.0211   2.38e-02 (11%)      5.0505   
U130                    1.824e-03    0.0209   2.28e-02 (8%)      18.5582   
U158                       0.0170 5.431e-03   2.25e-02 (76%)     27.1991   
U134                       0.0112 6.823e-03   1.80e-02 (62%)     32.2584   
U159                    5.988e-03 7.272e-03   1.33e-02 (45%)     14.3483   
U143                    6.060e-03 7.153e-03   1.32e-02 (46%)     14.3489   
U125                    9.763e-03 3.445e-03   1.32e-02 (74%)     33.2310   
U156                    8.382e-03 2.716e-03   1.11e-02 (76%)     27.1991   
U121                    6.305e-03 2.395e-03   8.70e-03 (72%)     35.6836   
U157                    2.994e-03 3.636e-03   6.63e-03 (45%)     14.3483   
U145                    3.030e-03 3.577e-03   6.61e-03 (46%)     14.3489   
U154                    3.347e-03 1.027e-03   4.37e-03 (77%)     29.1688   
U155                    1.862e-03 2.261e-03   4.12e-03 (45%)     13.3463   
U152                    2.821e-03 8.443e-04   3.67e-03 (77%)     23.9606   
U147                    1.146e-03 1.353e-03   2.50e-03 (46%)     13.3140   
U153                    9.300e-04 1.130e-03   2.06e-03 (45%)     14.1620   
U149                    9.420e-04 1.112e-03   2.05e-03 (46%)     14.1952   
U131                    5.047e-05 3.693e-04   4.20e-04 (12%)     19.2838   
U132                    5.046e-05 3.609e-04   4.11e-04 (12%)     19.2838   
U129                    4.609e-05 3.206e-05   7.82e-05 (59%)     19.2838   
U167                    1.969e-05 4.179e-05   6.15e-05 (32%)     10.1022   
add_31                     0.7224       N/A        N/A (N/A)    352.5654  h
add_51                     0.6311       N/A        N/A (N/A)    338.5323  h
--------------------------------------------------------------------------------
Totals (74 cells)         21.486uW     N/A         N/A (N/A)      4.521uW
1
