Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:29 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
N266                          23.506    0.491    0.0944      1.3428  a
n127                          25.403    0.507    0.0365      0.5611  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
n94                            1.931    0.524    0.1603      0.1873  a
n90                            6.777    0.504    0.1027      0.4211  a
n95                            1.960    0.500    0.1539      0.1825  a
n96                            4.602    0.491    0.1054      0.2934  a
n97                            2.883    0.503    0.1268      0.2212  a
n99                            6.777    0.499    0.0842      0.3453  a
n100                           2.721    0.628    0.1256      0.2068  a
N13                            1.438    0.514    0.1428      0.1242  a
N19                            1.438    0.496    0.1422      0.1237  a
N14                            1.438    0.503    0.1424      0.1239  a
N18                            1.438    0.521    0.1419      0.1235  a
N17                            1.438    0.501    0.1420      0.1235  a
N15                            1.438    0.503    0.1417      0.1233  a
N20                            1.438    0.488    0.1416      0.1232  a
N16                            1.438    0.497    0.1421      0.1236  a
n120                           5.505    0.485    0.0372      0.1240  a
n119                           5.505    0.497    0.0364      0.1212  a
n124                           5.342    0.498    0.0364      0.1176  a
n123                           5.342    0.478    0.0362      0.1169  a
n121                           5.505    0.512    0.0358      0.1191  a
n122                           5.342    0.504    0.0361      0.1167  a
n125                           5.342    0.503    0.0361      0.1167  a
n126                           5.342    0.496    0.0360      0.1164  a
n87                            3.971    0.568    0.1083      0.2602  a
B[0]                           0.310    0.515    0.0372      0.0070  a
n93                            4.557    0.378    0.0791      0.2182  a
B[1]                           0.310    0.503    0.0364      0.0068  a
B[4]                           0.310    0.502    0.0364      0.0068  a
B[5]                           0.310    0.522    0.0362      0.0068  a
B[6]                           0.310    0.496    0.0361      0.0068  a
B[3]                           0.310    0.497    0.0361      0.0068  a
B[2]                           0.310    0.504    0.0360      0.0067  a
B[7]                           0.310    0.488    0.0357      0.0067  a
B[8]                           0.310    0.492    0.0365      0.0068  a
n107                           6.726    0.509    0.0501      0.2038  a
n103                           6.741    0.495    0.0496      0.2022  a
n98                            6.718    0.498    0.0494      0.2009  a
n102                           2.010    0.630    0.1037      0.1261  a
n89                            6.718    0.506    0.0551      0.2241  a
n92                            2.010    0.485    0.1015      0.1235  a
n84                            3.470    0.431    0.1083      0.2274  a
n104                           2.721    0.491    0.0727      0.1197  a
n106                           4.943    0.507    0.0504      0.1506  a
n88                            4.781    0.503    0.0611      0.1768  a
n110                           4.899    0.505    0.0489      0.1450  a
n108                           2.883    0.498    0.0625      0.1090  a
n118                           4.775    0.511    0.0499      0.1442  a
n117                           4.530    0.498    0.0509      0.1394  a
N275                           1.438    0.499    0.0737      0.0641  a
N280                           1.438    0.493    0.0727      0.0632  a
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.500    0.0729      0.0634  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
n82                            3.443    0.499    0.0675      0.1405  a
n113                           4.076    0.500    0.0496      0.1223  a
n86                            4.061    0.860    0.0614      0.1510  a
n114                           3.971    0.514    0.0492      0.1181  a
n101                           1.936    0.370    0.1037      0.1215  a
n91                            1.980    0.515    0.1015      0.1217  a
n85                            3.643    0.140    0.0614      0.1354  a
n83                            6.328    0.749    0.0376      0.1440  a
n109                           4.579    0.500    0.0496      0.1374  a
n105                           4.503    0.486    0.0492      0.1339  a
n112                           1.936    0.372    0.0519      0.0608  a
n115                           1.980    0.622    0.0532      0.0638  a
A[0]                           5.343    0.500    0.0506      0.1636  a
A[1]                           5.343    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[7]                           5.343    0.500    0.0497      0.1608  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0497      0.1605  a
A[3]                           5.342    0.513    0.0496      0.1603  a
n111                           1.987    0.491    0.0501      0.0602  a
n116                           1.972    0.505    0.0496      0.0591  a
n128                          40.352    1.000    0.10e-4     0.0002  a
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (91 nets)                                             15.2076 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U98                        0.4763    1.3428      1.819 (26%)     51.4583   
invold_reg                 0.8020    0.5679      1.370 (59%)     88.2387   
AOLD_reg[0]                0.8486    0.1309      0.980 (87%)     88.2571   
AOLD_reg[1]                0.8398    0.1280      0.968 (87%)     88.2504   
AOLD_reg[4]                0.8393    0.1245      0.964 (87%)     88.2494   
AOLD_reg[5]                0.8384    0.1237      0.962 (87%)     88.2609   
AOLD_reg[6]                0.8368    0.1235      0.960 (87%)     88.2477   
AOLD_reg[3]                0.8367    0.1235      0.960 (87%)     88.2485   
AOLD_reg[7]                0.8331    0.1258      0.959 (87%)     88.2438   
AOLD_reg[2]                0.8354    0.1231      0.959 (87%)     88.2496   
C_reg[0]                   0.9043 9.483e-03      0.914 (99%)     88.2507   
C_reg[1]                   0.9000 9.413e-03      0.909 (99%)     88.2509   
C_reg[6]                   0.8996 9.409e-03      0.909 (99%)     88.2482   
C_reg[5]                   0.8965 9.348e-03      0.906 (99%)     88.2478   
C_reg[4]                   0.8951 9.316e-03      0.904 (99%)     88.2511   
C_reg[7]                   0.8947 9.319e-03      0.904 (99%)     88.2512   
C_reg[2]                   0.8942 9.305e-03      0.904 (99%)     88.2501   
C_reg[3]                   0.8939 9.290e-03      0.903 (99%)     88.2579   
U125                       0.4864    0.1873      0.674 (72%)     38.4894   
U127                       0.2211    0.4211      0.642 (34%)     27.0645   
U123                       0.4496    0.1825      0.632 (71%)     36.5283   
U130                       0.3195    0.2934      0.613 (52%)     35.9542   
U124                       0.3829    0.2212      0.604 (63%)     36.1296   
U133                       0.2493    0.3453      0.595 (42%)     36.3539   
U126                       0.3785    0.2068      0.585 (65%)     36.2699   
U115                       0.4445    0.1242      0.569 (78%)     36.1266   
U109                       0.4438    0.1237      0.568 (78%)     36.0145   
U114                       0.4434    0.1239      0.567 (78%)     36.1356   
U110                       0.4432    0.1235      0.567 (78%)     35.9966   
U111                       0.4419    0.1235      0.565 (78%)     36.1334   
U113                       0.4413    0.1233      0.565 (78%)     36.1132   
U108                       0.4407    0.1232      0.564 (78%)     36.1446   
U112                       0.4394    0.1236      0.563 (78%)     36.4182   
U119                       0.2248    0.2602      0.485 (46%)     23.1347   
U142                       0.2086    0.2182      0.427 (49%)     36.9756   
U139                       0.1506    0.2038      0.354 (42%)     36.2404   
U149                       0.1495    0.2022      0.352 (43%)     36.0668   
U132                       0.1462    0.2009      0.347 (42%)     36.4012   
U129                       0.2167    0.1261      0.343 (63%)     22.3293   
U135                       0.1143    0.2241      0.338 (34%)     26.9555   
U121                       0.2119    0.1235      0.335 (63%)     27.2950   
U117                       0.1059    0.2274      0.333 (32%)     14.9325   
U131                       0.2122    0.1197      0.332 (64%)     36.5792   
U145                       0.1499    0.1506      0.300 (50%)     36.4172   
U143                       0.1222    0.1768      0.299 (41%)     26.5859   
U137                       0.1492    0.1450      0.294 (51%)     35.6451   
U134                       0.1832    0.1090      0.292 (63%)     36.4228   
U151                       0.1459    0.1442      0.290 (50%)     36.4918   
U152                       0.1497    0.1394      0.289 (52%)     36.4509   
U107                       0.2215    0.0641      0.286 (78%)     36.2746   
U102                       0.2191    0.0632      0.282 (78%)     36.2526   
U106                       0.2182    0.0634      0.282 (77%)     36.3115   
U103                       0.2181    0.0634      0.282 (77%)     36.3146   
U105                       0.2172    0.0631      0.280 (77%)     36.3079   
U104                       0.2168    0.0632      0.280 (77%)     36.3302   
U101                       0.2168    0.0632      0.280 (77%)     36.3333   
U100                       0.2151    0.0629      0.278 (77%)     36.3570   
U118                       0.1326    0.1405      0.273 (49%)     24.1714   
U141                       0.1494    0.1223      0.272 (55%)     36.1190   
U122                       0.1191    0.1510      0.270 (44%)     18.4971   
U148                       0.1470    0.1181      0.265 (55%)     36.2721   
U128                       0.1002    0.1215      0.222 (45%)     15.4588   
U120                       0.0987    0.1217      0.220 (45%)     14.2238   
U116                       0.0618    0.1354      0.197 (31%)     17.4114   
U150                       0.0517    0.1440      0.196 (26%)     17.6945   
U140                       0.0472    0.1374      0.185 (26%)     14.3503   
U146                       0.0468    0.1339      0.181 (26%)     14.4749   
U136                       0.1114    0.0608      0.172 (65%)     27.9498   
U144                       0.1053    0.0638      0.169 (62%)     22.8408   
U138                       0.0534    0.0602      0.114 (47%)     14.4268   
U147                       0.0530    0.0591      0.112 (47%)     14.3105   
U99                     9.741e-06 2.442e-04   2.54e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (72 cells)         26.852uW  10.683uW    37.534uW (72%)    3.181uW
1
