Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:48 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0370  a
N10                           21.009    0.984    0.1988      2.5270  a
Aprev[0]                       5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aprev[1]                       3.496    0.500    0.0500      0.1057  a
C[0]                           4.147    0.500    0.1000      0.2508  a
B[0]                           3.036    0.000    0.0000      0.0000  a
B[1]                           3.036    0.000    0.0000      0.0000  a
B[2]                           3.036    0.000    0.0000      0.0000  a
B[3]                           3.036    0.000    0.0000      0.0000  a
B[4]                           3.036    0.000    0.0000      0.0000  a
B[5]                           3.036    0.000    0.0000      0.0000  a
n49                            2.047    0.010    0.2000      0.2476  a
n57                            1.256    0.500    0.1000      0.0760  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aprev[2]                       3.496    0.500    0.0250      0.0529  a
n21                           19.382    0.006    0.0012      0.0140  a
B[8]                           0.310    0.994    0.0012      0.0002  a
B[7]                           3.036    0.731    0.0003      0.0005  a
n48                            1.284    0.986    0.1992      0.1548  a
C[3]                           3.885    0.500    0.0125      0.0294  a
Aprev[3]                       3.496    0.500    0.0125      0.0264  a
n32                            1.438    0.005    0.1000      0.0870  a
n34                            1.438    0.005    0.0999      0.0869  a
n31                            1.438    0.005    0.1000      0.0870  a
n33                            1.438    0.005    0.0999      0.0869  a
n30                            1.438    0.005    0.1000      0.0870  a
n37                            1.438    0.005    0.1000      0.0870  a
B[6]                           3.036    0.346    0.0002      0.0004  a
C[4]                           3.885    0.499    0.0062      0.0147  a
Aprev[4]                       3.496    0.499    0.0062      0.0132  a
n50                            1.984    0.005    0.1000      0.1200  a
C[5]                           3.885    0.499    0.0031      0.0073  a
Aprev[5]                       3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aprev[6]                       3.496    0.378    0.0012      0.0025  a
n46                            1.438    0.500    0.1000      0.0870  a
C[7]                           3.110    0.481    0.0010      0.0018  a
Aprev[7]                       2.721    0.481    0.0010      0.0016  a
n35                            1.438    0.346    0.0757      0.0659  a
n36                            1.438    0.729    0.0756      0.0657  a
A[0]                           5.633    0.500    0.1000      0.3408  a
N2                             2.542    0.500    0.1000      0.1538  a
N3                             2.542    0.500    0.0500      0.0769  a
n51                            1.946    0.003    0.0500      0.0589  a
n45                            1.438    0.500    0.0500      0.0435  a
N16                            1.256    0.500    0.0500      0.0380  a
A[1]                           5.633    0.500    0.0500      0.1704  a
N4                             2.542    0.500    0.0250      0.0384  a
n53                            2.047    0.001    0.0250      0.0309  a
N17                            1.256    0.500    0.0250      0.0190  a
n44                            1.438    0.500    0.0250      0.0217  a
A[2]                           5.633    0.500    0.0250      0.0852  a
n47                            1.228    0.995    0.0250      0.0186  a
N5                             2.542    0.500    0.0125      0.0192  a
n54                            1.984    0.001    0.0125      0.0150  a
N18                            1.256    0.500    0.0125      0.0095  a
n43                            1.438    0.500    0.0125      0.0109  a
A[3]                           5.633    0.500    0.0125      0.0426  a
N6                             2.542    0.499    0.0062      0.0096  a
n55                            1.946    0.000    0.0062      0.0073  a
N19                            1.256    0.499    0.0062      0.0047  a
n42                            1.438    0.499    0.0062      0.0054  a
A[4]                           5.633    0.499    0.0062      0.0213  a
N7                             2.542    0.499    0.0031      0.0048  a
n56                            1.916    0.004    0.0031      0.0036  a
N20                            1.256    0.499    0.0031      0.0024  a
n41                            1.438    0.499    0.0031      0.0027  a
A[5]                           5.633    0.499    0.0031      0.0106  a
N8                             2.542    0.382    0.0019      0.0030  a
n52                            1.916    0.004    0.0019      0.0022  a
N21                            1.256    0.382    0.0019      0.0015  a
N9                             2.542    0.478    0.0010      0.0015  a
n40                            1.438    0.378    0.0012      0.0010  a
N22                            1.256    0.478    0.0010      0.0007  a
A[6]                           5.633    0.378    0.0012      0.0040  a
n39                            1.438    0.481    0.0010      0.0008  a
A[7]                           5.633    0.481    0.0010      0.0033  a
n58                           61.677    1.000    0.20e-4     0.0007  a
rst                            3.561    0.000    0.20e-4  4.310e-05  a
--------------------------------------------------------------------------------
Total (80 nets)                                             11.2484 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U56                        0.5649    2.5270      3.092 (18%)     28.3695   
Aprev_reg[0]               1.4100    0.3537      1.764 (80%)     88.2509   
C_reg[0]                   1.4080    0.3268      1.735 (81%)     88.2502   
INC_reg                    1.0911    0.0142      1.105 (99%)     91.1924   
C_reg[1]                   0.8801    0.1175      0.998 (88%)     88.2505   
Aprev_reg[1]               0.8810    0.1057      0.987 (89%)     88.2509   
buss_reg[0]                0.9086    0.0000      0.909 (100%)    86.2932   
buss_reg[1]                0.9086    0.0000      0.909 (100%)    86.2932   
buss_reg[2]                0.9086    0.0000      0.909 (100%)    86.2932   
buss_reg[3]                0.9086    0.0000      0.909 (100%)    86.2932   
buss_reg[4]                0.9084    0.0000      0.908 (100%)    86.2931   
buss_reg[5]                0.9084    0.0000      0.908 (100%)    86.2931   
U61                        0.6017    0.2476      0.849 (71%)     36.1660   
C_reg[2]                   0.6185    0.0587      0.677 (91%)     88.2501   
Aprev_reg[2]               0.6189    0.0529      0.672 (92%)     88.2504   
buss_reg[7]                0.5258 5.329e-04      0.526 (100%)    88.7095   
U57                        0.3644    0.1548      0.519 (70%)     39.8901   
C_reg[3]                   0.4877    0.0294      0.517 (94%)     88.2504   
Aprev_reg[3]               0.4879    0.0264      0.514 (95%)     88.2508   
U53                        0.4077    0.0870      0.495 (82%)     36.6748   
U51                        0.4075    0.0869      0.494 (82%)     36.6706   
U54                        0.4074    0.0870      0.494 (82%)     36.6748   
U52                        0.4074    0.0869      0.494 (82%)     36.6706   
U55                        0.4071    0.0870      0.494 (82%)     36.6768   
U48                        0.4063    0.0870      0.493 (82%)     36.6768   
buss_reg[6]                0.4711 4.410e-04      0.472 (100%)    88.1506   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2499   
Aprev_reg[4]               0.4223    0.0132      0.436 (97%)     88.2502   
U60                        0.3000    0.1200      0.420 (71%)     36.1659   
C_reg[5]                   0.3895 7.336e-03      0.397 (98%)     88.2499   
Aprev_reg[5]               0.3896 6.601e-03      0.396 (98%)     88.2502   
C_reg[6]                   0.3893 2.775e-03      0.392 (99%)     88.1810   
Aprev_reg[6]               0.3894 2.497e-03      0.392 (99%)     88.1810   
U40                        0.2919    0.0870      0.379 (77%)     29.8961   
C_reg[7]                   0.3673 1.826e-03      0.369 (100%)    88.2408   
Aprev_reg[7]               0.3673 1.598e-03      0.369 (100%)    88.2409   
U50                        0.2971    0.0659      0.363 (82%)     36.5034   
U49                        0.2896    0.0657      0.355 (81%)     38.4259   
U59                        0.1500    0.0589      0.209 (72%)     36.1609   
U41                        0.1461    0.0435      0.190 (77%)     29.8954   
U66                        0.0750    0.0309      0.106 (71%)     36.1609   
U42                        0.0734    0.0217   9.51e-02 (77%)     29.8948   
U62                        0.0473    0.0186   6.59e-02 (72%)     40.2294   
U65                        0.0375    0.0150   5.25e-02 (71%)     36.1506   
U43                        0.0370    0.0109   4.79e-02 (77%)     29.8943   
U64                        0.0187 7.349e-03   2.61e-02 (72%)     36.1506   
U44                        0.0188 5.431e-03   2.42e-02 (78%)     29.8928   
U63                        0.0103 3.618e-03   1.39e-02 (74%)     33.2310   
U45                     9.673e-03 2.716e-03   1.24e-02 (78%)     29.8928   
U58                     5.923e-03 2.249e-03   8.17e-03 (72%)     35.6836   
U46                     3.706e-03 1.027e-03   4.73e-03 (78%)     32.2445   
U47                     3.175e-03 8.443e-04   4.02e-03 (79%)     35.6586   
U39                     3.726e-05 7.466e-04   7.84e-04 (5%)      20.2045   
add_31                     0.7244       N/A        N/A (N/A)    352.6280  h
add_51                     0.6215       N/A        N/A (N/A)    338.0108  h
--------------------------------------------------------------------------------
Totals (55 cells)         24.604uW     N/A         N/A (N/A)      3.845uW
1
