Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:14 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         150.310    0.499    0.0938      8.5256  a
B[1]                         150.310    0.500    0.0437      3.9785  a
ck                            26.720    0.500    0.2000      3.2331  a
n120                          12.390    0.500    0.0938      0.7028  a
B[2]                         150.310    0.500    0.0187      1.7049  a
C[0]                           0.310    0.499    0.1000      0.0187  a
n119                          12.390    0.500    0.0437      0.3279  a
C[1]                           0.310    0.499    0.0500      0.0094  a
n124                          12.390    1.000    0.0000      0.0000  a
n249                          23.506    0.501    0.0471      0.6697  
n126                          12.390    0.500    0.0187      0.1405  a
C[2]                           0.310    0.500    0.0250      0.0047  a
B[8]                         150.310    0.499    0.0062      0.5677  a
n243                           6.651    0.498    0.1004      0.4040  
B[3]                         150.310    0.500    0.0063      0.5686  a
n224                           6.627    0.625    0.0771      0.3093  
n239                           4.061    0.501    0.1005      0.2468  
n247                           3.960    0.500    0.0999      0.2394  
N13                            1.438    0.501    0.1250      0.1087  a
n125                          12.390    0.500    0.0063      0.0469  a
B[7]                         150.310    0.500    0.0053      0.4795  a
C[3]                           0.310    0.500    0.0125      0.0023  a
B[6]                         150.310    0.499    0.0051      0.4603  a
n121                          12.390    0.499    0.0053      0.0395  a
n122                          12.390    0.501    0.0051      0.0379  a
n242                           2.721    0.502    0.1006      0.1657  
n230                           2.542    0.498    0.1003      0.1543  
n123                          12.390    0.501    0.0031      0.0234  a
C[4]                           0.310    0.499    0.0062      0.0012  a
n229                           1.960    0.498    0.1002      0.1188  
C[6]                           0.310    0.378    0.0012      0.0002  a
C[5]                           0.310    0.499    0.0031      0.0006  a
N275                           1.438    0.500    0.1000      0.0870  a
n248                           3.935    0.500    0.0715      0.1701  
n216                           4.682    0.499    0.1005      0.2846  
C[7]                           0.310    0.481    0.0010      0.0002  a
n228                           1.931    0.529    0.0794      0.0928  
A[0]                           5.343    0.500    0.1000      0.3233  a
n127                          23.968    0.501    0.0062      0.0905  a
N14                            1.438    0.500    0.0750      0.0652  a
n223                           4.545    0.500    0.0652      0.1794  
B[5]                         150.310    0.499    0.0031      0.2839  a
n244                           6.830    0.503    0.0392      0.1618  
n227                           4.631    0.501    0.0564      0.1581  
n219                           4.768    0.249    0.0678      0.1956  
n245                           4.070    0.751    0.0678      0.1670  
n233                           2.721    0.375    0.0567      0.0934  
n220                           3.971    0.422    0.0571      0.1371  
n259                           1.731    0.499    0.0062      0.0065  a
n218                           1.972    0.502    0.1004      0.1198  
N15                            1.438    0.499    0.0500      0.0435  a
N276                           1.438    0.500    0.0500      0.0435  a
n212                           4.008    0.499    0.0564      0.1369  
A[1]                           5.343    0.500    0.0500      0.1616  a
N16                            1.438    0.499    0.0375      0.0326  a
n222                           3.955    0.861    0.0356      0.0853  
N17                            1.438    0.003    0.0312      0.0272  a
n210                           1.905    0.578    0.0571      0.0658  
N18                            1.438    0.499    0.0281      0.0245  a
N19                            1.438    0.499    0.0262      0.0228  a
n246                           1.980    0.629    0.0403      0.0483  
N20                            1.438    0.501    0.0260      0.0226  a
n238                           1.980    0.626    0.0372      0.0446  
n231                           4.781    0.501    0.0174      0.0504  
n241                           4.602    0.495    0.0178      0.0496  
N277                           1.438    0.500    0.0250      0.0217  a
n225                           2.010    0.600    0.0300      0.0365  
n217                           1.972    0.497    0.0392      0.0467  
A[2]                           5.343    0.500    0.0250      0.0808  a
n209                           1.972    0.139    0.0356      0.0425  
n221                           1.980    0.939    0.0183      0.0220  
n211                           1.936    0.400    0.0300      0.0352  
n240                           2.721    0.492    0.0120      0.0198  
n236                           6.756    0.503    0.0063      0.0257  
N278                           1.438    0.500    0.0125      0.0109  a
n226                           4.781    0.504    0.0092      0.0266  
N282                           1.438    0.481    0.0115      0.0100  a
N281                           1.438    0.378    0.0113      0.0098  a
n232                           6.741    0.501    0.0062      0.0254  
A[3]                           5.343    0.500    0.0125      0.0404  a
N280                           1.438    0.499    0.0094      0.0081  a
n237                           4.737    0.502    0.0061      0.0174  
n235                           4.046    0.502    0.0062      0.0152  
n234                           1.936    0.374    0.0077      0.0090  
n214                           4.608    0.498    0.0062      0.0173  
A[4]                           5.343    0.499    0.0062      0.0202  a
N279                           1.438    0.499    0.0062      0.0054  a
n215                           1.957    0.497    0.0063      0.0074  
n213                           1.882    0.499    0.0062      0.0071  
A[5]                           5.343    0.499    0.0031      0.0101  a
A[6]                           5.343    0.378    0.0012      0.0038  a
A[7]                           5.343    0.481    0.0010      0.0031  a
n208                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
B[4]                         150.310    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (95 nets)                                             27.3451 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U272                       0.3441    8.5256      8.870 (4%)      57.4105   
U271                       0.1606    3.9785      4.139 (4%)      57.4131   
AOLD_reg[0]                1.3752    0.7028      2.078 (66%)     88.2546   
U270                       0.0688    1.7049      1.774 (4%)      57.4182   
C_reg[0]                   1.3949    0.0187      1.414 (99%)     88.2538   
AOLD_reg[1]                0.8480    0.3279      1.176 (72%)     88.2494   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2532   
AOLD_reg[4]                0.7765    0.0000      0.776 (100%)    86.2721   
U297                       0.0907    0.6697      0.760 (12%)     34.1117   
AOLD_reg[2]                0.5843    0.1405      0.725 (81%)     88.2488   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2523   
U276                       0.0332    0.5677      0.601 (6%)      30.5656   
U284                       0.1913    0.4040      0.595 (32%)     30.7576   
U269                       0.0229    0.5686      0.592 (4%)      57.4219   
U267                       0.2581    0.3093      0.567 (45%)     30.5072   
invold_reg                 0.4654    0.0971      0.562 (83%)     88.2589   
U265                       0.3079    0.2468      0.555 (56%)     36.1936   
U301                       0.2957    0.2394      0.535 (55%)     36.4402   
U257                       0.4012    0.1087      0.510 (79%)     36.1700   
AOLD_reg[3]                0.4526    0.0469      0.499 (91%)     88.2465   
U268                       0.0194    0.4795      0.499 (4%)      57.3946   
C_reg[3]                   0.4866 2.342e-03      0.489 (100%)    88.2524   
U273                       0.0186    0.4603      0.479 (4%)      57.4322   
AOLD_reg[7]                0.4322    0.0395      0.472 (92%)     88.2506   
AOLD_reg[6]                0.4304    0.0379      0.468 (92%)     88.2494   
U266                       0.2965    0.1657      0.462 (64%)     36.2235   
U260                       0.3072    0.1543      0.462 (67%)     36.1470   
AOLD_reg[5]                0.4136    0.0234      0.437 (95%)     88.2491   
C_reg[4]                   0.4217 1.170e-03      0.423 (100%)    88.2500   
U259                       0.2898    0.1188      0.409 (71%)     36.1702   
C_reg[6]                   0.3995 2.212e-04      0.400 (100%)    88.1814   
C_reg[5]                   0.3952 5.849e-04      0.396 (100%)    88.2498   
U249                       0.3057    0.0870      0.393 (78%)     36.1637   
U300                       0.2114    0.1701      0.382 (55%)     36.4400   
U278                       0.0958    0.2846      0.380 (25%)     14.3611   
C_reg[7]                   0.3773 1.819e-04      0.377 (100%)    88.2408   
U261                       0.2416    0.0928      0.334 (72%)     33.5240   
U256                       0.2441    0.0652      0.309 (79%)     36.1700   
U289                       0.1295    0.1794      0.309 (42%)     26.7895   
U275                       0.0115    0.2839      0.295 (4%)      57.4323   
U302                       0.1150    0.1618      0.277 (42%)     36.4417   
U285                       0.1163    0.1581      0.274 (42%)     26.6994   
U283                       0.0640    0.1956      0.260 (25%)     16.4880   
U288                       0.0915    0.1670      0.258 (35%)     17.3908   
U262                       0.1644    0.0934      0.258 (64%)     36.2490   
U279                       0.1056    0.1371      0.243 (44%)     29.6331   
U292                       0.1056    0.1198      0.225 (47%)     14.3345   
U255                       0.1651    0.0435      0.209 (79%)     36.1655   
U248                       0.1527    0.0435      0.196 (78%)     36.1654   
U282                       0.0546    0.1369      0.191 (29%)     14.3620   
U254                       0.1252    0.0326      0.158 (79%)     36.1655   
U258                       0.0703    0.0853      0.156 (45%)     18.4979   
U253                       0.1051    0.0272      0.132 (79%)     36.1565   
U277                       0.0570    0.0658      0.123 (46%)     13.6870   
U252                       0.0951    0.0245      0.120 (80%)     36.1565   
U251                       0.0961    0.0228      0.119 (81%)     33.4124   
U291                       0.0704    0.0483      0.119 (59%)     22.4620   
U250                       0.0892    0.0226      0.112 (80%)     35.7490   
U286                       0.0638    0.0446      0.108 (59%)     22.6367   
U263                       0.0529    0.0504      0.103 (51%)     35.9678   
U306                       0.0524    0.0496      0.102 (51%)     36.4413   
U247                       0.0762    0.0217   9.80e-02 (78%)     36.1688   
U281                       0.0569    0.0365   9.34e-02 (61%)     23.0117   
U290                       0.0418    0.0467   8.85e-02 (47%)     14.3782   
U298                       0.0360    0.0425   7.85e-02 (46%)     17.4244   
U299                       0.0492    0.0220   7.12e-02 (69%)     13.2871   
U280                       0.0291    0.0352   6.43e-02 (45%)     15.2052   
U264                       0.0359    0.0198   5.57e-02 (64%)     36.2212   
U303                       0.0264    0.0257   5.21e-02 (51%)     34.9365   
U246                       0.0380    0.0109   4.89e-02 (78%)     36.1713   
U294                       0.0193    0.0266   4.59e-02 (42%)     27.0812   
U242                       0.0350    0.0100   4.50e-02 (78%)     36.1532   
U243                       0.0344 9.835e-03   4.42e-02 (78%)     36.1781   
U307                       0.0185    0.0254   4.39e-02 (42%)     36.6451   
U244                       0.0284 8.147e-03   3.66e-02 (78%)     36.1782   
U304                       0.0170    0.0174   3.44e-02 (49%)     37.7749   
U305                       0.0184    0.0152   3.35e-02 (55%)     36.4448   
U296                       0.0163 9.001e-03   2.53e-02 (64%)     27.9350   
U293                    5.921e-03    0.0173   2.32e-02 (26%)     14.3685   
U245                       0.0110 5.431e-03   1.64e-02 (67%)     47.4318   
U295                    6.686e-03 7.446e-03   1.41e-02 (47%)     14.3768   
U287                    6.640e-03 7.094e-03   1.37e-02 (48%)     14.3654   
U308                    1.949e-05 4.885e-04   5.08e-04 (4%)      10.1022   
U274                       0.0000    0.0000      0.000 (N/A)     74.4165   
--------------------------------------------------------------------------------
Totals (84 cells)         17.710uW  23.469uW    41.179uW (43%)    3.694uW
1
