Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:04 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
B[0]                          15.310    0.499    0.0938      0.8684  a
C[0]                           0.310    0.499    0.1000      0.0187  a
n120                           5.522    0.500    0.0938      0.3132  a
C[1]                           0.310    0.499    0.0500      0.0094  a
B[1]                          15.310    0.500    0.0437      0.4052  a
n146                           6.793    0.500    0.0992      0.4079  
C[2]                           0.310    0.500    0.0250      0.0047  a
n156                           4.583    0.502    0.0991      0.2748  
n119                           5.522    0.500    0.0437      0.1462  a
n157                           4.061    0.496    0.0993      0.2440  
N13                            1.438    0.501    0.1250      0.1087  a
C[3]                           0.310    0.500    0.0125      0.0023  a
n150                           4.602    0.622    0.0765      0.2130  
B[2]                          15.310    0.500    0.0187      0.1737  a
n167                           2.721    0.500    0.0997      0.1641  
n155                           4.987    0.503    0.0720      0.2171  
C[4]                           0.310    0.499    0.0062      0.0012  a
n145                           1.960    0.504    0.0992      0.1176  
C[6]                           0.310    0.378    0.0012      0.0002  a
N266                          23.506    0.499    0.0250      0.3554  a
C[5]                           0.310    0.499    0.0031      0.0006  a
N275                           1.438    0.500    0.1000      0.0870  a
B[4]                          15.310    0.000    0.0000      0.0000  a
n124                           5.522    1.000    0.0000      0.0000  a
C[7]                           0.310    0.481    0.0010      0.0002  a
n133                           4.682    0.504    0.0993      0.2813  
n152                           6.741    0.492    0.0555      0.2263  
n126                           5.684    0.500    0.0187      0.0645  a
n144                           1.931    0.533    0.0791      0.0924  
A[0]                           5.342    0.500    0.1000      0.3232  a
n127                          23.968    0.501    0.0062      0.0905  a
N14                            1.438    0.500    0.0750      0.0652  a
n142                           4.545    0.504    0.0638      0.1755  
n143                           4.768    0.246    0.0672      0.1937  
B[3]                          15.310    0.500    0.0063      0.0579  a
B[8]                          15.310    0.499    0.0062      0.0578  a
B[7]                          15.310    0.500    0.0053      0.0488  a
B[6]                          15.310    0.499    0.0051      0.0469  a
n151                           2.721    0.376    0.0556      0.0915  
n141                           3.955    0.585    0.0566      0.1354  
n125                           5.684    0.500    0.0063      0.0215  a
B[5]                          15.310    0.499    0.0031      0.0289  a
n121                           5.684    0.499    0.0053      0.0181  a
n122                           5.522    0.501    0.0051      0.0169  a
n154                           1.980    0.505    0.0704      0.0843  
n160                           4.602    0.508    0.0391      0.1089  
n132                           1.894    0.500    0.0992      0.1137  
n123                           5.522    0.501    0.0031      0.0104  a
N15                            1.438    0.499    0.0500      0.0435  a
N276                           1.438    0.500    0.0500      0.0435  a
n158                           1.980    0.620    0.0521      0.0624  
A[1]                           5.342    0.500    0.0500      0.1616  a
n140                           3.994    0.860    0.0357      0.0862  
N16                            1.438    0.499    0.0375      0.0326  a
n130                           1.972    0.508    0.0555      0.0662  
N17                            1.438    0.003    0.0312      0.0272  a
n165                           1.975    0.251    0.0513      0.0614  
n129                           1.972    0.415    0.0566      0.0675  
N18                            1.438    0.499    0.0281      0.0245  a
N19                            1.438    0.499    0.0262      0.0228  a
N20                            1.438    0.501    0.0260      0.0226  a
n147                           2.721    0.502    0.0228      0.0375  
n149                           4.726    0.512    0.0176      0.0504  
N277                           1.438    0.500    0.0250      0.0217  a
n159                           4.061    0.496    0.0179      0.0441  
A[2]                           5.343    0.500    0.0250      0.0808  a
n131                           1.882    0.140    0.0357      0.0406  
n139                           1.980    0.938    0.0191      0.0229  
n134                           4.503    0.504    0.0179      0.0489  
n166                           2.883    0.506    0.0122      0.0213  
n153                           6.830    0.506    0.0092      0.0380  
N278                           1.438    0.500    0.0125      0.0109  a
n161                           6.777    0.486    0.0062      0.0253  
N282                           1.438    0.481    0.0115      0.0100  a
N281                           1.438    0.378    0.0113      0.0098  a
n148                           6.750    0.501    0.0062      0.0254  
n162                           6.718    0.485    0.0061      0.0248  
A[3]                           5.343    0.500    0.0125      0.0404  a
N280                           1.438    0.499    0.0094      0.0081  a
n164                           4.602    0.505    0.0065      0.0180  
n163                           2.010    0.628    0.0078      0.0094  
n135                           1.882    0.494    0.0092      0.0105  
A[4]                           5.342    0.499    0.0062      0.0202  a
n136                           1.936    0.372    0.0078      0.0091  
N279                           1.438    0.499    0.0062      0.0054  a
n137                           1.961    0.499    0.0062      0.0074  
A[5]                           5.342    0.499    0.0031      0.0101  a
A[6]                           5.342    0.378    0.0012      0.0038  a
A[7]                           5.343    0.481    0.0010      0.0031  a
n138                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (92 nets)                                             11.1010 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.3908    1.1816      2.572 (54%)     88.2546   
C_reg[0]                   1.3949    0.0187      1.414 (99%)     88.2538   
AOLD_reg[1]                0.8552    0.5514      1.407 (61%)     88.2494   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2532   
AOLD_reg[2]                0.5875    0.2381      0.826 (71%)     88.2488   
AOLD_reg[4]                0.7765    0.0000      0.776 (100%)    86.2721   
U150                       0.3010    0.4079      0.709 (42%)     36.1918   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2523   
invold_reg                 0.4439    0.1483      0.592 (75%)     88.2486   
U153                       0.2991    0.2748      0.574 (52%)     36.1625   
U167                       0.2907    0.2440      0.535 (54%)     36.4118   
AOLD_reg[3]                0.4536    0.0794      0.533 (85%)     88.2465   
U139                       0.3976    0.1087      0.506 (79%)     36.1633   
AOLD_reg[7]                0.4331    0.0670      0.500 (87%)     88.2506   
AOLD_reg[6]                0.4312    0.0638      0.495 (87%)     88.2494   
C_reg[3]                   0.4866 2.342e-03      0.489 (100%)    88.2524   
U145                       0.2547    0.2130      0.468 (54%)     30.4331   
U151                       0.3026    0.1641      0.467 (65%)     36.2679   
AOLD_reg[5]                0.4141    0.0393      0.453 (91%)     88.2491   
U152                       0.2169    0.2171      0.434 (50%)     36.1642   
C_reg[4]                   0.4217 1.170e-03      0.423 (100%)    88.2500   
U141                       0.2912    0.1176      0.409 (71%)     36.2190   
C_reg[6]                   0.3995 2.212e-04      0.400 (100%)    88.1814   
U159                       0.0423    0.3554      0.398 (11%)     34.6735   
C_reg[5]                   0.3952 5.849e-04      0.396 (100%)    88.2498   
U131                       0.3046    0.0870      0.392 (78%)     36.1637   
C_reg[7]                   0.3773 1.819e-04      0.377 (100%)    88.2408   
U154                       0.0951    0.2813      0.376 (25%)     14.3189   
U163                       0.1330    0.2263      0.359 (37%)     28.9292   
U143                       0.2396    0.0924      0.332 (72%)     33.5406   
U138                       0.2412    0.0652      0.306 (79%)     36.1633   
U170                       0.1190    0.1755      0.295 (40%)     26.4943   
U175                       0.0971    0.1937      0.291 (33%)     21.2230   
U144                       0.1649    0.0915      0.256 (64%)     36.2779   
U155                       0.1156    0.1354      0.251 (46%)     22.7237   
U157                       0.1414    0.0843      0.226 (63%)     26.6228   
U177                       0.1153    0.1089      0.224 (51%)     36.4417   
U164                       0.1078    0.1137      0.222 (49%)     14.3521   
U137                       0.1631    0.0435      0.207 (79%)     36.1588   
U130                       0.1522    0.0435      0.196 (78%)     36.1654   
U171                       0.1058    0.0624      0.168 (63%)     22.8742   
U140                       0.0705    0.0862      0.157 (45%)     18.7259   
U136                       0.1240    0.0326      0.157 (79%)     36.1588   
U158                       0.0655    0.0662      0.132 (50%)     14.2814   
U135                       0.1044    0.0272      0.132 (79%)     36.1498   
U165                       0.0643    0.0614      0.126 (51%)     21.1938   
U160                       0.0574    0.0675      0.125 (46%)     15.0729   
U134                       0.0947    0.0245      0.119 (79%)     36.1498   
U133                       0.0958    0.0228      0.119 (81%)     33.4089   
U132                       0.0890    0.0226      0.112 (80%)     35.7428   
U142                       0.0687    0.0375      0.106 (65%)     36.4315   
U169                       0.0521    0.0504      0.102 (51%)     36.5892   
U129                       0.0760    0.0217   9.78e-02 (78%)     36.1688   
U176                       0.0528    0.0441   9.69e-02 (54%)     36.4413   
U161                       0.0360    0.0406   7.66e-02 (47%)     17.4123   
U162                       0.0476    0.0229   7.05e-02 (68%)     13.2822   
U168                       0.0170    0.0489   6.59e-02 (26%)     14.3153   
U146                       0.0366    0.0213   5.79e-02 (63%)     35.8638   
U172                       0.0196    0.0380   5.76e-02 (34%)     26.7532   
U128                       0.0379    0.0109   4.88e-02 (78%)     36.1713   
U147                       0.0204    0.0253   4.58e-02 (45%)     35.8127   
U124                       0.0350    0.0100   4.50e-02 (78%)     36.1532   
U125                       0.0343 9.835e-03   4.41e-02 (78%)     36.1781   
U178                       0.0185    0.0254   4.40e-02 (42%)     36.6451   
U149                       0.0184    0.0248   4.32e-02 (43%)     36.1751   
U126                       0.0284 8.147e-03   3.65e-02 (78%)     36.1782   
U148                    9.867e-03    0.0180   2.78e-02 (35%)     47.4226   
U174                       0.0157 9.448e-03   2.52e-02 (62%)     22.6911   
U156                       0.0102    0.0105   2.06e-02 (49%)     14.4060   
U173                    7.513e-03 9.101e-03   1.66e-02 (45%)     15.4406   
U127                       0.0110 5.431e-03   1.64e-02 (67%)     47.4318   
U166                    6.530e-03 7.394e-03   1.39e-02 (47%)     14.3654   
U179                    1.949e-05 4.885e-04   5.08e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (73 cells)         16.871uW   7.225uW    24.095uW (70%)    3.171uW
1
