Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:56 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  a
B[3]                          79.507    0.499    0.0512      2.4649  a
B[7]                          79.507    0.498    0.0500      2.4062  a
B[1]                          79.507    0.499    0.0500      2.4047  a
B[4]                          79.507    0.495    0.0500      2.4038  a
B[0]                          79.507    0.495    0.0499      2.4023  a
B[2]                          79.507    0.502    0.0499      2.3999  a
B[6]                          79.507    0.498    0.0494      2.3783  a
B[5]                          79.507    0.504    0.0494      2.3744  a
n38                            2.542    0.501    0.0512      0.0788  a
n30                            2.542    0.502    0.0500      0.0769  a
n42                            2.542    0.501    0.0500      0.0769  a
n36                            2.542    0.504    0.0500      0.0768  a
n44                            2.542    0.505    0.0499      0.0768  a
n40                            2.542    0.497    0.0499      0.0767  a
n32                            2.542    0.502    0.0494      0.0760  a
n34                            2.542    0.495    0.0494      0.0759  a
n39                            2.721    0.501    0.0512      0.0844  a
n31                            2.721    0.502    0.0500      0.0824  a
n43                            2.721    0.501    0.0500      0.0823  a
n37                            2.721    0.504    0.0500      0.0823  a
n45                            2.721    0.505    0.0499      0.0822  a
n41                            2.721    0.497    0.0499      0.0821  a
n33                            2.721    0.502    0.0494      0.0814  a
n35                            2.721    0.495    0.0494      0.0813  a
CENC[3]                        1.438    0.499    0.0512      0.0446  a
CENC[7]                        1.438    0.498    0.0500      0.0435  a
CENC[1]                        1.438    0.499    0.0500      0.0435  a
CENC[4]                        1.438    0.495    0.0500      0.0435  a
CENC[0]                        1.438    0.495    0.0499      0.0434  a
CENC[2]                        1.438    0.502    0.0499      0.0434  a
CENC[6]                        1.438    0.498    0.0494      0.0430  a
CENC[5]                        1.438    0.504    0.0494      0.0429  a
N4                             1.438    0.499    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
A[0]                           2.721    0.500    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0497      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0816  a
n46                           29.811    1.000    0.20e-4     0.0004  d
n47                           29.811    1.000    0.20e-4     0.0004  d
n29                            2.648    1.000    0.20e-4  3.205e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (61 nets)                                             26.7380 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                1.1609    2.4649      3.626 (32%)    130.3446   
buss_reg[7]                1.1416    2.4062      3.548 (32%)    130.3357   
buss_reg[1]                1.1412    2.4047      3.546 (32%)    130.3404   
buss_reg[4]                1.1408    2.4038      3.545 (32%)    130.3192   
buss_reg[0]                1.1404    2.4023      3.543 (32%)    130.3173   
buss_reg[2]                1.1396    2.3999      3.540 (32%)    130.3652   
buss_reg[6]                1.1325    2.3783      3.511 (32%)    130.3363   
buss_reg[5]                1.1313    2.3744      3.506 (32%)    130.3811   
CENC_reg[3]                0.8965    0.1289      1.025 (87%)     88.2490   
CENC_reg[7]                0.8836    0.1259      1.009 (88%)     88.2484   
CENC_reg[1]                0.8833    0.1258      1.009 (88%)     88.2484   
CENC_reg[4]                0.8831    0.1257      1.009 (88%)     88.2466   
CENC_reg[0]                0.8827    0.1257      1.008 (88%)     88.2469   
CENC_reg[2]                0.8823    0.1255      1.008 (88%)     88.2504   
CENC_reg[6]                0.8775    0.1244      1.002 (88%)     88.2484   
CENC_reg[5]                0.8767    0.1242      1.001 (88%)     88.2521   
CENCOLD_reg[3]             0.8920    0.0788      0.971 (92%)     88.2483   
CENCOLD_reg[7]             0.8792    0.0769      0.956 (92%)     88.2476   
CENCOLD_reg[1]             0.8789    0.0769      0.956 (92%)     88.2477   
CENCOLD_reg[4]             0.8786    0.0768      0.955 (92%)     88.2463   
CENCOLD_reg[0]             0.8783    0.0768      0.955 (92%)     88.2458   
CENCOLD_reg[2]             0.8779    0.0767      0.955 (92%)     88.2497   
CENCOLD_reg[6]             0.8731    0.0760      0.949 (92%)     88.2473   
CENCOLD_reg[5]             0.8723    0.0759      0.948 (92%)     88.2510   
U41                        0.1624    0.0446      0.207 (78%)     36.4431   
U45                        0.1593    0.0435      0.203 (79%)     36.1645   
U42                        0.1593    0.0435      0.203 (79%)     36.1458   
U38                        0.1592    0.0435      0.203 (79%)     36.1385   
U39                        0.1592    0.0435      0.203 (79%)     36.1576   
U40                        0.1587    0.0434      0.202 (79%)     36.1457   
U44                        0.1578    0.0430      0.201 (79%)     36.0343   
U43                        0.1572    0.0430      0.200 (79%)     36.0351   
U53                        0.1479 9.483e-03      0.157 (94%)     36.2799   
U52                        0.1473 9.413e-03      0.157 (94%)     36.1904   
U47                        0.1471 9.409e-03      0.157 (94%)     36.2083   
U48                        0.1470 9.348e-03      0.156 (94%)     36.0427   
U51                        0.1460 9.305e-03      0.155 (94%)     36.0987   
U46                        0.1456 9.318e-03      0.155 (94%)     36.2111   
U50                        0.1453 9.288e-03      0.155 (94%)     36.1779   
U49                        0.1453 9.316e-03      0.155 (94%)     36.2725   
U54                     5.060e-05 3.608e-04   4.11e-04 (12%)     19.2838   
U55                     5.060e-05 3.608e-04   4.11e-04 (12%)     19.2838   
U56                     1.955e-05 3.205e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         25.669uW  21.279uW    46.948uW (55%)    3.082uW
1
