Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:33:51 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          19.507    0.499    0.0512      0.6047  a
B[7]                          19.507    0.498    0.0500      0.5903  a
B[1]                          19.507    0.499    0.0500      0.5900  a
B[4]                          19.507    0.495    0.0500      0.5898  a
B[0]                          19.507    0.495    0.0499      0.5894  a
B[2]                          19.507    0.502    0.0499      0.5888  a
B[6]                          19.507    0.498    0.0494      0.5835  a
B[5]                          19.507    0.504    0.0494      0.5826  a
CENC[3]                        4.059    0.499    0.0512      0.1258  a
CENC[7]                        4.059    0.498    0.0500      0.1228  a
CENC[1]                        4.059    0.499    0.0500      0.1228  a
CENC[4]                        4.059    0.495    0.0500      0.1227  a
CENC[0]                        4.059    0.495    0.0499      0.1226  a
CENC[2]                        4.059    0.502    0.0499      0.1225  a
CENC[6]                        4.059    0.498    0.0494      0.1214  a
CENC[5]                        4.059    0.504    0.0494      0.1212  a
n23                            2.721    0.499    0.0512      0.0844  d
n19                            2.721    0.498    0.0500      0.0824  d
n25                            2.721    0.499    0.0500      0.0823  d
n22                            2.721    0.496    0.0500      0.0823  d
n26                            2.721    0.495    0.0499      0.0822  d
n24                            2.721    0.503    0.0499      0.0821  d
n20                            2.721    0.498    0.0494      0.0814  d
n21                            2.721    0.505    0.0494      0.0812  d
N4                             1.438    0.499    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[2]                           0.310    0.499    0.0497      0.0093  a
A[0]                           2.721    0.500    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0497      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0816  a
n27                           27.025    1.000    0.20e-4     0.0003  d
n28                           27.025    1.000    0.20e-4     0.0003  d
n18                            2.648    1.000    0.20e-4  3.205e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             12.2524 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.9001    0.6047      1.505 (60%)     88.2505   
buss_reg[7]                0.8872    0.5903      1.478 (60%)     88.2498   
buss_reg[1]                0.8868    0.5900      1.477 (60%)     88.2501   
buss_reg[4]                0.8866    0.5898      1.476 (60%)     88.2488   
buss_reg[0]                0.8863    0.5894      1.476 (60%)     88.2482   
buss_reg[2]                0.8858    0.5888      1.475 (60%)     88.2521   
buss_reg[6]                0.8810    0.5835      1.465 (60%)     88.2497   
buss_reg[5]                0.8803    0.5826      1.463 (60%)     88.2534   
CENC_reg[3]                0.8934    0.1258      1.019 (88%)     88.2490   
CENC_reg[7]                0.8806    0.1228      1.003 (88%)     88.2484   
CENC_reg[1]                0.8803    0.1228      1.003 (88%)     88.2484   
CENC_reg[4]                0.8800    0.1227      1.003 (88%)     88.2466   
CENC_reg[0]                0.8797    0.1226      1.002 (88%)     88.2469   
CENC_reg[2]                0.8793    0.1225      1.002 (88%)     88.2504   
CENC_reg[6]                0.8745    0.1214      0.996 (88%)     88.2484   
CENC_reg[5]                0.8738    0.1212      0.995 (88%)     88.2521   
CENCOLD_reg[3]             0.8925    0.0844      0.977 (91%)     88.2483   
CENCOLD_reg[7]             0.8797    0.0824      0.962 (91%)     88.2476   
CENCOLD_reg[1]             0.8794    0.0823      0.962 (91%)     88.2477   
CENCOLD_reg[4]             0.8791    0.0823      0.961 (91%)     88.2463   
CENCOLD_reg[0]             0.8788    0.0822      0.961 (91%)     88.2458   
CENCOLD_reg[2]             0.8784    0.0821      0.961 (91%)     88.2497   
CENCOLD_reg[6]             0.8736    0.0814      0.955 (91%)     88.2473   
CENCOLD_reg[5]             0.8728    0.0812      0.954 (91%)     88.2510   
U24                        0.1546    0.0446      0.199 (78%)     36.4431   
U28                        0.1519    0.0435      0.195 (78%)     36.1645   
U25                        0.1519    0.0435      0.195 (78%)     36.1458   
U21                        0.1519    0.0435      0.195 (78%)     36.1385   
U22                        0.1518    0.0435      0.195 (78%)     36.1576   
U23                        0.1513    0.0434      0.195 (78%)     36.1457   
U27                        0.1505    0.0430      0.194 (78%)     36.0343   
U26                        0.1499    0.0430      0.193 (78%)     36.0351   
U36                        0.1490 9.483e-03      0.158 (94%)     36.0473   
U30                        0.1475 9.409e-03      0.157 (94%)     36.1185   
U35                        0.1475 9.413e-03      0.157 (94%)     36.1364   
U32                        0.1463 9.316e-03      0.156 (94%)     36.0527   
U29                        0.1461 9.318e-03      0.155 (94%)     36.1137   
U31                        0.1457 9.348e-03      0.155 (94%)     36.2845   
U33                        0.1454 9.288e-03      0.155 (94%)     36.1469   
U34                        0.1453 9.305e-03      0.155 (94%)     36.2282   
U37                     5.054e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U38                     5.054e-05 3.271e-04   3.78e-04 (13%)     19.2838   
U39                     1.955e-05 3.205e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         23.557uW   6.783uW    30.340uW (78%)    2.745uW
1
