Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: S-2021.06-SP4
Date   : Mon May  6 18:26:31 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8115  a
B[0]                         150.310    0.500    0.0500      4.5471  a
B[1]                         150.310    0.250    0.0500      4.5471  a
B[2]                         150.310    0.249    0.0500      4.5453  a
B[3]                         150.310    0.249    0.0500      4.5453  a
B[4]                         150.310    0.249    0.0499      4.5416  a
B[5]                         150.310    0.249    0.0499      4.5416  a
B[7]                         150.310    0.240    0.0481      4.3779  a
B[6]                         150.310    0.189    0.0378      3.4353  a
CENC[1]                        4.059    0.250    0.0500      0.1228  a
CENC[2]                        4.059    0.250    0.0500      0.1227  a
CENC[3]                        4.059    0.249    0.0500      0.1227  a
CENC[4]                        4.059    0.249    0.0499      0.1227  a
CENC[5]                        4.059    0.249    0.0499      0.1227  a
CENC[7]                        4.059    0.240    0.0481      0.1182  a
n55                            2.721    0.250    0.0500      0.0823  d
n54                            2.721    0.250    0.0500      0.0823  d
n53                            2.721    0.250    0.0500      0.0823  d
n51                            2.721    0.250    0.0499      0.0822  d
n52                            2.721    0.250    0.0499      0.0822  d
n49                            2.721    0.241    0.0481      0.0792  d
CENC[0]                        4.059    0.500    0.0500      0.1228  a
CENC[6]                        4.059    0.189    0.0378      0.0928  a
n50                            2.721    0.189    0.0378      0.0622  d
n56                            2.721    0.500    0.0500      0.0823  d
n59                            6.568    0.750    0.0500      0.1987  d
n61                            6.568    0.751    0.0500      0.1986  d
n63                            6.568    0.751    0.0500      0.1986  d
n65                            6.568    0.751    0.0499      0.1985  d
n67                            6.568    0.751    0.0499      0.1985  d
n71                            6.568    0.760    0.0481      0.1913  d
n57                            6.568    0.500    0.0500      0.1987  d
n81                            4.059    0.250    0.0500      0.1228  a
n79                            4.059    0.249    0.0500      0.1227  a
n80                            4.059    0.249    0.0500      0.1227  a
n77                            4.059    0.249    0.0499      0.1227  a
n78                            4.059    0.249    0.0499      0.1227  a
n75                            4.059    0.240    0.0481      0.1182  a
n69                            6.568    0.811    0.0378      0.1501  d
n82                            4.059    0.500    0.0500      0.1228  a
n76                            4.059    0.189    0.0378      0.0928  a
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0514      0.0447  a
N5                             1.438    0.250    0.0514      0.0447  a
N7                             1.438    0.499    0.0514      0.0447  a
N4                             1.438    0.250    0.0514      0.0447  a
N3                             1.438    0.250    0.0513      0.0447  a
N2                             1.438    0.250    0.0513      0.0447  a
C[1]                           0.310    0.499    0.0500      0.0094  a
N0                             1.438    0.241    0.0482      0.0419  a
A[0]                           2.721    0.500    0.1000      0.1646  a
N1                             1.438    0.189    0.0378      0.0329  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[4]                           2.721    0.499    0.0062      0.0103  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.481    0.0010      0.0016  a
n73                           29.690    1.000    0.20e-4     0.0004  d
n74                           24.359    1.000    0.20e-4     0.0003  d
n48                            2.648    1.000    0.20e-4  3.206e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (69 nets)                                             44.6640 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U71                        0.1848    4.5471      4.732 (4%)      57.4265   
U72                        0.1848    4.5471      4.732 (4%)      65.9287   
U73                        0.1847    4.5453      4.730 (4%)      65.9321   
U74                        0.1847    4.5453      4.730 (4%)      65.9321   
U75                        0.1846    4.5416      4.726 (4%)      65.9389   
U76                        0.1846    4.5416      4.726 (4%)      65.9389   
U78                        0.1779    4.3779      4.556 (4%)      66.2446   
U77                        0.1396    3.4353      3.575 (4%)      68.0040   
buss_reg[1]                0.9889    0.3215      1.310 (75%)     87.9647   
buss_reg[3]                0.9888    0.3214      1.310 (75%)     87.9643   
buss_reg[2]                0.9888    0.3214      1.310 (75%)     87.9644   
buss_reg[5]                0.9885    0.3211      1.310 (75%)     87.9637   
buss_reg[4]                0.9885    0.3211      1.310 (75%)     87.9637   
buss_reg[7]                0.9747    0.3095      1.284 (76%)     87.9359   
buss_reg[0]                0.8886    0.3215      1.210 (73%)     88.2491   
buss_reg[6]                0.9088    0.2429      1.152 (79%)     87.7389   
CENC_reg[1]                0.9800    0.1228      1.103 (89%)     87.9590   
CENC_reg[2]                0.9799    0.1227      1.103 (89%)     87.9583   
CENC_reg[3]                0.9799    0.1227      1.103 (89%)     87.9587   
CENC_reg[4]                0.9796    0.1227      1.102 (89%)     87.9577   
CENC_reg[5]                0.9796    0.1227      1.102 (89%)     87.9577   
CENC_reg[7]                0.9677    0.1182      1.086 (89%)     87.9311   
CENCOLD_reg[1]             0.9789    0.0823      1.061 (92%)     87.9577   
CENCOLD_reg[2]             0.9789    0.0823      1.061 (92%)     87.9577   
CENCOLD_reg[3]             0.9788    0.0823      1.061 (92%)     87.9574   
CENCOLD_reg[4]             0.9787    0.0822      1.061 (92%)     87.9571   
CENCOLD_reg[5]             0.9787    0.0822      1.061 (92%)     87.9571   
CENCOLD_reg[7]             0.9667    0.0792      1.046 (92%)     87.9298   
CENC_reg[0]                0.8802    0.1228      1.003 (88%)     88.2494   
CENC_reg[6]                0.9034    0.0928      0.996 (91%)     87.7345   
CENCOLD_reg[6]             0.9026    0.0622      0.965 (94%)     87.7342   
CENCOLD_reg[0]             0.8794    0.0823      0.962 (91%)     88.2486   
U70                        0.2933    0.0187      0.312 (94%)     36.1596   
U56                        0.1691    0.0447      0.214 (79%)     35.4218   
U57                        0.1617    0.0447      0.206 (78%)     35.4176   
U55                        0.1561    0.0447      0.201 (78%)     36.1646   
U58                        0.1557    0.0447      0.200 (78%)     35.4176   
U59                        0.1517    0.0447      0.196 (77%)     35.4092   
U60                        0.1494    0.0447      0.194 (77%)     35.4092   
U69                        0.1788 9.368e-03      0.188 (95%)     30.5335   
U62                        0.1409    0.0419      0.183 (77%)     35.0313   
U61                        0.1217    0.0329      0.155 (79%)     32.9388   
U68                        0.0894 4.683e-03   9.41e-02 (95%)     30.5335   
U67                        0.0447 2.342e-03   4.70e-02 (95%)     30.5316   
U66                        0.0223 1.170e-03   2.35e-02 (95%)     30.5296   
U65                        0.0112 5.849e-04   1.18e-02 (95%)     30.5296   
U64                     4.409e-03 2.212e-04   4.63e-03 (95%)     29.3855   
U63                     3.495e-03 1.819e-04   3.68e-03 (95%)     30.3528   
U79                     5.061e-05 3.594e-04   4.10e-04 (12%)     19.2838   
U80                     5.048e-05 2.949e-04   3.45e-04 (15%)     19.2838   
U81                     1.955e-05 3.206e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (51 cells)         26.288uW  39.525uW    65.813uW (40%)    3.211uW
1
