Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:25 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encoder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.210    0.499    0.0506      0.1901  a
Aprev[0]                       5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0497      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aprev[1]                       3.496    0.500    0.0502      0.1062  a
Aprev[6]                       3.496    0.494    0.0502      0.1062  a
Aprev[5]                       3.496    0.494    0.0499      0.1055  a
Aprev[4]                       3.496    0.500    0.0497      0.1052  a
Aprev[2]                       3.496    0.499    0.0497      0.1050  a
Aprev[3]                       3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aprev[7]                       2.721    0.500    0.0497      0.0819  a
B[0]                          15.310    0.499    0.0503      0.4657  a
B[6]                          15.310    0.494    0.0502      0.4652  a
B[1]                          15.310    0.499    0.0500      0.4632  a
B[5]                          15.310    0.494    0.0499      0.4620  a
B[7]                          15.310    0.500    0.0497      0.4607  a
B[4]                          15.310    0.500    0.0497      0.4605  a
B[2]                          15.310    0.499    0.0496      0.4597  a
B[3]                          15.310    0.512    0.0496      0.4591  a
n104                           4.041    0.501    0.0503      0.1229  d
n106                           4.041    0.506    0.0502      0.1228  d
n111                           4.041    0.501    0.0500      0.1223  d
n107                           4.041    0.506    0.0499      0.1220  d
n105                           4.041    0.500    0.0497      0.1216  d
n108                           4.041    0.500    0.0497      0.1216  d
n110                           4.041    0.501    0.0496      0.1213  d
n109                           4.041    0.488    0.0496      0.1212  d
B[8]                          32.195    0.004    0.0007      0.0140  a
n21                           17.346    0.996    0.0007      0.0076  a
n100                           2.047    0.499    0.0757      0.0937  
n101                           1.984    0.497    0.0752      0.0903  
n99                            1.916    0.500    0.0755      0.0875  
n98                            1.946    0.499    0.0750      0.0883  
n102                           1.946    0.500    0.0752      0.0885  
n96                            2.047    0.498    0.0746      0.0924  
n97                            1.984    0.501    0.0744      0.0893  
n103                           1.916    0.503    0.0750      0.0870  
N9                             2.542    0.501    0.0498      0.0766  a
N22                            2.010    0.501    0.0498      0.0605  a
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
n37                            1.438    0.500    0.0506      0.0440  a
A[0]                           6.386    0.500    0.0506      0.1956  a
n30                            1.438    0.499    0.0502      0.0437  a
n35                            1.438    0.495    0.0502      0.0437  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
n34                            1.438    0.494    0.0499      0.0434  a
A[5]                           6.386    0.494    0.0499      0.1927  a
n36                            1.438    0.500    0.0497      0.0433  a
n33                            1.438    0.500    0.0497      0.0433  a
N16                            2.010    0.497    0.0508      0.0617  a
n32                            1.438    0.512    0.0496      0.0431  a
n31                            1.438    0.499    0.0497      0.0432  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1922  a
A[2]                           6.386    0.499    0.0497      0.1918  a
A[3]                           6.386    0.513    0.0496      0.1916  a
N5                             2.542    0.511    0.0498      0.0766  a
N8                             2.542    0.493    0.0503      0.0773  a
N7                             2.542    0.493    0.0497      0.0765  a
N6                             2.542    0.501    0.0493      0.0758  a
N17                            2.010    0.498    0.0496      0.0604  a
N18                            2.010    0.511    0.0498      0.0605  a
N21                            2.010    0.493    0.0503      0.0611  a
N19                            2.010    0.501    0.0493      0.0600  a
N20                            2.010    0.493    0.0497      0.0605  a
N2                             2.542    0.501    0.0506      0.0778  a
n46                            1.438    0.499    0.0506      0.0440  a
n45                            1.438    0.500    0.0502      0.0437  a
n40                            1.438    0.494    0.0502      0.0437  a
n41                            1.438    0.494    0.0499      0.0434  a
n39                            1.438    0.500    0.0497      0.0433  a
n42                            1.438    0.500    0.0497      0.0433  a
n44                            1.438    0.499    0.0497      0.0432  a
n43                            1.438    0.512    0.0496      0.0431  a
n131                           1.925    0.500    0.0506      0.0590  d
n122                           1.925    0.503    0.0508      0.0591  d
n130                           1.925    0.500    0.0502      0.0585  d
n125                           1.925    0.505    0.0502      0.0585  d
n117                           1.925    0.507    0.0503      0.0585  d
n126                           1.925    0.506    0.0499      0.0581  d
n124                           1.925    0.500    0.0497      0.0579  d
n127                           1.925    0.500    0.0497      0.0579  d
n129                           1.925    0.501    0.0497      0.0578  d
n128                           1.925    0.487    0.0496      0.0578  d
n120                           1.925    0.489    0.0498      0.0580  d
n116                           1.925    0.499    0.0498      0.0580  d
n118                           1.925    0.507    0.0497      0.0579  d
n121                           1.925    0.502    0.0496      0.0578  d
n119                           1.925    0.499    0.0493      0.0575  d
n95                            1.974    0.063    0.0214      0.0256  
n94                            1.909    0.062    0.0213      0.0246  
n93                           18.895    0.996    0.0015      0.0177  
n115                          18.973    0.004    0.0015      0.0177  
n112                          27.025    1.000    0.20e-4     0.0003  d
n113                          27.025    1.000    0.20e-4     0.0003  d
n114                           2.648    1.000    0.20e-4  3.205e-05  d
n123                           3.452    1.000    0.20e-4  4.178e-05  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (106 nets)                                            16.5665 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8939    0.5887      1.483 (60%)     88.2503   
buss_reg[6]                0.8929    0.5880      1.481 (60%)     88.2476   
buss_reg[1]                0.8909    0.5855      1.476 (60%)     88.2498   
buss_reg[5]                0.8893    0.5840      1.473 (60%)     88.2472   
buss_reg[7]                0.8878    0.5823      1.470 (60%)     88.2508   
buss_reg[4]                0.8876    0.5821      1.470 (60%)     88.2505   
buss_reg[2]                0.8867    0.5811      1.468 (60%)     88.2494   
buss_reg[3]                0.8863    0.5802      1.467 (60%)     88.2579   
C_reg[0]                   0.8889    0.1901      1.079 (82%)     88.2503   
Aprev_reg[0]               0.8898    0.1790      1.069 (83%)     88.2503   
C_reg[1]                   0.8824    0.1181      1.000 (88%)     88.2501   
C_reg[6]                   0.8823    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8787    0.1172      0.996 (88%)     88.2471   
C_reg[4]                   0.8770    0.1169      0.994 (88%)     88.2504   
C_reg[2]                   0.8763    0.1167      0.993 (88%)     88.2496   
C_reg[3]                   0.8759    0.1165      0.992 (88%)     88.2575   
Aprev_reg[1]               0.8835    0.1062      0.990 (89%)     88.2501   
Aprev_reg[6]               0.8833    0.1062      0.990 (89%)     88.2476   
Aprev_reg[5]               0.8798    0.1055      0.985 (89%)     88.2472   
Aprev_reg[4]               0.8781    0.1052      0.983 (89%)     88.2505   
Aprev_reg[2]               0.8774    0.1050      0.982 (89%)     88.2496   
Aprev_reg[3]               0.8771    0.1049      0.982 (89%)     88.2579   
C_reg[7]                   0.8767    0.0936      0.970 (90%)     88.2503   
Aprev_reg[7]               0.8780    0.0819      0.960 (91%)     88.2508   
INC_reg                    0.7216    0.0216      0.743 (97%)     86.2759   
U83                        0.2277    0.0937      0.321 (71%)     36.1547   
U82                        0.2259    0.0903      0.316 (71%)     36.1532   
U76                        0.2276    0.0875      0.315 (72%)     36.0195   
U77                        0.2264    0.0883      0.315 (72%)     36.0013   
U81                        0.2258    0.0885      0.314 (72%)     36.1330   
U79                        0.2216    0.0924      0.314 (71%)     36.4788   
U78                        0.2233    0.0893      0.313 (71%)     36.1619   
U80                        0.2250    0.0870      0.312 (72%)     36.1732   
U105                       0.1520    0.0440      0.196 (78%)     24.5491   
U91                        0.1509    0.0437      0.195 (78%)     24.5378   
U101                       0.1507    0.0437      0.194 (78%)     24.7234   
U99                        0.1497    0.0434      0.193 (78%)     24.7514   
U103                       0.1494    0.0433      0.193 (78%)     24.5213   
U97                        0.1493    0.0433      0.193 (78%)     24.5387   
U95                        0.1492    0.0431      0.192 (78%)     24.1001   
U93                        0.1491    0.0432      0.192 (78%)     24.5716   
U121                       0.0696    0.0440      0.114 (61%)     42.4831   
U119                       0.0691    0.0437      0.113 (61%)     42.5312   
U109                       0.0691    0.0437      0.113 (61%)     42.5876   
U111                       0.0686    0.0434      0.112 (61%)     42.5894   
U107                       0.0684    0.0433      0.112 (61%)     42.4820   
U113                       0.0684    0.0433      0.112 (61%)     42.4835   
U117                       0.0683    0.0432      0.112 (61%)     42.5201   
U115                       0.0682    0.0431      0.111 (61%)     42.3490   
U106                       0.0491    0.0590      0.108 (45%)     14.3491   
U120                       0.0487    0.0591      0.108 (45%)     14.3270   
U92                        0.0488    0.0585      0.107 (45%)     14.3525   
U102                       0.0488    0.0585      0.107 (45%)     14.3066   
U110                       0.0482    0.0585      0.107 (45%)     14.2913   
U100                       0.0484    0.0581      0.107 (45%)     14.2998   
U104                       0.0483    0.0579      0.106 (45%)     14.3559   
U98                        0.0483    0.0579      0.106 (45%)     14.3517   
U94                        0.0482    0.0578      0.106 (45%)     14.3440   
U96                        0.0482    0.0578      0.106 (45%)     14.4597   
U116                       0.0477    0.0580      0.106 (45%)     14.4427   
U108                       0.0477    0.0580      0.106 (45%)     14.3594   
U112                       0.0477    0.0579      0.106 (45%)     14.2905   
U118                       0.0476    0.0578      0.105 (45%)     14.3347   
U114                       0.0473    0.0575      0.105 (45%)     14.3585   
U89                        0.0483    0.0256   7.40e-02 (65%)     32.5847   
U90                        0.0480    0.0246   7.27e-02 (66%)     32.5855   
U88                     2.149e-03    0.0177   1.98e-02 (11%)      4.9126   
U85                     1.548e-03    0.0177   1.93e-02 (8%)      18.5729   
U86                     5.039e-05 3.271e-04   3.77e-04 (13%)     19.2838   
U87                     5.039e-05 3.271e-04   3.77e-04 (13%)     19.2838   
U84                     4.609e-05 3.205e-05   7.81e-05 (59%)     19.2838   
U122                    1.968e-05 4.178e-05   6.15e-05 (32%)     10.1022   
add_31                     1.6438       N/A        N/A (N/A)    352.4037  h
add_51                     1.5954       N/A        N/A (N/A)    338.2597  h
--------------------------------------------------------------------------------
Totals (74 cells)         29.538uW     N/A         N/A (N/A)      4.092uW
1
