Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: S-2021.06-SP4
Date   : Mon May  6 18:34:13 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[6]                          76.827    0.501    0.0509      2.3641  a
B[0]                          76.827    0.497    0.0508      2.3595  a
B[2]                          76.827    0.503    0.0506      2.3497  a
B[4]                          76.827    0.505    0.0498      2.3153  a
B[7]                          76.827    0.500    0.0497      2.3116  a
B[1]                          76.827    0.507    0.0496      2.3060  a
B[5]                          76.827    0.501    0.0495      2.3023  a
B[3]                          76.827    0.494    0.0494      2.2944  a
ck                            24.769    0.500    0.2000      2.9970  a
C[1]                           3.272    0.499    0.2183      0.4322  a
n9                             2.883    0.499    0.0509      0.0887  a
C[7]                           2.932    0.500    0.0497      0.0882  a
n8                             2.542    0.503    0.0508      0.0781  a
BTMP[2]                        2.542    0.503    0.0505      0.0777  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[2]                           3.110    0.498    0.1886      0.3549  a
C[0]                           0.310    0.498    0.2607      0.0488  a
C[3]                           3.110    0.512    0.1548      0.2913  a
C[4]                           3.110    0.499    0.1212      0.2280  a
C[5]                           3.110    0.493    0.0815      0.1534  a
C[6]                           3.110    0.494    0.0622      0.1170  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0497      0.1605  a
A[3]                           5.342    0.513    0.0496      0.1603  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.500    0.0506      0.0833  a
n7                            43.259    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.433e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                             25.3417 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                1.1549    2.3641      3.519 (33%)    130.3565   
buss_reg[0]                1.1532    2.3595      3.513 (33%)    130.3289   
buss_reg[2]                1.1500    2.3497      3.500 (33%)    130.3714   
buss_reg[4]                1.1384    2.3153      3.454 (33%)    130.3835   
buss_reg[7]                1.1383    2.3116      3.450 (33%)    130.3511   
buss_reg[1]                1.1353    2.3060      3.441 (33%)    130.3981   
buss_reg[5]                1.1338    2.3023      3.436 (33%)    130.3565   
buss_reg[3]                1.1311    2.2944      3.426 (33%)    130.3095   
U43                        0.6615    0.4322      1.094 (60%)     36.1416   
BTMP_reg[6]                0.8896    0.0887      0.978 (91%)     88.2493   
BTMP_reg[7]                0.8784    0.0882      0.967 (91%)     88.2503   
BTMP_reg[0]                0.8884    0.0781      0.967 (92%)     88.2470   
BTMP_reg[2]                0.8868    0.0777      0.965 (92%)     88.2519   
BTMP_reg[4]                0.8791    0.0766      0.956 (92%)     88.2529   
BTMP_reg[1]                0.8772    0.0763      0.953 (92%)     88.2542   
BTMP_reg[5]                0.8761    0.0762      0.952 (92%)     88.2507   
BTMP_reg[3]                0.8744    0.0759      0.950 (92%)     88.2473   
U44                        0.5696    0.3549      0.925 (62%)     36.4322   
U50                        0.7611    0.0488      0.810 (94%)     36.4115   
U45                        0.4700    0.2913      0.761 (62%)     36.1248   
U46                        0.3645    0.2280      0.593 (62%)     36.0257   
U47                        0.2447    0.1534      0.398 (61%)     36.0248   
U49                        0.1824    0.1170      0.299 (61%)     36.4464   
U36                        0.1546    0.0443      0.199 (78%)     36.0413   
U42                        0.1540    0.0442      0.198 (78%)     36.1528   
U40                        0.1526    0.0440      0.197 (78%)     36.1765   
U38                        0.1514    0.0433      0.195 (78%)     36.1411   
U37                        0.1509    0.0431      0.194 (78%)     36.0065   
U41                        0.1505    0.0432      0.194 (78%)     36.1588   
U39                        0.1488    0.0430      0.192 (78%)     36.4454   
U48                     1.928e-05 5.236e-04   5.43e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         20.502uW  21.172uW    41.673uW (49%)    2.266uW
1
