 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level_adder8
Version: S-2021.06-SP4
Date   : Wed Apr 10 12:04:13 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/PS_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level_adder8   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/PS_reg[1]/CK (DFFR_X1)                              0.00       0.00 r
  FSM/PS_reg[1]/QN (DFFR_X1)                              0.08       0.08 f
  FSM/U4/ZN (NAND2_X1)                                    0.13       0.21 r
  FSM/U3/ZN (AND2_X1)                                     0.14       0.35 r
  FSM/S2 (FSM_adder8)                                     0.00       0.35 r
  DP/S2 (dpadder_8)                                       0.00       0.35 r
  DP/U127/ZN (NOR3_X4)                                    0.10       0.45 f
  DP/U8/ZN (AOI22_X1)                                     0.08       0.53 r
  DP/U9/ZN (NAND4_X1)                                     0.05       0.59 f
  DP/add_88/A[0] (dpadder_8_DW01_add_0)                   0.00       0.59 f
  DP/add_88/U1/ZN (AND2_X1)                               0.05       0.64 f
  DP/add_88/U1_1/CO (FA_X1)                               0.09       0.72 f
  DP/add_88/U1_2/CO (FA_X1)                               0.09       0.81 f
  DP/add_88/U1_3/CO (FA_X1)                               0.09       0.90 f
  DP/add_88/U1_4/CO (FA_X1)                               0.09       0.99 f
  DP/add_88/U1_5/CO (FA_X1)                               0.09       1.09 f
  DP/add_88/U1_6/CO (FA_X1)                               0.09       1.18 f
  DP/add_88/U1_7/CO (FA_X1)                               0.09       1.27 f
  DP/add_88/U1_8/CO (FA_X1)                               0.09       1.36 f
  DP/add_88/U1_9/CO (FA_X1)                               0.09       1.45 f
  DP/add_88/U1_10/CO (FA_X1)                              0.09       1.54 f
  DP/add_88/U1_11/CO (FA_X1)                              0.09       1.63 f
  DP/add_88/U1_12/CO (FA_X1)                              0.09       1.72 f
  DP/add_88/U1_13/CO (FA_X1)                              0.09       1.81 f
  DP/add_88/U1_14/CO (FA_X1)                              0.09       1.90 f
  DP/add_88/U1_15/S (FA_X1)                               0.13       2.03 r
  DP/add_88/SUM[15] (dpadder_8_DW01_add_0)                0.00       2.03 r
  DP/SUM_reg[15]/D (DFFR_X1)                              0.01       2.04 r
  data arrival time                                                  2.04

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  DP/SUM_reg[15]/CK (DFFR_X1)                             0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -2.04
  --------------------------------------------------------------------------
  slack (MET)                                                        7.93


1
