Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top_level_adder8
Version: S-2021.06-SP4
Date   : Wed Apr 10 12:04:13 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top_level_adder8       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.8097 uW   (73%)
  Net Switching Power  =  10.1895 uW   (27%)
                         ---------
Total Dynamic Power    =  37.9992 uW  (100%)

Cell Leakage Power     =   6.1571 uW


                Internal      Switching          Leakage        Total
Power Group     Power         Power              Power          Power   ( %    )  Attrs
---------------------------------------------------------------------------------------
io_pad            0.0000         0.0000           0.0000        0.0000  ( 0.00%)
memory            0.0000         0.0000           0.0000        0.0000  ( 0.00%)
black_box         0.0000         0.0000           0.0000        0.0000  ( 0.00%)
clock_network     0.0000         0.0000           0.0000        0.0000  ( 0.00%)
register         17.7881         0.9532       1.6265e+03       20.3678  (46.13%)
sequential        0.0000         0.0000           0.0000        0.0000  ( 0.00%)
combinational    10.0216         9.2363       4.5305e+03       23.7884  (53.87%)
---------------------------------------------------------------------------------------
Total            27.8097 uW     10.1895 uW    6.1571e+03 nW    44.1562 uW
1