Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
        -include_input_nets
Design : inccomp_output
Version: S-2021.06-SP4
Date   : Sun Apr 21 17:40:53 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp_output         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  28.0013 uW   (75%)
  Net Switching Power  =   9.4605 uW   (25%)
                         ---------
Total Dynamic Power    =  37.4618 uW  (100%)

Cell Leakage Power     =   4.1498 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      6.4587            4.0057          175.8520           10.6403  (  26.96%)
register          17.6153            0.7714        2.0748e+03           20.4615  (  51.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.9273            2.5438        1.8992e+03            8.3703  (  21.21%)
--------------------------------------------------------------------------------------------------
Total             28.0013 uW         7.3210 uW     4.1498e+03 nW        39.4721 uW
1
