 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp_output
Version: S-2021.06-SP4
Date   : Sun Apr 21 17:40:53 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp_output         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                             6.583    0.500    0.4000      1.5931  a
net17888                      11.835    0.258    0.2065      1.4789  
net17894                      11.835    0.249    0.1993      1.4269  
net17899                      11.835    0.192    0.1536      1.0999  
INCB                          22.610    0.500    0.0200      0.2736  d
INCA                          22.547    0.500    0.0200      0.2728  d
synchb[0]                      7.241    0.204    0.0560      0.2453  d
n44                           19.382    0.245    0.0191      0.2241  
syncha[0]                      5.847    0.202    0.0551      0.1950  d
n59                            4.050    0.553    0.0700      0.1715  d
n58                            3.358    0.499    0.0715      0.1453  
n79                            3.945    0.222    0.0607      0.1448  
N35                            2.772    0.316    0.0770      0.1292  
N10                            2.772    0.308    0.0751      0.1259  
N9                             3.527    0.798    0.0551      0.1176  d
n55                            3.272    0.246    0.0539      0.1067  
N34                            2.772    0.796    0.0560      0.0939  d
synchb[1]                      4.831    0.188    0.0278      0.0813  d
syncha[1]                      4.831    0.181    0.0272      0.0795  d
n80                            3.929    0.792    0.0333      0.0791  d
n56                            3.344    0.208    0.0333      0.0673  d
N60                            1.438    0.385    0.0738      0.0642  
n74                            1.940    0.401    0.0474      0.0557  
n57                            1.256    0.447    0.0700      0.0532  d
n77                            1.940    0.745    0.0447      0.0525  
n82                            2.010    0.645    0.0431      0.0524  d
n54                            5.361    0.167    0.0160      0.0520  d
n68                            1.980    0.385    0.0433      0.0519  
n61                            1.980    0.615    0.0433      0.0519  
n66                            1.980    0.615    0.0433      0.0519  
n71                            1.940    0.640    0.0438      0.0514  
N61                            1.438    0.253    0.0589      0.0512  
n64                            1.940    0.385    0.0433      0.0508  
n81                            1.940    0.355    0.0431      0.0506  d
n53                            5.448    0.159    0.0154      0.0506  d
N36                            2.772    0.172    0.0259      0.0435  
n84                            1.256    0.798    0.0551      0.0419  d
n83                            1.255    0.202    0.0551      0.0418  d
N11                            2.772    0.168    0.0249      0.0418  
synchb[2]                      4.831    0.150    0.0132      0.0385  d
syncha[2]                      4.831    0.143    0.0130      0.0379  d
N58                            1.188    0.385    0.0433      0.0311  
n52                            5.447    0.109    0.0066      0.0216  d
n51                            5.363    0.105    0.0063      0.0206  d
n78                            1.915    0.833    0.0160      0.0186  d
n76                            1.893    0.841    0.0154      0.0176  d
N62                            1.438    0.153    0.0199      0.0173  
synchb[3]                      4.831    0.098    0.0056      0.0164  d
syncha[3]                      4.831    0.094    0.0055      0.0160  d
N37                            2.772    0.084    0.0077      0.0129  
N12                            2.772    0.104    0.0076      0.0128  
N63                            1.438    0.094    0.0089      0.0077  
n73                            1.893    0.891    0.0066      0.0075  d
n75                            1.915    0.895    0.0063      0.0073  d
C[0]                           0.310    0.104    0.0301      0.0056  d
n49                            5.448    0.035    0.0016      0.0051  d
n50                            5.361    0.031    0.0016      0.0050  d
syncha[4]                      4.831    0.031    0.0014      0.0040  d
synchb[4]                      4.831    0.028    0.0012      0.0036  d
C[1]                           0.310    0.097    0.0166      0.0031  d
N13                            2.772    0.033    0.0017      0.0029  
N38                            2.772    0.032    0.0015      0.0025  
N64                            1.438    0.034    0.0026      0.0023  
n72                            1.915    0.969    0.0016      0.0018  d
n70                            1.893    0.965    0.0016      0.0018  d
C[2]                           0.310    0.083    0.0093      0.0017  d
C[3]                           0.310    0.062    0.0045      0.0008  d
n47                            5.455    0.002    0.98e-4     0.0003  d
C[4]                           0.310    0.023    0.0013      0.0003  d
syncha[5]                      4.831    0.002    0.85e-4     0.0002  d
n48                            5.447    0.001    0.73e-4     0.0002  d
N65                            1.438    0.004    0.0002      0.0002  
synchb[5]                      4.831    0.001    0.49e-4     0.0001  d
n69                            1.915    0.998    0.98e-4     0.0001  d
N14                            2.772    0.001    0.61e-4     0.0001  
n67                            1.882    0.999    0.73e-4  8.338e-05  d
N39                            2.772    0.001    0.37e-4  6.141e-05  
C[5]                           0.310    0.002    0.98e-4  1.830e-05  d
C[6]                           0.310    0.000    0.0000      0.0000  d
C[7]                           0.310    0.000    0.0000      0.0000  d
N15                            2.772    0.000    0.0000      0.0000  
N16                            2.772    0.000    0.0000      0.0000  
N40                            2.772    0.000    0.0000      0.0000  
N41                            2.772    0.000    0.0000      0.0000  
N66                            1.438    0.000    0.0000      0.0000  
N67                            1.438    0.000    0.0000      0.0000  
n42                            5.455    0.000    0.0000      0.0000  d
n43                            5.361    0.000    0.0000      0.0000  d
n45                            5.448    0.000    0.0000      0.0000  d
n46                            5.454    0.000    0.0000      0.0000  d
n60                            1.882    1.000    0.0000      0.0000  d
n62                            1.915    1.000    0.0000      0.0000  d
n63                            1.893    1.000    0.0000      0.0000  d
n65                            1.882    1.000    0.0000      0.0000  d
n85                           59.011    1.000    0.0000      0.0000  d
net17889                       3.029    0.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
syncha[6]                      4.831    0.000    0.0000      0.0000  d
syncha[7]                      4.057    0.000    0.0000      0.0000  d
synchb[6]                      4.831    0.000    0.0000      0.0000  d
synchb[7]                      4.057    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (101 nets)                                             9.3871 uW
1
