 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: S-2021.06-SP4
Date   : Sun Apr 21 17:40:38 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            16.095    0.500    0.4000      3.8951  a
net16296                      11.835    0.077    0.0615      0.4400  
net16302                      11.835    0.075    0.0597      0.4277  
n43                           19.382    0.530    0.0261      0.3058  
synchb[0]                      7.241    0.204    0.0560      0.2453  d
syncha[0]                      7.241    0.201    0.0552      0.2418  d
n56                            5.323    0.294    0.0593      0.1909  
N9                             2.772    0.311    0.0756      0.1268  
N34                            2.772    0.316    0.0754      0.1265  
N33                            2.772    0.796    0.0560      0.0939  d
N8                             2.772    0.799    0.0552      0.0926  d
synchb[1]                      4.831    0.188    0.0278      0.0813  d
syncha[1]                      4.831    0.181    0.0272      0.0795  d
n77                            3.945    0.792    0.0333      0.0794  d
n54                            3.272    0.201    0.0355      0.0703  
n55                            3.344    0.208    0.0333      0.0673  d
INCA                          20.758    0.150    0.0050      0.0628  a
INCB                          20.758    0.150    0.0050      0.0628  a
N59                            1.438    0.290    0.0664      0.0578  
n72                            1.987    0.463    0.0463      0.0556  
n76                            2.010    0.578    0.0451      0.0549  d
n75                            1.987    0.422    0.0451      0.0543  d
n69                            1.987    0.473    0.0439      0.0528  
n52                            5.455    0.151    0.0155      0.0511  
n79                            2.010    0.489    0.0412      0.0500  d
n78                            1.940    0.511    0.0412      0.0483  d
N35                            2.772    0.174    0.0271      0.0455  
n57                            1.255    0.289    0.0595      0.0452  
N10                            2.772    0.172    0.0261      0.0438  
synchb[2]                      4.831    0.150    0.0132      0.0385  d
n74                            3.937    0.833    0.0160      0.0382  d
syncha[2]                      4.831    0.143    0.0130      0.0379  d
N60                            1.438    0.202    0.0397      0.0346  
n53                            3.344    0.167    0.0160      0.0324  d
n67                            2.010    0.526    0.0262      0.0319  d
n63                            2.010    0.473    0.0262      0.0319  d
n64                            1.980    0.508    0.0264      0.0316  
n62                            1.987    0.527    0.0262      0.0315  d
n66                            1.980    0.474    0.0262      0.0314  d
n59                            1.936    0.470    0.0261      0.0305  
n51                            5.498    0.109    0.0066      0.0218  d
n50                            5.421    0.105    0.0063      0.0208  d
N61                            1.438    0.161    0.0216      0.0188  
synchb[3]                      4.831    0.098    0.0056      0.0164  d
syncha[3]                      4.831    0.094    0.0055      0.0160  d
C[0]                           0.310    0.243    0.0745      0.0140  d
N36                            2.772    0.106    0.0081      0.0136  
N11                            2.772    0.093    0.0074      0.0124  
N62                            1.438    0.113    0.0115      0.0100  
n73                            1.891    0.891    0.0066      0.0075  d
n71                            1.942    0.895    0.0063      0.0074  d
C[1]                           0.310    0.226    0.0373      0.0070  d
n48                            5.500    0.035    0.0016      0.0052  d
n49                            5.420    0.031    0.0016      0.0051  d
syncha[4]                      4.831    0.031    0.0014      0.0040  d
synchb[4]                      4.831    0.028    0.0012      0.0036  d
C[2]                           0.310    0.191    0.0180      0.0034  d
N37                            2.772    0.037    0.0016      0.0027  
N63                            1.438    0.035    0.0031      0.0027  
N12                            2.772    0.029    0.0015      0.0026  
n68                            1.942    0.969    0.0016      0.0018  d
n70                            1.891    0.965    0.0016      0.0018  d
C[3]                           0.310    0.132    0.0079      0.0015  d
C[4]                           0.310    0.046    0.0020      0.0004  d
n46                            5.383    0.002    0.98e-4     0.0003  
syncha[5]                      4.831    0.002    0.85e-4     0.0002  d
n65                            3.852    0.999    0.73e-4     0.0002  d
N13                            2.772    0.002    0.98e-4     0.0002  
N64                            1.438    0.002    0.0002      0.0001  
n47                            3.344    0.001    0.73e-4     0.0001  d
synchb[5]                      4.831    0.001    0.49e-4     0.0001  d
N38                            2.772    0.000    0.49e-4  8.188e-05  
C[5]                           0.310    0.002    0.0001   2.288e-05  d
C[6]                           0.310    0.000    0.0000      0.0000  d
C[7]                           0.310    0.000    0.0000      0.0000  d
N14                            2.772    0.000    0.0000      0.0000  
N15                            2.772    0.000    0.0000      0.0000  
N39                            2.772    0.000    0.0000      0.0000  
N40                            2.772    0.000    0.0000      0.0000  
N65                            1.438    0.000    0.0000      0.0000  
N66                            1.438    0.000    0.0000      0.0000  
n41                            5.500    0.000    0.0000      0.0000  d
n42                            5.468    0.000    0.0000      0.0000  d
n44                            3.345    0.000    0.0000      0.0000  d
n45                            5.382    0.000    0.0000      0.0000  
n58                            1.957    1.000    0.0000      0.0000  d
n60                            3.852    1.000    0.0000      0.0000  d
n61                            1.942    1.000    0.0000      0.0000  d
n80                           59.011    1.000    0.0000      0.0000  d
net16297                       1.863    0.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
syncha[6]                      4.831    0.000    0.0000      0.0000  d
syncha[7]                      4.057    0.000    0.0000      0.0000  d
synchb[6]                      4.831    0.000    0.0000      0.0000  d
synchb[7]                      4.057    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (95 nets)                                              7.8216 uW
1
