Warning: No operating condition has been set explicitly on the current design. A default operating condition will be assumed. (MV-028)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dummyALU
Version: S-2021.06-SP4
Date   : Sun Jun  2 16:52:41 2024
****************************************
Wire Load Model Mode: enclosed

  Startpoint: comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg
              (rising edge-triggered flip-flop clocked by MYclk)
  Endpoint: comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg
            (rising edge-triggered flip-flop clocked by MYclk)
  Path Group: MYclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dummyALU           8000                  saed90nm_typ_lvt
  top_level          8000                  saed90nm_typ_lvt
  Multiplier_nbit8   8000                  saed90nm_typ_lvt

  Point                                                   Incr       Path      Voltage
  ------------------------------------------------------------------------------------
  clock MYclk (rise edge)                                 0.00       0.00      
  clock network delay (ideal)                             0.00       0.00      
  comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       0.00 r    1.20
  comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg/Q (RDFFARX1_HVT)
                                                          0.18       0.18 r    1.20
  comp_top_level/ff_mul_in_b/Q[0] (Reg_nbit8_0)           0.00       0.18 r    
  comp_top_level/Multiplier_1/B[0] (Multiplier_nbit8)     0.00       0.18 r    
  comp_top_level/Multiplier_1/B[0]_UPF_LS/Q (LSDNSSX2)
                                                          0.13       0.31 r    1.20
  comp_top_level/Multiplier_1/U27/Q (AND2X1_HVT)          0.15       0.46 r    1.20
  comp_top_level/Multiplier_1/U45/QN (NAND3X0_HVT)        0.12       0.58 f    1.20
  comp_top_level/Multiplier_1/U7/Q (XNOR2X1_HVT)          0.24       0.81 r    1.20
  comp_top_level/Multiplier_1/U241/QN (OAI22X1_HVT)       0.20       1.01 f    1.20
  comp_top_level/Multiplier_1/U28/Q (XOR2X1_HVT)          0.18       1.19 f    1.20
  comp_top_level/Multiplier_1/U244/QN (NOR2X0_HVT)        0.10       1.30 r    1.20
  comp_top_level/Multiplier_1/U245/Q (AO21X1_HVT)         0.13       1.43 r    1.20
  comp_top_level/Multiplier_1/U247/Q (XOR2X1_HVT)         0.19       1.61 f    1.20
  comp_top_level/Multiplier_1/U249/QN (NOR2X0_HVT)        0.10       1.72 r    1.20
  comp_top_level/Multiplier_1/U250/Q (AO21X1_HVT)         0.13       1.85 r    1.20
  comp_top_level/Multiplier_1/U252/Q (XOR2X1_HVT)         0.19       2.04 f    1.20
  comp_top_level/Multiplier_1/U254/QN (NOR2X0_HVT)        0.10       2.14 r    1.20
  comp_top_level/Multiplier_1/U255/Q (AO21X1_HVT)         0.13       2.27 r    1.20
  comp_top_level/Multiplier_1/U257/Q (XOR2X1_HVT)         0.19       2.46 f    1.20
  comp_top_level/Multiplier_1/U259/QN (NOR2X0_HVT)        0.10       2.56 r    1.20
  comp_top_level/Multiplier_1/U260/Q (AO21X1_HVT)         0.13       2.69 r    1.20
  comp_top_level/Multiplier_1/U262/Q (XOR2X1_HVT)         0.18       2.87 r    1.20
  comp_top_level/Multiplier_1/U264/QN (NOR2X0_HVT)        0.11       2.98 f    1.20
  comp_top_level/Multiplier_1/U265/Q (AO21X1_HVT)         0.12       3.11 f    1.20
  comp_top_level/Multiplier_1/U266/QN (NAND2X0_HVT)       0.10       3.20 r    1.20
  comp_top_level/Multiplier_1/U31/QN (NAND2X0_HVT)        0.09       3.30 f    1.20
  comp_top_level/Multiplier_1/U29/QN (NAND2X0_HVT)        0.09       3.39 r    1.20
  comp_top_level/Multiplier_1/U2/QN (NAND2X0_HVT)         0.09       3.47 f    1.20
  comp_top_level/Multiplier_1/U10/QN (NAND2X0_HVT)        0.10       3.58 r    1.20
  comp_top_level/Multiplier_1/U288/CO (FADDX1_HVT)        0.31       3.88 r    1.20
  comp_top_level/Multiplier_1/U121/QN (NAND2X0_HVT)       0.09       3.98 f    1.20
  comp_top_level/Multiplier_1/U150/QN (NAND3X0_HVT)       0.11       4.09 r    1.20
  comp_top_level/Multiplier_1/U152/QN (NAND2X0_HVT)       0.10       4.18 f    1.20
  comp_top_level/Multiplier_1/U153/QN (NAND3X0_HVT)       0.11       4.30 r    1.20
  comp_top_level/Multiplier_1/U154/Q (XNOR2X1_HVT)        0.23       4.52 r    1.20
  comp_top_level/Multiplier_1/O[14] (Multiplier_nbit8)
                                                          0.00       4.52 r    
  comp_top_level/snps_PD2__iso_cell_PD2_snps_O[14]_UPF_ISO/Q (LSUPENX2)
                                                          0.11       4.63 r    1.20
  comp_top_level/U4/Q (AND2X1_HVT)                        0.11       4.74 r    1.20
  comp_top_level/ff_out/D[14] (Reg_nbit16)                0.00       4.74 r    
  comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg/D (RDFFARX1_HVT)
                                                          0.03       4.77 r    1.20
  data arrival time                                                  4.77      

  clock MYclk (rise edge)                                 5.00       5.00      
  clock network delay (ideal)                             0.00       5.00      
  comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       5.00 r    
  library setup time                                     -0.06       4.94      
  data required time                                                 4.94      
  ------------------------------------------------------------------------------------
  data required time                                                 4.94      
  data arrival time                                                 -4.77      
  ------------------------------------------------------------------------------------
  slack (MET)                                                        0.17      


1
