Warning: No operating condition has been set explicitly on the current design. A default operating condition will be assumed. (MV-028)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dummyALU
Version: S-2021.06-SP4
Date   : Mon Jun  3 18:05:26 2024
****************************************
Wire Load Model Mode: enclosed

  Startpoint: comp_top_level/ff_mul_in_a/CELL_1/FLIPFLOP_0/QTemp_reg
              (rising edge-triggered flip-flop clocked by MYclk)
  Endpoint: comp_top_level/ff_out/CELL_13/FLIPFLOP_0/QTemp_reg
            (rising edge-triggered flip-flop clocked by MYclk)
  Path Group: MYclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dummyALU           16000                 saed90nm_typ_lvt
  top_level          8000                  saed90nm_typ_lvt
  Multiplier_nbit8   8000                  saed90nm_typ_lvt

  Point                                                   Incr       Path      Voltage
  ------------------------------------------------------------------------------------
  clock MYclk (rise edge)                                 0.00       0.00      
  clock network delay (ideal)                             0.00       0.00      
  comp_top_level/ff_mul_in_a/CELL_1/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       0.00 r    1.20
  comp_top_level/ff_mul_in_a/CELL_1/FLIPFLOP_0/QTemp_reg/Q (RDFFARX1_HVT)
                                                          0.17       0.17 f    1.20
  comp_top_level/ff_mul_in_a/Q[1] (Reg_nbit8_1)           0.00       0.17 f    
  comp_top_level/Multiplier_1/A[1] (Multiplier_nbit8)     0.00       0.17 f    
  comp_top_level/Multiplier_1/A[1]_UPF_LS/Q (LSDNSSX8)
                                                          0.18       0.35 f    1.20
  comp_top_level/Multiplier_1/U54/QN (NAND2X1_HVT)        0.14       0.49 r    1.20
  comp_top_level/Multiplier_1/U19/Q (OR2X1_LVT)           0.10       0.59 r    1.20
  comp_top_level/Multiplier_1/U103/Q (XNOR2X1)            0.20       0.79 r    1.20
  comp_top_level/Multiplier_1/U215/QN (NOR2X0_LVT)        0.10       0.89 f    1.20
  comp_top_level/Multiplier_1/U228/Q (OR2X1)              0.12       1.01 f    1.20
  comp_top_level/Multiplier_1/U227/Q (XNOR2X1)            0.19       1.20 r    1.20
  comp_top_level/Multiplier_1/U202/QN (NAND2X1_LVT)       0.10       1.29 f    1.20
  comp_top_level/Multiplier_1/U144/QN (NAND2X1_HVT)       0.11       1.40 r    1.20
  comp_top_level/Multiplier_1/U92/Q (XOR2X1)              0.17       1.57 f    1.20
  comp_top_level/Multiplier_1/U210/QN (NOR2X0_LVT)        0.09       1.66 r    1.20
  comp_top_level/Multiplier_1/U232/Q (OR2X1)              0.13       1.79 r    1.20
  comp_top_level/Multiplier_1/U231/Q (XNOR2X1)            0.19       1.98 r    1.20
  comp_top_level/Multiplier_1/U209/QN (NAND2X1_LVT)       0.10       2.08 f    1.20
  comp_top_level/Multiplier_1/U129/QN (NAND2X0)           0.08       2.16 r    1.20
  comp_top_level/Multiplier_1/U230/Q (XNOR2X1)            0.20       2.36 r    1.20
  comp_top_level/Multiplier_1/U229/Q (AND2X1)             0.11       2.46 r    1.20
  comp_top_level/Multiplier_1/U233/Q (OR2X1_HVT)          0.14       2.60 r    1.20
  comp_top_level/Multiplier_1/U121/Q (XOR2X1)             0.17       2.77 r    1.20
  comp_top_level/Multiplier_1/U116/Q (XOR2X1)             0.17       2.94 f    1.20
  comp_top_level/Multiplier_1/U77/QN (NAND2X0)            0.08       3.02 r    1.20
  comp_top_level/Multiplier_1/U22/QN (NAND2X1_HVT)        0.11       3.13 f    1.20
  comp_top_level/Multiplier_1/U218/QN (OAI21X1_LVT)       0.13       3.26 r    1.20
  comp_top_level/Multiplier_1/U225/QN (AOI21X1)           0.14       3.39 f    1.20
  comp_top_level/Multiplier_1/U74/Q (OR2X1)               0.12       3.51 f    1.20
  comp_top_level/Multiplier_1/U73/QN (NAND2X0)            0.07       3.58 r    1.20
  comp_top_level/Multiplier_1/U168/Q (XNOR2X1_LVT)        0.15       3.72 r    1.20
  comp_top_level/Multiplier_1/O[13] (Multiplier_nbit8)
                                                          0.00       3.72 r    
  comp_top_level/snps_PD2__iso_cell_PD2_snps_O[13]_UPF_ISO/Q (LSUPENX2_HVT)
                                                          0.08       3.81 r    1.20
  comp_top_level/U7/Q (AND2X1_HVT)                        0.10       3.91 r    1.20
  comp_top_level/ff_out/D[13] (Reg_nbit16)                0.00       3.91 r    
  comp_top_level/ff_out/CELL_13/FLIPFLOP_0/QTemp_reg/D (RDFFARX1_HVT)
                                                          0.03       3.94 r    1.20
  data arrival time                                                  3.94      

  clock MYclk (rise edge)                                 5.00       5.00      
  clock network delay (ideal)                             0.00       5.00      
  comp_top_level/ff_out/CELL_13/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       5.00 r    
  library setup time                                     -0.06       4.94      
  data required time                                                 4.94      
  ------------------------------------------------------------------------------------
  data required time                                                 4.94      
  data arrival time                                                 -3.94      
  ------------------------------------------------------------------------------------
  slack (MET)                                                        1.00      


1
